# olcs-common

./: .gitignore  CHANGELOG.md  CODEOWNERS  FullCoverage.php  Gruntfile.js  README.md  Release.php  TAGS  Translations.php  build-eux.xml  build.xml  composer-eux.json  composer-update.sh  composer.json  composer.phar  grunt-base.js  karma-base.js  karma.conf.js  package.json  phpcs.xml.dist  phpstan.neon.dist  phpunit.xml.dist  psalm.xml.dist  rector.php
.github/workflows/: cd.yaml  ci.yaml
Common/: Module.php
Common/config/: formatter-plugins.config.php  journeys.config.php  module.config.php  navigation.config.php  release.json
Common/config/journeys/: application.journey.php
Common/config/language/: compare.php  cy_CY.php  cy_GB-translated.php  cy_GB.php  cy_GB_refdata.php  cy_NI.php  cy_gb.bak.php  cy_gb.php  en_GB.php  en_NI.php  google-translated.php  replacements.php  to-be-translated.php
Common/config/list-data/: static-list-data.php
Common/config/routes/: continuations.php  general.php
Common/config/sic-codes/: sicCodes_cy_GB.php  sicCodes_en_GB.php
Common/src/: Module.php
Common/src/Common/: Category.php  FeatureToggle.php  RefData.php  Refdata.php
Common/src/Controller/: AbstractActionController.php  FlowController.php  FormActionController.php
Common/src/Exception/: ResourceConflictException.php
Common/src/Util/: FieldsMapper.php  FlashMessengerTrait.php  (+2 more)
Scripts/: CreateFormUnitTests.php  FormUnitTestTemplate.php  FullCoverage.php  Release.php  Review.dan.sh  Review.sh  RunCodeSniffer.sh  SimulateBookmark.php  TemplateWorker.php  Translations.php  UpdateRepos.php  UploadSingleTemplate.php  UploadTemplates.php  UploadTranslationsFromCsv.php  addTranslations.php
autoconf-2.69/tests/: autoconf  autoheader  autom4te  autoreconf  autoscan  autoupdate  ifnames
test/: Bootstrap.php  phpunit-coverage.xml  phpunit-full.xml  phpunit.xml
test/Component/: InspectionRequestEmailTest.php
vendor-bin/psalm/: composer.json
(+5181 files in other folders)
