<project name="OLCS Common" default="build">

    <target name="composer-init" description="Perform syntax check of sourcecode files">
        <condition property="composer.url" value="http://getcomposer.org">
            <isreachable host="getcomposer.org" timeout="2" />
        </condition>
        <condition property="composer.url" value="http://satis.inf.mgt.mtpdvsa">
            <isreachable host="satis.inf.mgt.mtpdvsa" timeout="2" />
        </condition>
        <!--For AWS-->
        <!--<condition property="composer.url" value="http://satis.inf.mgt.mtpdvsa">-->
            <!--<isreachable host="satis.inf.mgt.mtpdvsa" timeout="2" />-->
        <!--</condition>-->
        <get src="${composer.url}/composer.phar" dest="composer.phar"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir=".">
                <include name="**/*.php"/>
                <exclude name="vendor/**"/>
            </fileset>
        </apply>
    </target>

    <target name="clean" description="Clean (remove) temporary files">
    </target>

    <target name="unittest" description="Run unit tests">
        <exec executable="vendor/bin/phpunit" dir="." failonerror="true">
            <arg value="-ctest/phpunit.xml"/>
        </exec>
    </target>

    <target name="composer-install" depends="composer-init" description="Install composer dependencies">
        <exec executable="php" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--optimize-autoloader"/>
            <arg value="--no-interaction"/>
        </exec>
    </target>

    <target name="build" description="Build for production" depends="clean, lint, composer-install, unittest" />
</project>
