{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Ubuntu;}{\f5\fnil\fprq2\fcharset128 Ubuntu;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057 Table Contents;}
}{\info{\creatim\yr2015\mo4\dy13\hr16\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe2052\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4
GENERAL CONDITIONS ATTACHED UNDER SECTION 22 OF THE GOODS VEHICLES (LICENSING OF OPERATORS) ACT 1995 \u8211\'3f RESTRICTED LICENCES}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
The licence holder shall, within 28 days of their occurrence, inform the Traffic Commissioner of any:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\b\kerning1\dbch\af8\langfe2052\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f5
CHANGES}{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
 in the maintenance and safety inspection arrangements;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\b\kerning1\dbch\af8\langfe2052\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f5
CHANGES}{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
 in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\b\kerning1\dbch\af8\langfe2052\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang2057\loch\f5
NOTIFIABLE CONVICTIONS}{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
 as defined in paragraph 4 of Schedule 2 to the Act}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\cf1\afs22\rtlch \ltrch\loch\fs22\loch\f4

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\sl240\slmult1\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe2052\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f4
GENERAL UNDERTAKINGS \u8211\'3f RESTRICTED LICENCES}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
The licence holder undertakes to make proper arrangements so that:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
The rules on drivers\uc2 \u8217\'81\'66 hours and tachographs are observed and proper records kept;\uc1 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Motor vehicles and trailers are not overloaded;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Vehicles will operate within speed limits;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Motor vehicles and trailers, including hired vehicles and trailers, are kept fit and serviceable;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\intbl\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f5
In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the operating centre in this licen}{\cf1\kerning1\dbch\af8\langfe2052\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
ce. }\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par }