{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li600\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin600\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*
\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4440\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4440\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1283793014\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1854990142
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4560\jclisttab\tx4560\lin4560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5280\jclisttab\tx5280\lin5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6000\jclisttab\tx6000\lin6000 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6720\jclisttab\tx6720\lin6720 }{\listname ;}\listid1808664413}}{\*\listoverridetable{\listoverride\listid1808664413\listoverridecount0\ls1}}{\*\rsidtbl \rsid3214134\rsid7689082
\rsid10167691\rsid13270316}{\*\generator Microsoft Word 11.0.0000;}{\info{\author l}{\operator VOSA}{\creatim\yr2001\mo10\dy17\hr13\min12}{\revtim\yr2011\mo10\dy28\hr9}{\printim\yr2000\mo11\dy6\hr13\min14}{\version10}{\edmins11}{\nofpages1}{\nofwords0}
{\nofchars5}{\*\company TAN}{\nofcharsws5}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1079\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10167691 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langfenp2057\insrsid3214134 {\shp{\*\shpinst\shpleft0\shptop96\shpright9240\shpbottom900\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10167691\charrsid3214134 GENERAL CONDITIONS ATTACHED UNDER SECTION 22 OF THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3214134 GOODS VEHICLES (LICENSING OF OPERATORS) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10167691\charrsid3214134 ACT}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3214134  1995}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10167691\charrsid3214134  \endash  STANDARD NATIONAL LICENCES
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10167691\charrsid3214134 GENERAL CONDITIONS ATTACHED UNDER SECTION 22 OF THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3214134 GOODS VEHICLES (LICENSING OF OPERATORS) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10167691\charrsid3214134 ACT}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3214134  1995}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10167691\charrsid3214134  \endash  STANDARD NATIONAL LICENCES
\par }}\dpx0\dpy96\dpxsize9240\dpysize804\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10167691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid3214134 {\shp{\*\shpinst\shpleft0\shptop6564\shpright9240\shpbottom13404\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fillOpacity}{\sv 32768}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 The licence holder undertakes to make proper arrangements so that:
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10167691 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 The rules on drivers\rquote 
 hours and tachographs are observed and proper records kept;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
\par \tab Motor vehicles and trailers are not overloaded;
\par 
\par \tab Vehicles will operate within speed limits;
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 Motor vehicles and trailers, including hired vehicles and trailers, are kept f
it and serviceable;
\par 
\par Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;
\par 
\par Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13270316 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the ope}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13270316 
rating centre in this licence. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 The licence holder undertakes to make proper arrangements so that:
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10167691 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 The rules on drivers\rquote 
 hours and tachographs are observed and proper records kept;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
\par \tab Motor vehicles and trailers are not overloaded;
\par 
\par \tab Vehicles will operate within speed limits;
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 Motor vehicles and trailers, including hired vehicles and trailers, are kept f
it and serviceable;
\par 
\par Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;
\par 
\par Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13270316 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the ope}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13270316 
rating centre in this licence. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10167691\charrsid10167691 
\par }}\dpx0\dpy6564\dpxsize9240\dpysize6840\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop5844\shpright9240\shpbottom6564\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10167691\charrsid3214134 GENERAL UNDERTAKINGS \endash  STANDARD NATIONAL LICENCES
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10167691\charrsid3214134 GENERAL UNDERTAKINGS \endash  STANDARD NATIONAL LICENCES
\par }}\dpx0\dpy5844\dpxsize9240\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop624\shpright9240\shpbottom5484\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134 
\par The licence holder shall, within 28 days of their occurrence, inform the Traffic Commissioner of any:
\par 
\par }\pard \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10167691\charrsid3214134 CHANGES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134  in the maintenance and safety inspection arrangements;
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10167691\charrsid3214134 CHANGES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
 in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;
\par }\pard\plain \ltrpar\s5\qj \li600\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin600\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par EVENTS WHICH AFFECT
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid10167691\charrsid3214134 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li960\ri0\widctlpar
\jclisttab\tx960\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin960\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
The good repute of the licence holder and transport manager (if any), in particular, relevant convictions as defined in schedule 3 to the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 1995 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134 Act}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134  (this includes the issue of a fixed penalty notice or conditional offer under Part 3 of the Road Traffic Offenders Act 1998)}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid10167691\charrsid3214134 \hich\af1\dbch\af0\loch\f1 2.\tab}The professional competence of the licence holder}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3214134  and/or transport manager;}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid10167691\charrsid3214134 \hich\af1\dbch\af0\loch\f1 3.\tab}The requirement for the licence holder to be of }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid13270316\charrsid3214134 appropriate financial standing }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 
 (including bankruptcy, liquidation, sequestration of estate or entry into administration of the holder or the appointment of a receiver, manager or trustee).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid3214134 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 
The requirement to have an effective and stable establishment in {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Great Britain{\*\xmlclose}{\*\xmlclose} namely;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid3214134 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\qj \fi-360\li1680\ri0\widctlpar
\jclisttab\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1680\itap0\pararsid3214134 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 Any changes to the specified address of establishment, and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid3214134 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\qj \fi-360\li960\ri0\widctlpar
\jclisttab\tx960\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin960\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 the requirement to have access at all times to at least one goods vehicle registered or in circulation in 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Great Britain}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134\charrsid3214134 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par The licence holder shall, within 28 days of their occurrence, inform the Traffic Commissioner of any:
\par 
\par }\pard \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10167691\charrsid3214134 CHANGES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134  in the maintenance and safety inspection arrangements;
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10167691\charrsid3214134 CHANGES}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
 in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;
\par }\pard\plain \ltrpar\s5\qj \li600\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin600\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par EVENTS WHICH AFFECT
\par }\pard\plain \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid10167691\charrsid3214134 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li960\ri0\widctlpar
\jclisttab\tx960\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin960\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
The good repute of the licence holder and transport manager (if any), in particular, relevant convictions as defined in schedule 3 to the }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 1995 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10167691\charrsid3214134 Act}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134  (this includes the issue of a fixed penalty notice or conditional offer under Part 3 of the Road Traffic Offenders Act 1998)}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid10167691\charrsid3214134 \hich\af1\dbch\af0\loch\f1 2.\tab}The professional competence of the licence holder}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3214134  and/or transport manager;}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid10167691\charrsid3214134 \hich\af1\dbch\af0\loch\f1 3.\tab}The requirement for the licence holder to be of }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid13270316\charrsid3214134 appropriate financial standing }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 
 (including bankruptcy, liquidation, sequestration of estate or entry into administration of the holder or the appointment of a receiver, manager or trustee).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid3214134 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 
The requirement to have an effective and stable establishment in {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Great Britain{\*\xmlclose}{\*\xmlclose} namely;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid3214134 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\qj \fi-360\li1680\ri0\widctlpar
\jclisttab\tx1680\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1680\itap0\pararsid3214134 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 Any changes to the specified address of establishment, and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\langfenp1033\insrsid3214134 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\qj \fi-360\li960\ri0\widctlpar
\jclisttab\tx960\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin960\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134 the requirement to have access at all times to at least one goods vehicle registered or in circulation in 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Great Britain}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3214134\charrsid3214134 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10167691\charrsid3214134 
\par }}\dpx0\dpy624\dpxsize9240\dpysize4860\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10167691 
\par }}