{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f189\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f190\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f192\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f193\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f196\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4440\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4440\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1974863\rsid14353097}{\*\generator Microsoft Word 11.0.0000;}{\info{\author l}{\operator John Spellman}{\creatim\yr2012\mo6\dy16\hr21\min25}{\revtim\yr2012\mo6\dy16\hr21\min25}
{\printim\yr2000\mo11\dy6\hr13\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars5}{\*\company TAN}{\nofcharsws5}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-
microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1079\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1974863 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1974863 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid14353097 {\shp{\*\shpinst\shpleft0\shptop5580\shpright9240\shpbottom13584\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1974863\charrsid1974863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 The licence holder undertakes to make proper arrangements so that:

\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 The rules on drivers\rquote 
 hours and tachographs are observed and proper records kept;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 
\par \tab Motor vehicles and trailers are not overloaded;
\par 
\par \tab Vehicles will operate within speed limits;
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 Motor vehi
cles and trailers, including hired vehicles and trailers, are kept fit and serviceable;
\par 
\par Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;
\par 
\par Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and
\par 
\par In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the operating centre in this licence. 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 The licence holder undertakes to make proper arrangements so that:

\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 The rules on drivers\rquote 
 hours and tachographs are observed and proper records kept;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 
\par \tab Motor vehicles and trailers are not overloaded;
\par 
\par \tab Vehicles will operate within speed limits;
\par 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 Motor vehi
cles and trailers, including hired vehicles and trailers, are kept fit and serviceable;
\par 
\par Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are promptly recorded in writing;
\par 
\par Records are kept (for 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request; and
\par 
\par In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the operating centre in this licence. 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par 
\par }}\dpx0\dpy5580\dpxsize9240\dpysize8004\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop720\shpright9240\shpbottom4320\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 
The licence holder shall, within 28 days of their occurrence, inform the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097 Transport Regulation Unit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 of any:
\par 
\par }\pard \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0\pararsid14353097 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid1974863 CHANGES}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14353097\charrsid1974863  in the maintenance and safety inspection arrangements;
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid1974863 CHANGES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 
 in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid1974863 CONVICTIONS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid283927 PENALTIES}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14353097  accrued by the operator, transport manager, operator\rquote s directors, managers etc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 
The licence holder shall, within 28 days of their occurrence, inform the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097 Transport Regulation Unit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 of any:
\par 
\par }\pard \ltrpar\qj \li600\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0\pararsid14353097 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid1974863 CHANGES}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14353097\charrsid1974863  in the maintenance and safety inspection arrangements;
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid1974863 CHANGES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097\charrsid1974863 
 in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid1974863 CONVICTIONS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14353097  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14353097\charrsid283927 PENALTIES}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14353097  accrued by the operator, transport manager, operator\rquote s directors, managers etc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1974863\charrsid1974863 
\par 
\par }}\dpx0\dpy720\dpxsize9240\dpysize3600\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop4860\shpright9240\shpbottom5580\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid1974863\charrsid1974863 GENERAL UNDERTAKINGS \endash  RESTRICTED LICENCES
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1974863\charrsid1974863 GENERAL UNDERTAKINGS \endash  RESTRICTED LICENCES
\par }}\dpx0\dpy4860\dpxsize9240\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop-180\shpright9240\shpbottom720\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14353097 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863 GENERAL CONDITI}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097 ONS ATTACHED UNDER SECTION 20}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863 
 OF THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097 GOODS VEHICLES (LICENSING OF OPERATORS) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863 ACT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097 (
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}NORTHERN IRELAND{\*\xmlclose}{\*\xmlclose}) 2010 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863 \endash  RESTRICTED LICENCES
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid1974863\charrsid14353097 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s2\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14353097 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863 GENERAL CONDITI}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097 
ONS ATTACHED UNDER SECTION 20}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863  OF THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097 GOODS VEHICLES (LICENSING OF OPERATORS) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14353097\charrsid1974863 ACT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097 ({\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}NORTHERN IRELAND{\*\xmlclose}{\*\xmlclose}) 2010 }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14353097\charrsid1974863 \endash  RESTRICTED LICENCES
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353097 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid1974863\charrsid14353097 
\par }}\dpx0\dpy-180\dpxsize9240\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1974863 
\par }}