<?php

return array(
    'Authorisation' => 'W Authorisation',
    'Confirm' => 'W Confirm',
    'Continue' => 'W Continue',
    'FHAdditionalInfo.validation.is_empty' => 'W You selected \'yes\' in one of the provided questions, so value is
        required and can\'t be empty',
    'N/A' => 'W Not applicable',
    'No' => 'W No',
    'OperatingCentreAdPlacedInValidator.required' => 'W Please enter a newspaper name',
    'OperatingCentreCommunityLicencesValidator.none-numeric' => 'W Please enter a numeric value',
    'OperatingCentreCommunityLicencesValidator.too-many' => 'W The number of community licences cannot exceed the total
        number of vehicles',
    'OperatingCentreTrailerAuthorisationsValidator.1-operating-centre' => 'W If you are only applying for one operating
        centre, the total number of authorised trailers must be the same as at your operating centre',
    'OperatingCentreTrailerAuthorisationsValidator.no-operating-centre' => 'W Please add an operating centre before
        setting the total number of trailers',
    'OperatingCentreTrailerAuthorisationsValidator.none-numeric' => 'W Please enter a numeric value',
    'OperatingCentreTrailerAuthorisationsValidator.too-high' => 'W The number of authorised trailers must not exceed the
        total number of trailers parked across all of your operating centres',
    'OperatingCentreTrailerAuthorisationsValidator.too-low' => 'W The total number of authorised trailers must be equal
        or greater than the largest number of trailers authorised at any individual operating centre',
    'OperatingCentreVehicleAuthorisationsValidator.1-operating-centre' => 'W If you are only applying for one operating
        centre, the total number of authorised vehicles must be the same as at your operating centre',
    'OperatingCentreVehicleAuthorisationsValidator.no-operating-centre' => 'W Please add an operating centre before
        setting the total number of vehicles',
    'OperatingCentreVehicleAuthorisationsValidator.no-vehicle-types' => 'W You must enter at least 1 vehicle type',
    'OperatingCentreVehicleAuthorisationsValidator.none-numeric' => 'W Please enter a numeric value',
    'OperatingCentreVehicleAuthorisationsValidator.restricted-too-many' => 'W The total number of vehicles on a
        restricted licence cannot exceed 2',
    'OperatingCentreVehicleAuthorisationsValidator.too-high' => 'W The number of authorised vehicles must not exceed the
        total number of vehicles parked across all of your operating centres',
    'OperatingCentreVehicleAuthorisationsValidator.too-low' => 'W The total number of authorised vehicles must be equal
        or greater than the largest number of vehicles authorised at any individual operating centre',
    'Please Select' => 'W Please Select',
    'Please add a person' => 'W Please add a person',
    'Please add a safety inspection provider' => 'W Please add a safety inspection provider',
    'Week' => 'W Week',
    'Weeks' => 'W Weeks',
    'Yes' => 'W Yes',
    'account-balance' => 'W Account balance',
    'add' => 'W Add',
    'add-another' => 'W Add Another',
    'add-complaint' => 'W Add complaint',
    'add-condition' => 'W Add condition',
    'add-conviction' => 'W Add conviction',
    'add-conviction-to-case' => 'W Add Conviction to case #',
    'add-note' => 'W Add note',
    'add-reason' => 'W Add reason',
    'add-recommendation-decision' => 'W Add recommendation or decision',
    'add-submission-note' => 'W Add a submission note',
    'add-submission-note-text' => 'W Add a note to section - ',
    'add-undertaking' => 'W Add undertaking',
    'address' => 'W Address',
    'agree' => 'W Agree',
    'annual-test-history' => 'W Annual test history',
    'app-decisions' => 'W App decisions',
    'app_status.new' => 'W New',
    'appeal_outcome.1' => 'W Successful',
    'appeal_outcome.2' => 'W Partially Successful',
    'appeal_outcome.3' => 'W Dismissed',
    'appeal_outcome.4' => 'W Refer back to TC',
    'appeal_reason.1' => 'W Application',
    'appeal_reason.2' => 'W Disciplinary PI',
    'appeal_reason.3' => 'W Disciplinary Non PI',
    'appeal_reason.4' => 'W Impounding',
    'application-add-new-person-header-director' => 'W Add new director',
    'application-add-new-person-header-partner' => 'W Add new partner',
    'application-add-new-person-header-person' => 'W Add new responsible person',
    'application-add-new-sole-trader' => 'W Add a new sole trader',
    'application-form-owners-header-directors' => 'W Directors',
    'application-form-owners-header-partners' => 'W Partners',
    'application-form-owners-header-persons' => 'W Persons responsible for your organisation',
    'application-search-person-header-partner' => 'W Add new partner',
    'application-search-person-header-person' => 'W Add new responsible person',
    'application-search-subsidiary-header' => 'W Subsidiary Company',
    'application-update-person-header-director' => 'W Edit Director',
    'application-update-sole-trader' => 'W Edit sole trader',
    'application.new.button' => 'W Start new application',
    'application.operating-centres' => 'W Operating centres',
    'application.operating-centres.authorisation' => 'W Operating centres &amp; authorisation',
    'application.operating-centres.financial-evidence' => 'W Financial evidence',
    'application.payment-submission' => 'W Payment & submission',
    'application.payment-submission.summary.subtitle' => 'W Your application has been submitted successfully!',
    'application.payment-submission.summary.title' => 'W Thank you',
    'application.previous-history' => 'W Previous history',
    'application.previous-history.convictions-penalties' => 'W Convictions & penalties',
    'application.previous-history.financial-history' => 'W Financial history',
    'application.previous-history.licence-history' => 'W Licence history',
    'application.review-declarations' => 'W Review & declarations',
    'application.review-declarations.summary' => 'W Application summary',
    'application.review-declarations.summary.new-window' => 'W View in another window',
    'application.taxi-phv' => 'W Taxi/PHV licences',
    'application.transport-managers' => 'W Transport managers',
    'application.type-of-licence' => 'W Type of licence',
    'application.type-of-licence.licence-type' => 'W Licence type',
    'application.type-of-licence.operator-location' => 'W Operator location',
    'application.type-of-licence.operator-type' => 'W Operator type',
    'application.vehicle-safety' => 'W Vehicle & safety',
    'application.vehicle-safety.safety' => 'W Safety inspections',
    'application.vehicle-safety.undertakings' => 'W Vehicle Undertakings',
    'application.vehicle-safety.vehicle' => 'W Vehicles',
    'application.vehicle-safety.vehicle-psv' => 'W Vehicles',
    'application.your-business' => 'W Your business',
    'application.your-business.addresses' => 'W Addresses',
    'application.your-business.business-details' => 'W Business details',
    'application.your-business.business-type' => 'W Business type',
    'application.your-business.people' => 'W People',
    'application.your-business.sole-trader' => 'W People',
    'application_operating-centres_authorisation-add' => 'W Add operating centre',
    'application_operating-centres_authorisation-edit' => 'W Edit operating centre',
    'application_operating-centres_authorisation-sub-action.advertisements' => 'W Advertisements',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlaced' => 'W Have you advertised your
        application for this operating centre in your local newspaper?',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlacedDate' => 'W Date advertisement was
        placed (if applicable)',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlacedIn' => 'W Newspaper name (if
        applicable)',
    'application_operating-centres_authorisation-sub-action.advertisements.file' => 'W Advertisement (if applicable)
        (optional)',
    'application_operating-centres_authorisation-sub-action.advertisements.file.hint' => 'W Please upload a copy of the
        advertisement you placed in your local newspaper in relation to your application.',
    'application_operating-centres_authorisation-sub-action.data' => 'W Vehicles & trailers',
    'application_operating-centres_authorisation-sub-action.data-psv' => 'W Vehicles',
    'application_operating-centres_authorisation-sub-action.data.noOfTrailersPossessed' => 'W Total number of trailers',
    'application_operating-centres_authorisation-sub-action.data.noOfVehiclesPossessed' => 'W Total number of vehicles',
    'application_operating-centres_authorisation-sub-action.data.permission' => 'W I am either the site owner or have
        permission from the site owner to use the premises to park the number of vehicles and trailers stated',
    'application_operating-centres_authorisation-sub-action.data.permission-psv' => 'W I am either the site owner or
        have permission from the site owner to use the premises to park the number of vehicles stated',
    'application_operating-centres_authorisation-sub-action.data.sufficientParking' => 'W I have enough parking spaces
        available for the total number of vehicles and trailers that I want to keep at this address',
    'application_operating-centres_authorisation-sub-action.data.sufficientParking-psv' => 'W I have enough parking
        spaces available for the total number of vehicles that I want to keep at this address',
    'application_operating-centres_authorisation.data' => 'W Authorisation',
    'application_operating-centres_authorisation.data.hint' => 'W Enter the total amount of vehicles & trailers that you
        want authorised on the licence you are applying for.',
    'application_operating-centres_authorisation.data.hint.psv' => 'W Indicate the number of each category of vehicle
        you intend to operate under the licence',
    'application_operating-centres_authorisation.data.totAuthLargeVehicles' => 'W 17 or more passenger seats',
    'application_operating-centres_authorisation.data.totAuthMediumVehicles' => 'W 9 - 16 passenger seats',
    'application_operating-centres_authorisation.data.totAuthSmallVehicles' => 'W Small vehicles (Less than 9 passenger
        seats)',
    'application_operating-centres_authorisation.data.totAuthTrailers' => 'W Total number of trailers',
    'application_operating-centres_authorisation.data.totAuthVehicles' => 'W Total number of vehicles',
    'application_operating-centres_authorisation.data.totCommunityLicences' => 'W How many community licences do you
        require?',
    'application_operating-centres_authorisation.table.address' => 'W Operating centre address',
    'application_operating-centres_authorisation.table.advertised' => 'W Advertised',
    'application_operating-centres_authorisation.table.footer.total' => 'W Total vehicles and trailers',
    'application_operating-centres_authorisation.table.footer.total-psv' => 'W Total vehicles',
    'application_operating-centres_authorisation.table.permission' => 'W Permission',
    'application_operating-centres_authorisation.table.title' => 'W Operating centres',
    'application_operating-centres_authorisation.table.trailers' => 'W Trailers',
    'application_operating-centres_authorisation.table.vehicles' => 'W Vehicles',
    'application_previous-history_convictions-penalties-add' => 'W Add offence',
    'application_previous-history_convictions-penalties-edit' => 'W Edit offence',
    'application_previous-history_financial-history.finance.administration' => 'W 4. Involved with a company, or
        business, that has gone into (or is going into) administration?',
    'application_previous-history_financial-history.finance.bankrupt' => 'W 1. Declared bankrupt or had their estate
        seized or confiscated?',
    'application_previous-history_financial-history.finance.disqualified' => 'W 5. Have you, or have any of your
        partners, directors, majority shareholders or your transport manager ever been disqualified from acting as a
        director of a company or from taking part in the management of a company?',
    'application_previous-history_financial-history.finance.hint' => 'W Has any person named in this application
        (including partners, directors or transport managers) ever been:',
    'application_previous-history_financial-history.finance.liquidation' => 'W 2. Involved with a company, or business,
        that has gone into (or is going into) liquidation, owing money?',
    'application_previous-history_financial-history.finance.receivership' => 'W 3. Involved with a company, or business,
        that has gone into (or is going into) receivership?',
    'application_previous-history_financial-history.finance.title' => 'W Financial history',
    'application_previous-history_financial-history.insolvencyConfirmation.title' => 'W Please tick to confirm that you
        are aware that you must tell the traffic commissioner immediately of any insolvency proceedings that occur
        between the submission of your application and a decision being made on the application',
    'application_previous-history_financial-history.insolvencyDetails.hint' => 'W Please provide additional information
        relating to any prior insolvency proceedings. You may also upload evidence such as legal documents.',
    'application_previous-history_financial-history.insolvencyDetails.placeholder' => 'W Min 200 characters',
    'application_previous-history_financial-history.insolvencyDetails.title' => 'W Additional information',
    'application_previous-history_licence-history-table-licences-applied-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-applied-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-applied-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-current-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-current-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-current-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-disqualified-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-disqualified-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-disqualified-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-held-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-held-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-held-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-refused-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-refused-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-refused-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-revoked-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-revoked-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-revoked-edit' => 'W Edit licence',
    'application_previous-history_licence-history.title' => 'W Previous licences history',
    'application_previous-history_licence-history_appliedForLicence' => 'W a. Previously held or applied for a goods or
        public service vehicle operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_currentLicence' => 'W 1. Does any person named in this application
        (including partners, directors and transport managers) currently hold a goods or public service vehicle
        operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_disqualifiedLicence' => 'W e. Been disqualified from holding or
        obtaining an operator\'s licence by any traffic commissioner?',
    'application_previous-history_licence-history_heldLicence' => 'W 3. Within the last twelve month, have you, your
        company or organisation or your partners or directors purchased the assets or shareholding of any company that,
        to you knowledge, currently holds or has previously held an operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_personsInformation' => 'W 2. Has any person named in the application
        (including partners, directors or transport managers):',
    'application_previous-history_licence-history_prevBeenAtPi' => 'W d. Ever attended a Public Inquiry before a traffic
        commissioner?',
    'application_previous-history_licence-history_prevBeenDisqualifiedTc' => 'W e. Been disqualified from holding or
        obtaining an operator\'s licence by any traffic commissioner?',
    'application_previous-history_licence-history_prevBeenRefused' => 'W b. Ever had an application for a goods or a
        public service vehicle operator\'s licence refused by any EU licencing authority?',
    'application_previous-history_licence-history_prevBeenRevoked' => 'W c. Ever had a goods or public service vehicle
        operator\'s licence revoked, suspended or curtailed by any EU licencing authority?',
    'application_previous-history_licence-history_prevHadLicence' => 'W a. Previously held or applied for a goods or
        public service vehicle operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_prevHasLicence' => 'W 1. Does any person named in this application
        (including partners, directors and transport managers) currently hold a goods or public service vehicle
        operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_prevPurchasedAssets' => 'W 3. Within the last twelve month, have you,
        your company or organisation or your partners or directors purchased the assets or shareholding of any company
        that, to you knowledge, currently holds or has previously held an operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_publicInquiryLicence' => 'W d. Ever attended a Public Inquiry before a
        traffic commissioner?',
    'application_previous-history_licence-history_refusedLicence' => 'W b. Ever had an application for a goods or a
        public service vehicle operator\'s licence refused by any EU licencing authority?',
    'application_previous-history_licence-history_revokedLicence' => 'W c. Ever had a goods or public service vehicle
        operator\'s licence revoked, suspended or curtailed by any EU licencing authority?',
    'application_taxi-phv_licence-add' => 'W Add taxi/PHV licence',
    'application_taxi-phv_licence-edit' => 'W Edit taxi/PHV licence',
    'application_taxi-phv_licence-sub-action.contactDetails' => 'W Council details',
    'application_taxi-phv_licence-sub-action.contactDetails.description' => 'W Council name',
    'application_taxi-phv_licence-sub-action.data' => 'W Licence details',
    'application_taxi-phv_licence-sub-action.data.licNo' => 'W Taxi/PHV licence number',
    'application_taxi-phv_licence.table.address' => 'W Address',
    'application_taxi-phv_licence.table.council' => 'W Council',
    'application_taxi-phv_licence.table.empty_message' => 'W Please list the taxi or private hire vehicle licences which
        you currently hold',
    'application_taxi-phv_licence.table.licence-number' => 'W Licence number',
    'application_taxi-phv_licence.table.title' => 'W Licences',
    'application_type-of-licence_licence-type.data' => 'W Licence type',
    'application_type-of-licence_licence-type.data.licenceType' => 'W What type of licence do you want to apply for?',
    'application_type-of-licence_operator-location.data' => 'W Operator location',
    'application_type-of-licence_operator-location.data.niFlag' => 'W Where do you operate from?',
    'application_type-of-licence_operator-type.data' => 'W Operator type',
    'application_type-of-licence_operator-type.data.goodsOrPsv' => 'W What type of operator are you?',
    'application_vehicle-safety_safety-add' => 'W Add safety inspection provider',
    'application_vehicle-safety_safety-edit' => 'W Edit safety inspection provider',
    'application_vehicle-safety_safety-sub-action.address.label' => 'W Address',
    'application_vehicle-safety_safety-sub-action.data.fao' => 'W Contractor\'s name or person\'s full name if performed
        internally',
    'application_vehicle-safety_safety-sub-action.data.isExternal' => 'W Who will carry out the safety inspections?',
    'application_vehicle-safety_safety-sub-action.data.isExternal.option.no' => 'W Yourself or another employee of the
        business holding the operator\'s licence',
    'application_vehicle-safety_safety-sub-action.data.isExternal.option.yes' => 'W An external contractor',
    'application_vehicle-safety_safety.application.safetyConfirmation' => 'W Please confirm that you have suitable
        arrangements in place to keep the vehicles you wish to use in a fit and serviceable condition at all times',
    'application_vehicle-safety_safety.licence.moreFrequentInspections' => 'W Are some of your vehicles or trailers
        inspected more frequently than the interval stated above?',
    'application_vehicle-safety_safety.licence.moreFrequentInspections.psv' => 'W Are some of your vehicles inspected
        more frequently than the interval stated above?',
    'application_vehicle-safety_safety.licence.moreFrequentInspectionsHint' => 'W This can sometimes be the case if you
        own a particularly old vehicle',
    'application_vehicle-safety_safety.licence.tachographAnalyser' => 'W Who analyses your tachograph records?',
    'application_vehicle-safety_safety.licence.tachographAnalyserContractor' => 'W Please provide the company or full
        name of the external contractor who analyses your tachograph records (if applicable)',
    'application_vehicle-safety_safety.licence.trailerInspectionInterval' => 'W Maximum time between trailer safety
        inspections',
    'application_vehicle-safety_safety.licence.vehicleInspectionInterval' => 'W Maximum time between vehicle safety
        inspections',
    'application_vehicle-safety_undertakings-limousines' => 'W Limousines and novelty vehicles',
    'application_vehicle-safety_undertakings-nineOrMore' => 'W Vehicles with nine or more passengers',
    'application_vehicle-safety_undertakings-nineOrMore.hint' => 'W If you only intend to use vehicles with 9 or more
        passenger seats under this licence (if granted) do you agree to the following undertaking being specified on the
        licence',
    'application_vehicle-safety_undertakings-smallVehiclesIntention' => 'W Intention',
    'application_vehicle-safety_undertakings-smallVehiclesUndertakings' => 'W Small vehicle conditions and undertakings
        (if applicable)',
    'application_vehicle-safety_undertakings.limousinesApplication.agreement' => 'W Limousines and novelty type vehicles
        are not to be operated under this operator\'s licence',
    'application_vehicle-safety_undertakings.limousinesApplication.yesNo' => 'W Are the vehicles you are applying for to
        be used as Limousines or novelty type vehicles?',
    'application_vehicle-safety_undertakings.limousinesNine.agreement' => 'W Limousines and novelty type vehicles with
        nine passenger seats or more and issued with a valid Certificate will be used under the licence',
    'application_vehicle-safety_undertakings.nineOrMore.details' => 'W Please confirm that vehicles with eight passenger
        seats or less will not be operated under the licence without the prior written agreement of the traffic
        commissioner who may require you to agree to certain undertakings',
    'application_vehicle-safety_undertakings.smallVehiclesConfirmation' => 'W Confirm that you agree to the above
        conditions and undertakings being specified on your licence (if granted)',
    'application_vehicle-safety_undertakings.smallVehiclesIntention.yesNo' => 'W Do you intend to operate small vehicles
        as a small part of a large bus business as detailed by Section 79A of the Public Passenger Vehicles Act (as
        amended by Section 265 of the Transport Act 2000)?',
    'application_vehicle-safety_undertakings.smallVehiclesIntentionDetails.title' => 'W Give details of how you will
        comply with the \'small part of the business\' requirements (if applicable)',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakings.title' => 'W Small vehicles undertakings',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakingsScotland.title' => 'W Scottish operators and
        English and Welsh operators not claiming the exemption under 79A of the Public Passenger Vehicles Act 1981',
    'application_vehicle-safety_vehicle-add' => 'W Add vehicle',
    'application_vehicle-safety_vehicle-edit' => 'W Edit vehicle',
    'application_vehicle-safety_vehicle-psv-large-add' => 'W Add large vehicle',
    'application_vehicle-safety_vehicle-psv-large-edit' => 'W Edit large vehicle',
    'application_vehicle-safety_vehicle-psv-large.table.empty_message' => 'W Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-large.table.title' => 'W 17 or more passenger seat vehicles (if
        applicable)',
    'application_vehicle-safety_vehicle-psv-large.table.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-medium-add' => 'W Add medium vehicle',
    'application_vehicle-safety_vehicle-psv-medium-edit' => 'W Edit medium vehicle',
    'application_vehicle-safety_vehicle-psv-medium.table.empty_message' => 'W Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-medium.table.title' => 'W 9 - 16 passenger seat vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-medium.table.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-small-add' => 'W Add small vehicle',
    'application_vehicle-safety_vehicle-psv-small-edit' => 'W Edit small vehicle',
    'application_vehicle-safety_vehicle-psv-small.table.empty_message' => 'W Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-small.table.make' => 'W Make / model',
    'application_vehicle-safety_vehicle-psv-small.table.novelty' => 'W Limousine or novelty vehicle',
    'application_vehicle-safety_vehicle-psv-small.table.title' => 'W Small vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-small.table.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-sub-action.data.isNovelty' => 'W Is this vehicle a limousine or novelty type
        vehicle?',
    'application_vehicle-safety_vehicle-psv-sub-action.data.makeModel' => 'W Make / model',
    'application_vehicle-safety_vehicle-psv-sub-action.data.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv.hasEnteredReg' => 'W Would you like to enter the registration numbers of
        your vehicles?',
    'application_vehicle-safety_vehicle-sub-action.data.vrm' => 'W Vehicle registration mark (VRM)',
    'application_vehicle-safety_vehicle-sub-action.data.weight' => 'W Gross plated weight (Kg)',
    'application_vehicle-safety_vehicle.table.title' => 'W Vehicles',
    'application_vehicle-safety_vehicle.table.vrm' => 'W VRM',
    'application_vehicle-safety_vehicle.table.weight' => 'W Gross plated weight (kg)',
    'application_your-business_business-details-add' => 'W Add subsidiary company',
    'application_your-business_business-details-edit' => 'W Edit subsidiary company',
    'application_your-business_business-details-formCompanyNo' => 'W Company number',
    'application_your-business_business-details-formName' => 'W Company name',
    'application_your-business_business-details.data.company_name' => 'W Company name',
    'application_your-business_business-details.data.company_name.other' => 'W Organisation name',
    'application_your-business_business-details.data.company_name.partnership' => 'W Partnership name',
    'application_your-business_business-details.data.company_number' => 'W Registered company number',
    'application_your-business_business-details.data.trading_names_optional' => 'W Trading names (optional)',
    'application_your-business_business-type.contact-details.business-phone' => 'W Business telephone no. (optional)',
    'application_your-business_business-type.contact-details.email' => 'W E-mail address',
    'application_your-business_business-type.contact-details.fax-phone' => 'W Fax telephone no. (optional)',
    'application_your-business_business-type.contact-details.hint' => 'W Please enter at least one telephone number',
    'application_your-business_business-type.contact-details.home-phone' => 'W Home telephone no. (optional)',
    'application_your-business_business-type.contact-details.label' => 'W Contact details',
    'application_your-business_business-type.contact-details.mobile-phone' => 'W Mobile telephone no. (optional)',
    'application_your-business_business-type.correspondence.label' => 'W Correspondence address',
    'application_your-business_business-type.data' => 'W Business type',
    'application_your-business_business-type.data.type' => 'W What type of business are you?',
    'application_your-business_business-type.establishment.label' => 'W Establishment address',
    'application_your-business_business-type.registered-office.label' => 'W Registered office address',
    'application_your-business_business_details-subsidiaries-columnCompanyNo' => 'W Company number',
    'application_your-business_business_details-subsidiaries-columnName' => 'W Company name',
    'application_your-business_business_details-subsidiaries-tableEmptyMessage' => 'W Please add subsidiary company',
    'application_your-business_business_details-subsidiaries-tableHeader' => 'W Subsidiary companies (optional)',
    'application_your-business_people-add' => 'W Add person',
    'application_your-business_people-edit' => 'W Edit person',
    'application_your-business_people-sub-action-formDateOfBirth' => 'W Date of birth',
    'application_your-business_people-sub-action-formFirstName' => 'W First name(s)',
    'application_your-business_people-sub-action-formOtherNames' => 'W Other names',
    'application_your-business_people-sub-action-formPosition' => 'W Position',
    'application_your-business_people-sub-action-formSurname' => 'W Last name',
    'application_your-business_people-sub-action-formTitle' => 'W Title',
    'application_your-business_people-sub-action-formTitleValueMiss' => 'W Miss',
    'application_your-business_people-sub-action-formTitleValueMr' => 'W Mr',
    'application_your-business_people-sub-action-formTitleValueMrs' => 'W Mrs',
    'application_your-business_people-sub-action-formTitleValueMs' => 'W Ms',
    'applications' => 'W Applications',
    'apply-changes' => 'W Apply changes',
    'both' => 'W Both',
    'built-by' => 'W Built by',
    'bus-compliance-issues' => 'W Bus compliance issues',
    'bus-services-registered' => 'W Local bus services registered',
    'business-type' => 'W Business type',
    'cancel' => 'W Cancel',
    'card-declined' => 'W Please check that the details you entered were correct and try again.<br>Otherwise, contact
        the cardholder.',
    'case-associated-with' => 'W Cases associated with %s',
    'case-details' => 'W Case details',
    'case-id' => 'W Case ID',
    'case-number' => 'W Case #',
    'case-submission' => 'W Case submission',
    'case-submission-text' => 'W This document is official and not for disclosure to any third parties without the
        specific consent of the Traffic Commissioner',
    'case-summary' => 'W Case summary',
    'case-summary-info' => 'W Case summary information',
    'case-type' => 'W Raised Against',
    'cases' => 'W Cases',
    'categories' => 'W Categories',
    'choose-one' => 'W Choose one',
    'closed' => 'W Closed',
    'company-registration-form-button-find-address' => 'W Find address',
    'company-registration-form-button-search' => 'W Search',
    'company-registration-form-label-address1' => 'W Address line 1',
    'company-registration-form-label-address2' => 'W Address line 2',
    'company-registration-form-label-address3' => 'W Address line 3',
    'company-registration-form-label-address4' => 'W Address line 4',
    'company-registration-form-label-company-id' => 'W Company #',
    'company-registration-form-label-country' => 'W Country',
    'company-registration-form-label-main-occupation' => 'W Main occupation',
    'company-registration-form-label-operator-name' => 'W Operator name',
    'company-registration-form-label-postcode' => 'W Postcode',
    'company-registration-form-label-town-city' => 'W Town / City',
    'company-registration-form-label-trade-business' => 'W Trade/business',
    'company-registration-form-label-trading-name' => 'W Trading name',
    'companyname' => 'W Company Name',
    'companynumber' => 'W Company #',
    'complaints' => 'W Complaints',
    'conditions' => 'W Conditions',
    'conditions-and-undertaking-for-licences' => 'W Conditions and undertakings for licences',
    'conditions-and-undertakings' => 'W Conditions and undertakings',
    'conv-#' => 'W Conv. #',
    'conv-description' => 'W Conv. description',
    'conviction-date' => 'W Conviction date',
    'conviction-history' => 'W Conviction history',
    'conviction-notes' => 'W Conviction Notes',
    'convictions' => 'W Convictions',
    'correspondence-address-form-button-find-address' => 'W Find address',
    'correspondence-address-form-label-address1' => 'W Address line 1',
    'correspondence-address-form-label-address2' => 'W Address line 2',
    'correspondence-address-form-label-address3' => 'W Address line 3',
    'correspondence-address-form-label-address4' => 'W Address line 4',
    'correspondence-address-form-label-country' => 'W Country',
    'correspondence-address-form-label-email' => 'W Email',
    'correspondence-address-form-label-establishment-address' => 'W Is this also the establishment address?',
    'correspondence-address-form-label-fao' => 'W FAO',
    'correspondence-address-form-label-postcode' => 'W Postcode',
    'correspondence-address-form-label-town-city' => 'W Town / City',
    'costs' => 'W Costs',
    'court-fpn' => 'W Court/FPN',
    'court/fpn' => 'W Court/FPN',
    'create' => 'W Create',
    'create-new-case' => 'W Create new case',
    'created' => 'W Created',
    'created-on' => 'W Created on',
    'credit-debit-card' => 'W Credit /Debit card',
    'crown-copyright' => 'W Crown Copyright',
    'current-submission' => 'W Current submission',
    'currently-with' => 'W Currently with',
    'dangerous-goods-hazchem-carriers' => 'W Dangerous Goods / Hazchem Carriers',
    'dashboard.subtitle' => 'W These are all your current licences and licence applications you have.',
    'dashboard.title' => 'W Dashboard',
    'date-app-rec' => 'W Date app. rec.',
    'date-closed' => 'W Date closed',
    'date-created' => 'W Date created',
    'date-of-conviction' => 'W Date of conviction',
    'date-of-offence' => 'W Date of offence',
    'date-prepared' => 'W Date prepared',
    'day' => 'W Day',
    'dealt-with' => 'W Dealt with',
    'dec-to-tc' => 'W Declared To TC/TR',
    'decision' => 'W Decision',
    'decisions' => 'W Decisions',
    'declarations' => 'W Review & declarations',
    'declared' => 'W Declared',
    'def-type' => 'W Def. type',
    'defendant-type' => 'W Defendant type',
    'delete' => 'W Delete',
    'description' => 'W Description',
    'director' => 'W Director',
    'disagree' => 'W Disagree',
    'disqualification-column' => 'W  Disq.',
    'disqualified' => 'W Disqualified',
    'dob' => 'W Date of birth',
    'doc' => 'W DOC',
    'docs' => 'W Docs',
    'doo' => 'W DOO',
    'driver' => 'W Driver',
    'driver-vehicle-standards-agency' => 'W Driver &amp; Vehicle Standards Agency',
    'east-of-england' => 'W East of England',
    'ecms-number' => 'W ECMS #',
    'ecmsNo' => 'W ECMS',
    'edit' => 'W Edit',
    'edit-case' => 'W Edit Case #',
    'edit-complaint' => 'W Edit complaint',
    'edit-condition' => 'W Edit condition',
    'edit-conviction' => 'W Edit Conviction',
    'edit-undertaking' => 'W Edit undertaking',
    'end-date' => 'W End date',
    'entity-details' => 'W Entity details',
    'entity-type' => 'W Entity type',
    'environmental' => 'W Environmental',
    'external' => 'W External',
    'fabs-reference' => 'W Fabs Ref',
    'farmers-livestock-carriers' => 'W Farmers / Livestock Carriers',
    'fee-details' => 'W Fee Details',
    'fees' => 'W Fees',
    'finance' => 'W Finance',
    'first-name' => 'W First name(s)',
    'form-case-number' => 'W Case number',
    'from' => 'W From',
    'further-info-required' => 'W Further info required',
    'gen-haulier-distribution' => 'W Gen Haulier / Distribution',
    'header-correspondence-details' => 'W Correspondence details',
    'header-establishment-address' => 'W Establishment address',
    'helpdesk' => 'W Helpdesk',
    'internal' => 'W Internal',
    'internal-external' => 'W Internal/External',
    'last-name' => 'W Last name',
    'layout-footer' => 'W All rights Reserved.',
    'layout-footer-app-name' => 'W OLCS.',
    'licence' => 'W Licence',
    'licence-application-number' => 'W Lic #(App ID)',
    'licence-category' => 'W Licence category',
    'licence-details' => 'W Licence details',
    'licence-number' => 'W Lic #',
    'licence-number-full' => 'W Licence number',
    'licence-number-status' => 'W Lic # / Status',
    'licence-start-date' => 'W Licence start date',
    'licence-status' => 'W Licence status',
    'licence-type' => 'W Licence type',
    'list-of-convictions' => 'W List of convictions',
    'llp-name' => 'W LLP name',
    'llp-number' => 'W LLP #',
    'london-and-the-south-east-of-england' => 'W London and the South East of England',
    'lookup-address' => 'W Address',
    'lookup-advance-search-header' => 'W Advanced search',
    'lookup-advance-search-submit' => 'W Search',
    'lookup-basic-search-submit' => 'W Search',
    'lookup-company-no' => 'W Company Number',
    'lookup-disk-serial-number' => 'W Disk Serial Number',
    'lookup-dob' => 'W Date of birth',
    'lookup-fabs-ref' => 'W Fabs Ref',
    'lookup-header' => 'W Search',
    'lookup-name' => 'W Name',
    'lookup-operator-Id' => 'W Operator ID',
    'lookup-operator-id' => 'W Operator ID',
    'lookup-operator-trading-name' => 'W Operator / trading name',
    'lookup-postcode' => 'W Postcode',
    'lookup-search-results' => 'W You searched for',
    'lookup-search-results-first-fifty' => 'W 50',
    'lookup-search-results-first-hundred' => 'W 100',
    'lookup-search-results-first-ten' => 'W 10',
    'lookup-search-results-first-twenty-five' => 'W 25',
    'lookup-search-results-prefix' => 'W show',
    'lookup-search-results-total-pages' => 'W Showing %s to %s of %s results',
    'lookup-serach-error-header' => 'W Please fix the following',
    'lookup-town' => 'W Town',
    'lookup-transport-manager-id' => 'W Transport Manager ID',
    'lookup-vehicle-registration-mark' => 'W Vehicle Registration Mark',
    'maint' => 'W Maint',
    'mark-urgent' => 'W Mark as urgent',
    'mlh' => 'W MLH',
    'month' => 'W Month',
    'name' => 'W Name',
    'name-defendant-type' => 'W Name / Defendant type',
    'new' => 'W New',
    'new-application-date-received' => 'W Date application received',
    'new-application-entity-type' => 'W Entity type',
    'new-application-header' => 'W Create new application',
    'new-application-licence-type' => 'W Type of licence',
    'new-application-operator-types-header' => 'W Operator type',
    'new-application-traffic-area-type' => 'W Traffic area',
    'new-case-additional-licence' => 'W Add additional licences',
    'new-case-categories-header' => 'W Select one or more categories',
    'new-case-header' => 'W New case associated with %s, licence #%s',
    'new-case-next' => 'W Next',
    'nfas' => 'W NFAs',
    'no-further-action' => 'W No further action',
    'noOfTrailersPossessedError' => 'W Total number of trailers cannot be zero if total number of vehicles is zero',
    'noOfVehiclesPossessedError' => 'W Total number of vehicles cannot be zero if total number of trailers is zero',
    'noOfVehiclesPossessedError-psv' => 'W Total number of vehicles cannot be zero',
    'north-east-of-england' => 'W North East of England',
    'north-west-of-england' => 'W North West of England',
    'northern-ireland' => 'W Northern Ireland',
    'note' => 'W Comment',
    'note-type' => 'W Note type',
    'notes' => 'W View notes',
    'notes-associated-with' => 'W Notes associated with %s #%s and licence #%s',
    'number-of-offences' => 'W Number of offences',
    'objections' => 'W Objections',
    'ocs' => 'W OCs',
    'offence-date' => 'W Offence date',
    'offence-date-from' => 'W Offence date from',
    'offence-date-to' => 'W Offence date to',
    'offence-definition' => 'W Act/Si',
    'offence-detail' => 'W Offence detail',
    'offence-not-found' => 'W Offence not found',
    'offence-notes' => 'W Offence notes',
    'offence-type' => 'W Offence type',
    'offender-name' => 'W Offender name',
    'open-date' => 'W Open date',
    'operating-centre' => 'W Operating centres',
    'operating-centres' => 'W Operating centres',
    'operator' => 'W Operator',
    'operator-edit-popup-header' => 'W Edit Operator Name',
    'operator-name' => 'W Operator name',
    'operator-search-popup-header' => 'W Search for Operator',
    'operator-search-results-licence-header' => 'W Lic no.',
    'operator-search-results-licence-header-add' => 'W Add.',
    'operator-search-results-licence-header-address' => 'W Address',
    'operator-search-results-licence-header-app-id' => 'W App ID',
    'operator-search-results-licence-header-app-status' => 'W Status',
    'operator-search-results-licence-header-case' => 'W Case',
    'operator-search-results-licence-header-cn-date' => 'W CN/date',
    'operator-search-results-licence-header-company' => 'W Company/',
    'operator-search-results-licence-header-correspondence' => 'W Correspondence',
    'operator-search-results-licence-header-info' => 'W Info',
    'operator-search-results-licence-header-last-act' => 'W Last act.',
    'operator-search-results-licence-header-mlh' => 'W MLH',
    'operator-search-results-licence-header-op-name' => 'W Op Name',
    'operator-search-results-licence-header-status' => 'W Lic status',
    'operator-search-results-licence-header-trading-name' => 'W (Trading Name)',
    'operator-search-results-licence-op-center' => 'W Op Centre',
    'operator-type' => 'W Operator type',
    'opposition' => 'W Opposition',
    'originating-authority' => 'W Originating authority',
    'other' => 'W Other',
    'other-details-header' => 'W Other Details',
    'other-form-label-operator-name' => 'W Operator name',
    'other-licences-or-apps' => 'W Other licences / apps',
    'other-please-specify' => 'W Other - please specify',
    'outstanding-applications' => 'W Outstanding applications',
    'owner' => 'W Owner',
    'partially-agree' => 'W Partially agree',
    'partner' => 'W Partner',
    'partnership' => 'W Partnership',
    'partnership-details-header' => 'W Partnership details',
    'partnership-form-label-isllp' => 'W LLP?',
    'pay-now' => 'W Pay now',
    'payment-declined' => 'W Payment declined',
    'payment-for' => 'W Payment for',
    'payment-submission' => 'W Payment & submission',
    'payment-successful' => 'W Payment successful',
    'penalty' => 'W Penalty',
    'persons' => 'W Person Information',
    'please-select' => 'W Please select',
    'position' => 'W Position',
    'previous-history' => 'W Previous history',
    'priority' => 'W Priority',
    'privacy-and-cookies' => 'W Privacy &amp; Cookies',
    'prohibition-history' => 'W Prohibition history',
    'propose-to-revoke' => 'W In-Office revocation',
    'propose-to-revoke-text' => 'W Use this form for a In-Office revocation.',
    'public-authority' => 'W Public Authority',
    'public-inquiry' => 'W Public inquiry',
    'publications' => 'W Publications',
    'publicauthority-details-header' => 'W Public Authority Details',
    'publicauthority-form-label-operator-name' => 'W Public authority name',
    'qualification-type' => 'W Qualification type',
    'readmore-pager' => 'W Showing %s of %s results.',
    'receipt' => 'W Receipt',
    'recommendation' => 'W Recommendation',
    'recommendations' => 'W Recommendations',
    'refrigerated-transport' => 'W Refrigerated Transport',
    'registered-company' => 'W Registered Company',
    'registered-company-details-header' => 'W Registered company details',
    'registered-office-details-header' => 'W Registered office details',
    'removals-construction-plant-hire' => 'W Removals / Construction / Plant Hire',
    'representations' => 'W Representations',
    'review-date' => 'W Review date',
    'safety-inspection-providers.table.address' => 'W Workshop address',
    'safety-inspection-providers.table.empty_message' => 'W Please tell us about who will carry out the safety
        inspections on the vehicles and trailers you intend to operate under your licence.',
    'safety-inspection-providers.table.empty_message-psv' => 'W Please tell us about who will carry out the safety
        inspections on the vehicles you intend to operate under your licence.',
    'safety-inspection-providers.table.external' => 'W External?',
    'safety-inspection-providers.table.providerName' => 'W Provider\'s name',
    'safety-inspection-providers.table.title' => 'W Safety inspection providers',
    'save' => 'W Save',
    'save-and-add-another' => 'W Save and add another',
    'search' => 'W Search',
    'select' => 'W Select',
    'select-option-no' => 'W No',
    'select-option-yes' => 'W Yes',
    'select-payment-method' => 'W Select payment method',
    'select-person' => 'W Select person',
    'select-type' => 'W Select type',
    'selfserve-app-subSection-previous-history-criminal-conviction-buttonBack' => 'W Back',
    'selfserve-app-subSection-previous-history-criminal-conviction-buttonContinue' => 'W Continue',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnDate' => 'W DOC',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnName' => 'W Name',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnNameOfCourt' => 'W Name of court',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnOffence' => 'W Offence',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnPenalty' => 'W Penalty',
    'selfserve-app-subSection-previous-history-criminal-conviction-formCancel' => 'W Cancel',
    'selfserve-app-subSection-previous-history-criminal-conviction-formDateOfConviction' => 'W Date of conviction',
    'selfserve-app-subSection-previous-history-criminal-conviction-formFirstName' => 'W First name(s)',
    'selfserve-app-subSection-previous-history-criminal-conviction-formLastName' => 'W Last name',
    'selfserve-app-subSection-previous-history-criminal-conviction-formNameOfCourt' => 'W Name of court',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffence' => 'W Offence',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffenceDetails' => 'W Offence details',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffenceDetaisHelpBlock' => 'W Please provide full
        details of the background circumstances of this offense.',
    'selfserve-app-subSection-previous-history-criminal-conviction-formPenalty' => 'W Penalty',
    'selfserve-app-subSection-previous-history-criminal-conviction-formSave' => 'W Save',
    'selfserve-app-subSection-previous-history-criminal-conviction-formSaveAndAddAnother' => 'W Save & add another',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitle' => 'W Title',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMiss' => 'W Miss',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMr' => 'W Mr',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMrs' => 'W Mrs',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMs' => 'W Ms',
    'selfserve-app-subSection-previous-history-criminal-conviction-hasConv' => 'W 1. Has any person named in this
        application, (including partners, directors and transport managers); any company of which a person named on this
        application is or has been a director; any parent company if you are a limited company; or any of your employees
        or agents been convicted of any relevant offense which must be declared to the traffic commissioner? ',
    'selfserve-app-subSection-previous-history-criminal-conviction-helpBlock' => 'W Please provide full details of the
        background circumstances of this offense.',
    'selfserve-app-subSection-previous-history-criminal-conviction-labelConfirm' => 'W Please tick to confirm that you
        are aware that you must tell the traffic commissioner immediately of any relevant convictions that occur between
        the submission of your application and a decision being made on this application.',
    'selfserve-app-subSection-previous-history-criminal-conviction-offenseDetails' => 'W Offense Details',
    'selfserve-app-subSection-previous-history-criminal-conviction-tableEmptyMessage' => 'W Please add any relevant
        offences which must be declared to the traffic commissioner.',
    'selfserve-app-subSection-previous-history-criminal-conviction-tableHeader' => 'W Convictions & penalties (if
        applicable)',
    'selfserve-app-subSection-previous-history-criminal-conviction-viewAddOffence' => 'W Add offence',
    'selfserve-app-subSection-previous-history-licence-history-disqualificationDate' => 'W Date of disqualification',
    'selfserve-app-subSection-previous-history-licence-history-disqualificationLength' => 'W Length of
        disqualification',
    'selfserve-app-subSection-previous-history-licence-history-holderName' => 'W Licence holder name',
    'selfserve-app-subSection-previous-history-licence-history-licNo' => 'W Licence number',
    'selfserve-app-subSection-previous-history-licence-history-purchaseDate' => 'W Date of purchase',
    'selfserve-app-subSection-previous-history-licence-history-willSurrender' => 'W Will this licence be surrendered if
        this application is granted',
    'selfserve-app-subSection-previous-history-previous-licence-columnDisqualificationDate' => 'W Date of disq.',
    'selfserve-app-subSection-previous-history-previous-licence-columnDisqualificationLength' => 'W Length of disq.',
    'selfserve-app-subSection-previous-history-previous-licence-columnHolderName' => 'W Name of licence holder',
    'selfserve-app-subSection-previous-history-previous-licence-columnLicNo' => 'W Licence no.',
    'selfserve-app-subSection-previous-history-previous-licence-columnPurchaseDate' => 'W Date of purchase',
    'selfserve-app-subSection-previous-history-previous-licence-columnWillSurrender' => 'W Will this licence be
        surrendered?',
    'selfserve-app-subSection-previous-history-previous-licence-tableEmptyMessage' => 'W Please provide details about
        theses licences here',
    'selfserve-app-subSection-previous-history-previous-licence-tableHeader' => 'W Licences (if applicable)',
    'selfserve-app-subSection-your-business-people-columnDate' => 'W DOB',
    'selfserve-app-subSection-your-business-people-columnHasOtherNames' => 'W Other Names',
    'selfserve-app-subSection-your-business-people-columnName' => 'W Name',
    'selfserve-app-subSection-your-business-people-columnPosition' => 'W Position',
    'selfserve-app-subSection-your-business-people-guidanceLC' => 'W Please provide details of the company directors.
        This must be the same as the details that are on the companies house register',
    'selfserve-app-subSection-your-business-people-guidanceLLP' => 'W Please provide details of the members. This must
        be the same as the details that are on the companies house register',
    'selfserve-app-subSection-your-business-people-guidanceO' => 'W Please provide details of the persons responsible
        for your organisation',
    'selfserve-app-subSection-your-business-people-guidanceP' => 'W Please give details below of the partners in the
        business. You must include details of all partners, even if they are not primarily responsible for the operation
        of goods vehicles',
    'selfserve-app-subSection-your-business-people-tableEmptyMessage' => 'W Please add to this table',
    'selfserve-app-subSection-your-business-people-tableHeaderDirectors' => 'W Directors',
    'selfserve-app-subSection-your-business-people-tableHeaderPartners' => 'W Partners',
    'selfserve-app-subSection-your-business-people-tableHeaderPeople' => 'W Responsible people',
    'selfserve-business-registered-company-description' => 'W If you don\'t have your company number to hand, or are
        having problems retrieving your company details, please enter them manually below.',
    'send-to' => 'W Send to',
    'si' => 'W SI',
    'skip-hire-waste-transfer-refuse' => 'W Skip Hire / Waste Transfer / Refuse',
    'sole-trader' => 'W Sole Trader',
    'sole-trader-details-header' => 'W Sole trader details',
    'start-date' => 'W Start date',
    'status' => 'W Status',
    'stay_status_granted' => 'W Granted',
    'stay_status_refused' => 'W Refused',
    'sub-status' => 'W Sub &#35;/Status',
    'submission-actions' => 'W Submission Actions',
    'submission-decision' => 'W Submission decision',
    'submission-decision-text' => 'W Add a decision to this submission',
    'submission-notice' => 'W This document is RESTRICTED and not for disclosure to any third parties without the
        specific consent of the Traffic Commissioner',
    'submission-operating-centre-header' => 'W Operating Centres',
    'submission-recommend' => 'W Submission recommendation',
    'submission-recommend-text' => 'W Add a recommendation to this submission',
    'submission-transport-manager-header' => 'W Transport managers if applicable',
    'submission-vehicle-possession' => 'W Veh in pos',
    'submission-vehicle-trailer' => 'W V-auth / T-auth',
    'submission-view-title' => 'W OTC case submission - %s',
    'submissions' => 'W Submissions',
    'subsidiary-companies' => 'W Subsidiary Companies',
    'subtitle-complaint-text' => 'W Please enter complaint details',
    'subtitle-condition-text' => 'W Please enter condition details',
    'subtitle-undertaking-text' => 'W Please enter undertaking details',
    'summary' => 'W Summary',
    'surname' => 'W Surname',
    't-auth' => 'W T-auth',
    'tachographAnalyser-external-contractor' => 'W An external contractor',
    'tachographAnalyser-yourself' => 'W Yourself or another employee of the business holding the operator\'s licence',
    'tasks-home.data.category' => 'W Category',
    'tasks-home.data.date' => 'W Date',
    'tasks-home.data.owner' => 'W Owner',
    'tasks-home.data.status' => 'W Status',
    'tasks-home.data.sub_category' => 'W Sub category',
    'tasks-home.data.team' => 'W Team',
    'tasks-home.data.urgent' => 'W Urgent only',
    'tasks-home.submit.filter' => 'W Filter',
    'testProperty' => 'W the test',
    'testPropertyPlaceHolder' => 'W test @placeHolder is @here',
    'tic' => 'W TIC',
    'traffic-area' => 'W Traffic area',
    'trailer' => 'W Trailer',
    'trailer-count' => 'W %s trailers',
    'transport-manager' => 'W Transport Manager',
    'transport-managers' => 'W Transport Managers',
    'type-of-licence' => 'W Type of licence',
    'undertakings' => 'W Undertakings',
    'united-kingdom' => 'W United Kingdom',
    'urgent' => 'W Urgent',
    'user-name' => 'W Username',
    'utilities' => 'W Utilities',
    'v-auth' => 'W V-auth',
    'v-auth-t-auth' => 'W V-auth/T-auth',
    'vehicle-and-safety' => 'W Vehicle & safety',
    'vehicle-count' => 'W %s vehicles',
    'vehicles' => 'W Vehicles',
    'vehicles-in-posession' => 'W Vehicles in possession',
    'vrm' => 'W VRM',
    'wales' => 'W Wales',
    'warning-letter' => 'W Warning letter',
    'west-midlands' => 'W West Midlands',
    'west-of-england' => 'W West of England',
    'your-business' => 'W Your business',
    // Potentially unused (Not found with grep)

    'ltyp_cbp' => 'Community',
    'ltyp_dbp' => 'Designated Body/Local Authority',
    'ltyp_lbp' => 'Large',
    'ltyp_r' => 'Restricted',
    'ltyp_sbp' => 'Small',
    'ltyp_si' => 'Standard International',
    'ltyp_sn' => 'Standard National',
    'ltyp_sr' => 'Special Restricted',

    // lic_status

    'lsts_cns'         => 'Continuation Not Sought',
    'lsts_curtailed'   => 'Curtailed',
    'lsts_granted'     => 'Granted',
    'lsts_new'         => 'New',
    'lsts_ntu'         => 'Not Taken Up',
    'lsts_refused'     => 'Refused',
    'lsts_revoked'     => 'Revoked',
    'lsts_surrendered' => 'Surrendered',
    'lsts_suspended'   => 'Suspended',
    'lsts_terminated'  => 'Terminated',
    'lsts_unlicenced'  => 'Unlicenced',
    'lsts_valid'       => 'Valid',
    'lsts_withdrawn'   => 'Withdrawn',

    // lic_cat

    'lcat_gv'     =>  'Goods Vehicle',
    'lcat_permit' =>  'Permit',
    'lcat_psv'    =>  'Public Service Vehicle',
);
