<?php

return array(
    'Authorisation' => 'W Authorisation',
    'Confirm' => 'W Confirm',
    'Continue' => 'W Continue',
    'FHAdditionalInfo.validation.is_empty' => 'W You selected \'yes\' in one of the provided questions, so value is
        required and can\'t be empty',
    'N/A' => 'W Not applicable',
    'No' => 'W No',
    'OperatingCentreAdPlacedInValidator.required' => 'W Please enter a newspaper name',
    'OperatingCentreCommunityLicencesValidator.none-numeric' => 'W Please enter a numeric value',
    'OperatingCentreCommunityLicencesValidator.too-many' => 'W The number of community licences cannot exceed the total
        number of vehicles',
    'OperatingCentreTrailerAuthorisationsValidator.1-operating-centre' => 'W If you are only applying for one operating
        centre, the total number of authorised trailers must be the same as at your operating centre',
    'OperatingCentreTrailerAuthorisationsValidator.no-operating-centre' => 'W Please add an operating centre before
        setting the total number of trailers',
    'OperatingCentreTrailerAuthorisationsValidator.none-numeric' => 'W Please enter a numeric value',
    'OperatingCentreTrailerAuthorisationsValidator.too-high' => 'W The number of authorised trailers must not exceed the
        total number of trailers parked across all of your operating centres',
    'OperatingCentreTrailerAuthorisationsValidator.too-low' => 'W The total number of authorised trailers must be equal
        or greater than the largest number of trailers authorised at any individual operating centre',
    'OperatingCentreVehicleAuthorisationValidator.too-low' => 'W You must enter at least 1 vehicle or trailer',
    'OperatingCentreVehicleAuthorisationValidator.too-low-psv' => 'W You must enter at least 1 vehicle',
    'OperatingCentreVehicleAuthorisationsValidator.1-operating-centre' => 'W If you are only applying for one operating
        centre, the total number of authorised vehicles must be the same as at your operating centre',
    'OperatingCentreVehicleAuthorisationsValidator.no-operating-centre' => 'W Please add an operating centre before
        setting the total number of vehicles',
    'OperatingCentreVehicleAuthorisationsValidator.no-vehicle-types' => 'W You must enter at least 1 vehicle type',
    'OperatingCentreVehicleAuthorisationsValidator.no-vehicles' => 'W You must enter at least 1 vehicle',
    'OperatingCentreVehicleAuthorisationsValidator.none-numeric' => 'W Please enter a numeric value',
    'OperatingCentreVehicleAuthorisationsValidator.restricted-too-many' => 'W The total number of vehicles on a
        restricted licence cannot exceed 2',
    'OperatingCentreVehicleAuthorisationsValidator.too-high' => 'W The number of authorised vehicles must not exceed the
        total number of vehicles parked across all of your operating centres',
    'OperatingCentreVehicleAuthorisationsValidator.too-low' => 'W The total number of authorised vehicles must be equal
        or greater than the largest number of vehicles authorised at any individual operating centre',
    'Please Select' => 'W Please Select',
    'Please add a person' => 'W Please add a person',
    'Please add a safety inspection provider' => 'W Please add a safety inspection provider',
    'Save and continue' => 'W Save & continue',
    'Week' => 'W Week',
    'Weeks' => 'W Weeks',
    'Yes' => 'W Yes',
    'account-balance' => 'W Account balance',
    'add' => 'W Add',
    'add-another' => 'W Add Another',
    'add-complaint' => 'W Add complaint',
    'add-condition' => 'W Add condition',
    'add-conviction' => 'W Add conviction',
    'add-conviction-to-case' => 'W Add Conviction to case #',
    'add-note' => 'W Add note',
    'add-reason' => 'W Add reason',
    'add-recommendation-decision' => 'W Add recommendation or decision',
    'add-submission-note' => 'W Add a submission note',
    'add-submission-note-text' => 'W Add a note to section - ',
    'add-undertaking' => 'W Add undertaking',
    'additional-psv-discs-validator-too-many' => 'W The number of discs exceeds the total vehicle authority',
    'address' => 'W Address',
    'admin_disc-printing.discNumbering' => 'W Discs numbering',
    'admin_disc-printing.discPrefix' => 'W Disc prefix',
    'admin_disc-printing.endNumber' => 'W End number',
    'admin_disc-printing.noDiscs' => 'W There are no discs to be printed',
    'admin_disc-printing.pageHeader' => 'W Discs Printing',
    'admin_disc-printing.startNumber' => 'W Start number',
    'admin_disc-printing.totalPages' => 'W Number of pages',
    'admin_disc-printing.typeOfLicence' => 'W Type of Licence',
    'agree' => 'W Agree',
    'annual-test-history' => 'W Annual test history',
    'app-decisions' => 'W App decisions',
    'app_status.new' => 'W New',
    'appeal_outcome.1' => 'W Successful',
    'appeal_outcome.2' => 'W Partially Successful',
    'appeal_outcome.3' => 'W Dismissed',
    'appeal_outcome.4' => 'W Refer back to TC',
    'appeal_reason.1' => 'W Application',
    'appeal_reason.2' => 'W Disciplinary PI',
    'appeal_reason.3' => 'W Disciplinary Non PI',
    'appeal_reason.4' => 'W Impounding',
    'application-add-new-person-header-director' => 'W Add new director',
    'application-add-new-person-header-partner' => 'W Add new partner',
    'application-add-new-person-header-person' => 'W Add new responsible person',
    'application-add-new-sole-trader' => 'W Add a new sole trader',
    'application-details-nav' => 'W Application details',
    'application-form-owners-header-directors' => 'W Directors',
    'application-form-owners-header-partners' => 'W Partners',
    'application-form-owners-header-persons' => 'W Persons responsible for your organisation',
    'application-no-access' => 'W You do not have access to this application',
    'application-search-person-header-partner' => 'W Add new partner',
    'application-search-person-header-person' => 'W Add new responsible person',
    'application-search-subsidiary-header' => 'W Subsidiary Company',
    'application-update-person-header-director' => 'W Edit Director',
    'application-update-sole-trader' => 'W Edit sole trader',
    'application.cancel' => 'W Cancel application',
    'application.delete' => 'W Delete application',
    'application.new.button' => 'W Apply for a new licence',
    'application.operating-centres' => 'W Operating centres',
    'application.operating-centres.authorisation' => 'W Operating centres &amp; authorisation',
    'application.operating-centres.financial-evidence' => 'W Financial evidence',
    'application.overview' => 'W Overview',
    'application.overview.application-no' => 'W Application no.',
    'application.overview.details' => 'W Overview',
    'application.overview.title' => 'W Application overview',
    'application.payment-submission' => 'W Payment & submission',
    'application.payment-submission.payment' => 'W Payment',
    'application.payment-submission.summary.subtitle' => 'W Your application has been submitted successfully!',
    'application.payment-submission.summary.title' => 'W Thank you',
    'application.previous-history' => 'W Previous history',
    'application.previous-history.convictions-penalties' => 'W Convictions & penalties',
    'application.previous-history.financial-history' => 'W Financial history',
    'application.previous-history.licence-history' => 'W Licence history',
    'application.print' => 'W Print application',
    'application.progress' => 'W %s of %s sections complete',
    'application.review-declarations' => 'W Review & declarations',
    'application.review-declarations.summary' => 'W Application summary',
    'application.review-declarations.summary.new-window' => 'W View in another window',
    'application.taxi-phv' => 'W Taxi/PHV licences',
    'application.taxi-phv.licence' => 'W Taxi/PHV licences',
    'application.transport-managers' => 'W Transport managers',
    'application.transport-managers.placeholder' => 'W Transport managers',
    'application.type-of-licence' => 'W Type of licence',
    'application.type-of-licence.licence-type' => 'W Licence type',
    'application.type-of-licence.operator-location' => 'W Operator location',
    'application.type-of-licence.operator-type' => 'W Operator type',
    'application.vehicle-safety' => 'W Vehicle & safety',
    'application.vehicle-safety.safety' => 'W Safety inspections',
    'application.vehicle-safety.undertakings' => 'W Vehicle Undertakings',
    'application.vehicle-safety.vehicle' => 'W Vehicles',
    'application.vehicle-safety.vehicle-psv' => 'W Vehicles',
    'application.your-business' => 'W Your business',
    'application.your-business.addresses' => 'W Addresses',
    'application.your-business.business-details' => 'W Business details',
    'application.your-business.business-type' => 'W Business type',
    'application.your-business.people' => 'W People',
    'application.your-business.sole-trader' => 'W People',
    'application_operating-centres_authorisation-sub-action.advertisements' => 'W Advertisements',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlaced' => 'W Have you advertised your
        application for this operating centre in your local newspaper?',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlacedDate' => 'W Date advertisement was
        placed (if applicable)',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlacedIn' => 'W Newspaper name (if
        applicable)',
    'application_operating-centres_authorisation-sub-action.advertisements.file' => 'W Advertisement (if applicable)
        (optional)',
    'application_operating-centres_authorisation-sub-action.advertisements.file.hint' => 'W Please upload a copy of the
        advertisement you placed in your local newspaper in relation to your application.',
    'application_operating-centres_authorisation-sub-action.data' => 'W Vehicles & trailers',
    'application_operating-centres_authorisation-sub-action.data-psv' => 'W Vehicles',
    'application_operating-centres_authorisation-sub-action.data.noOfTrailersRequired' => 'W Total number of trailers',
    'application_operating-centres_authorisation-sub-action.data.noOfVehiclesRequired' => 'W Total number of vehicles',
    'application_operating-centres_authorisation-sub-action.data.permission' => 'W I am either the site owner or have
        permission from the site owner to use the premises to park the number of vehicles and trailers stated',
    'application_operating-centres_authorisation-sub-action.data.permission-psv' => 'W I am either the site owner or
        have permission from the site owner to use the premises to park the number of vehicles stated',
    'application_operating-centres_authorisation-sub-action.data.sufficientParking' => 'W I have enough parking spaces
        available for the total number of vehicles and trailers that I want to keep at this address',
    'application_operating-centres_authorisation-sub-action.data.sufficientParking-psv' => 'W I have enough parking
        spaces available for the total number of vehicles that I want to keep at this address',
    'application_operating-centres_authorisation.data' => 'W Authorisation',
    'application_operating-centres_authorisation.data.hint' => 'W Enter the total amount of vehicles & trailers that you
        want authorised on the licence you are applying for.',
    'application_operating-centres_authorisation.data.hint.psv' => 'W Indicate the number of each category of vehicle
        you intend to operate under the licence',
    'application_operating-centres_authorisation.data.totAuthLargeVehicles' => 'W 17 or more passenger seats',
    'application_operating-centres_authorisation.data.totAuthMediumVehicles' => 'W 9 - 16 passenger seats',
    'application_operating-centres_authorisation.data.totAuthSmallVehicles' => 'W Small vehicles (Less than 9 passenger
        seats)',
    'application_operating-centres_authorisation.data.totAuthTrailers' => 'W Total number of trailers',
    'application_operating-centres_authorisation.data.totAuthVehicles' => 'W Total number of vehicles',
    'application_operating-centres_authorisation.data.totCommunityLicences' => 'W How many community licences do you
        require?',
    'application_operating-centres_authorisation.dataTrafficArea.hint.new' => 'W Your traffic area is determined by your
        operating centre\'s location.<br />For more information and to find your traffic please visit <a href="#"
        target="_blank">this link.</a>',
    'application_operating-centres_authorisation.dataTrafficArea.label.exists' => 'W Your traffic area',
    'application_operating-centres_authorisation.dataTrafficArea.label.new' => 'W Traffic area',
    'application_operating-centres_authorisation.dataTrafficArea.labelasahint.exists' => 'W <p class="hint">Your traffic
        area has been determined from your address.<br/><a href="#" target="_blank">More about traffic areas</a></p>',
    'application_operating-centres_authorisation.table.address' => 'W Operating centre address',
    'application_operating-centres_authorisation.table.advertised' => 'W Advertised',
    'application_operating-centres_authorisation.table.footer.total' => 'W Total vehicles and trailers',
    'application_operating-centres_authorisation.table.footer.total-psv' => 'W Total vehicles',
    'application_operating-centres_authorisation.table.permission' => 'W Permission',
    'application_operating-centres_authorisation.table.title' => 'W Operating centres',
    'application_operating-centres_authorisation.table.trailers' => 'W Trailers',
    'application_operating-centres_authorisation.table.vehicles' => 'W Vehicles',
    'application_previous-history_convictions-penalties-add' => 'W Add offence',
    'application_previous-history_convictions-penalties-edit' => 'W Edit offence',
    'application_previous-history_financial-history.finance.administration' => 'W 4. Involved with a company, or
        business, that has gone into (or is going into) administration?',
    'application_previous-history_financial-history.finance.bankrupt' => 'W 1. Declared bankrupt or had their estate
        seized or confiscated?',
    'application_previous-history_financial-history.finance.disqualified' => 'W 5. Have you, or have any of your
        partners, directors, majority shareholders or your transport manager ever been disqualified from acting as a
        director of a company or from taking part in the management of a company?',
    'application_previous-history_financial-history.finance.hint' => 'W Has any person named in this application
        (including partners, directors or transport managers) ever been:',
    'application_previous-history_financial-history.finance.liquidation' => 'W 2. Involved with a company, or business,
        that has gone into (or is going into) liquidation, owing money?',
    'application_previous-history_financial-history.finance.receivership' => 'W 3. Involved with a company, or business,
        that has gone into (or is going into) receivership?',
    'application_previous-history_financial-history.insolvencyConfirmation.title' => 'W Please tick to confirm that you
        are aware that you must tell the traffic commissioner immediately of any insolvency proceedings that occur
        between the submission of your application and a decision being made on the application',
    'application_previous-history_financial-history.insolvencyDetails.hint' => 'W Please provide additional information
        relating to any prior insolvency proceedings. You may also upload evidence such as legal documents.',
    'application_previous-history_financial-history.insolvencyDetails.placeholder' => 'W Min 200 characters',
    'application_previous-history_financial-history.insolvencyDetails.title' => 'W Additional information',
    'application_previous-history_licence-history-table-licences-applied-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-applied-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-applied-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-current-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-current-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-current-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-disqualified-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-disqualified-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-disqualified-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-held-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-held-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-held-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-refused-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-refused-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-refused-edit' => 'W Edit licence',
    'application_previous-history_licence-history-table-licences-revoked-add' => 'W Add licence',
    'application_previous-history_licence-history-table-licences-revoked-delete' => 'W Delete licence',
    'application_previous-history_licence-history-table-licences-revoked-edit' => 'W Edit licence',
    'application_previous-history_licence-history.title' => 'W Previous licences history',
    'application_previous-history_licence-history_appliedForLicence' => 'W a. Previously held or applied for a goods or
        public service vehicle operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_currentLicence' => 'W 1. Does any person named in this application
        (including partners, directors and transport managers) currently hold a goods or public service vehicle
        operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_disqualifiedLicence' => 'W e. Been disqualified from holding or
        obtaining an operator\'s licence by any traffic commissioner?',
    'application_previous-history_licence-history_heldLicence' => 'W 3. Within the last twelve months, have you, your
        company or organisation or your partners or directors purchased the assets or shareholding of any company that,
        to you knowledge, currently holds or has previously held an operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_personsInformation' => 'W 2. Has any person named in the application
        (including partners, directors or transport managers):',
    'application_previous-history_licence-history_prevBeenAtPi' => 'W d. Ever attended a Public Inquiry before a traffic
        commissioner?',
    'application_previous-history_licence-history_prevBeenDisqualifiedTc' => 'W e. Been disqualified from holding or
        obtaining an operator\'s licence by any traffic commissioner?',
    'application_previous-history_licence-history_prevBeenRefused' => 'W b. Ever had an application for a goods or a
        public service vehicle operator\'s licence refused by any EU licensing authority?',
    'application_previous-history_licence-history_prevBeenRevoked' => 'W c. Ever had a goods or public service vehicle
        operator\'s licence revoked, suspended or curtailed by any EU licensing authority?',
    'application_previous-history_licence-history_prevHadLicence' => 'W a. Previously held or applied for a goods or
        public service vehicle operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_prevHasLicence' => 'W 1. Does any person named in this application
        (including partners, directors and transport managers) currently hold a goods or public service vehicle
        operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_prevPurchasedAssets' => 'W 3. Within the last twelve months, have you,
        your company or organisation or your partners or directors purchased the assets or shareholding of any company
        that, to you knowledge, currently holds or has previously held an operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_publicInquiryLicence' => 'W d. Ever attended a Public Inquiry before a
        traffic commissioner?',
    'application_previous-history_licence-history_refusedLicence' => 'W b. Ever had an application for a goods or a
        public service vehicle operator\'s licence refused by any EU licensing authority?',
    'application_previous-history_licence-history_revokedLicence' => 'W c. Ever had a goods or public service vehicle
        operator\'s licence revoked, suspended or curtailed by any EU licensing authority?',
    'application_taxi-phv_licence-add' => 'W Add taxi/PHV licence',
    'application_taxi-phv_licence-edit' => 'W Edit taxi/PHV licence',
    'application_taxi-phv_licence-sub-action.contactDetails' => 'W Council details',
    'application_taxi-phv_licence-sub-action.contactDetails.description' => 'W Council name',
    'application_taxi-phv_licence-sub-action.data' => 'W Licence details',
    'application_taxi-phv_licence-sub-action.data.licNo' => 'W Taxi/PHV licence number',
    'application_taxi-phv_licence.table.address' => 'W Address',
    'application_taxi-phv_licence.table.council' => 'W Council',
    'application_taxi-phv_licence.table.empty_message' => 'W You haven\'t added any taxi/phv licences<br/ >Please note:
        you can add multiple Taxi/PHV licences to an application provided they are located in the same traffic area',
    'application_taxi-phv_licence.table.licence-number' => 'W Licence number',
    'application_taxi-phv_licence.table.title' => 'W Licences',
    'application_taxi-phv_licence.trafficArea.hint.new' => 'W Your traffic area is determined based on the first
        Taxi/PHV licence address.<br />For more information and to find your traffic area please visit <a href="#"
        target="_blank">this link.</a>',
    'application_taxi-phv_licence.trafficArea.label.exists' => 'W Your traffic area',
    'application_taxi-phv_licence.trafficArea.label.new' => 'W Traffic area',
    'application_taxi-phv_licence.trafficArea.labelasahint.exists' => 'W <p class="hint">Your traffic area has been
        determined from your council address.<br/><a href="#" target="_blank">More about traffic areas</a></p>',
    'application_type-of-licence_licence-type.data' => 'W Licence type',
    'application_type-of-licence_licence-type.data.licenceType' => 'W What type of licence do you want to apply for?',
    'application_type-of-licence_operator-location.data' => 'W Operator location',
    'application_type-of-licence_operator-location.data.niFlag' => 'W Where do you operate from?',
    'application_type-of-licence_operator-type.data' => 'W Operator type',
    'application_type-of-licence_operator-type.data.goodsOrPsv' => 'W What type of operator are you?',
    'application_vehicle-safety_discs-psv-replace-label' => 'W Are you sure you want to reprint these discs?',
    'application_vehicle-safety_discs-psv-sub-action.additionalDiscs' => 'W How many additional discs are required?',
    'application_vehicle-safety_discs-psv-void-label' => 'W Are you sure you want to void these discs?',
    'application_vehicle-safety_discs-psv.pending' => 'W Pending',
    'application_vehicle-safety_discs-psv.validDiscs' => 'W Valid discs',
    'application_vehicle-safety_safety-add' => 'W Add safety inspection provider',
    'application_vehicle-safety_safety-edit' => 'W Edit safety inspection provider',
    'application_vehicle-safety_safety-sub-action.address.label' => 'W Address',
    'application_vehicle-safety_safety-sub-action.data.fao' => 'W Contractor\'s name or person\'s full name if performed
        internally',
    'application_vehicle-safety_safety-sub-action.data.isExternal' => 'W Who will carry out the safety inspections?',
    'application_vehicle-safety_safety-sub-action.data.isExternal.option.no' => 'W An owner or employee of the
        business',
    'application_vehicle-safety_safety-sub-action.data.isExternal.option.yes' => 'W An external contractor',
    'application_vehicle-safety_safety.application.safetyConfirmation' => 'W Please confirm there are suitable
        arrangements in place to keep the vehicles in a fit and serviceable condition at all times',
    'application_vehicle-safety_safety.application.suitableMaintenance' => 'W Suitable maintenance',
    'application_vehicle-safety_safety.licence.moreFrequentInspections' => 'W Are some of the vehicles or trailers
        inspected more frequently than the interval stated above?',
    'application_vehicle-safety_safety.licence.moreFrequentInspections.psv' => 'W Are some of the vehicles inspected
        more frequently than the interval stated above?',
    'application_vehicle-safety_safety.licence.moreFrequentInspectionsHint' => 'W This can sometimes be the case for
        particularly old vehicles',
    'application_vehicle-safety_safety.licence.tachographAnalyser' => 'W Who analyses the tachograph records?',
    'application_vehicle-safety_safety.licence.tachographAnalyserContractor' => 'W The company or full name of the
        external contractor who analyses the tachograph records (if applicable)',
    'application_vehicle-safety_safety.licence.trailerInspectionInterval' => 'W Maximum time between trailer safety
        inspections',
    'application_vehicle-safety_safety.licence.vehicleInspectionInterval' => 'W Maximum time between vehicle safety
        inspections',
    'application_vehicle-safety_undertakings-limousines' => 'W Limousines and novelty vehicles',
    'application_vehicle-safety_undertakings-nineOrMore' => 'W Vehicles with nine or more passengers',
    'application_vehicle-safety_undertakings-nineOrMore.hint' => 'W If you only intend to use vehicles with 9 or more
        passenger seats under this licence (if granted) do you agree to the following undertaking being specified on the
        licence',
    'application_vehicle-safety_undertakings-smallVehiclesIntention' => 'W Intention',
    'application_vehicle-safety_undertakings-smallVehiclesUndertakings' => 'W Small vehicle conditions and undertakings
        (if applicable)',
    'application_vehicle-safety_undertakings.limousinesApplication.agreement' => 'W Limousines and novelty type vehicles
        are not to be operated under this operator\'s licence',
    'application_vehicle-safety_undertakings.limousinesApplication.agreement.label' => 'W Do you agree to the following
        undertaking being specified on your licence, if granted? (if applicable)',
    'application_vehicle-safety_undertakings.limousinesApplication.yesNo' => 'W Are the vehicles you are applying for to
        be used as Limousines or novelty type vehicles?',
    'application_vehicle-safety_undertakings.limousinesNine.agreement' => 'W Limousines and novelty type vehicles with
        nine passenger seats or more and issued with a valid Certificate will be used under the licence',
    'application_vehicle-safety_undertakings.limousinesNine.agreement.label' => 'W If you intend to operate limousines
        or novelty vehicles which have nine passenger seats or more do you agree to the following additional undertaking
        to be specified on your licence, if granted? (if applicable)',
    'application_vehicle-safety_undertakings.nineOrMore.details' => 'W Please confirm that vehicles with eight passenger
        seats or less will not be operated under the licence without the prior written agreement of the traffic
        commissioner who may require you to agree to certain undertakings',
    'application_vehicle-safety_undertakings.nineOrMore.label' => 'W If you only intend to use vehicles with 9 or more
        passenger seats under this licence (if granted) do you agree to the following undertaking being specified on the
        licence',
    'application_vehicle-safety_undertakings.smallVehiclesConfirmation' => 'W Confirm that you agree to the above
        conditions and undertakings being specified on your licence (if granted)',
    'application_vehicle-safety_undertakings.smallVehiclesIntention.yesNo' => 'W Do you intend to operate small vehicles
        as a small part of a large bus business as detailed by Section 79A of the Public Passenger Vehicles Act (as
        amended by Section 265 of the Transport Act 2000)?',
    'application_vehicle-safety_undertakings.smallVehiclesIntentionDetails.title' => 'W Give details of how you will
        comply with the \'small part of the business\' requirements (if applicable)',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakings.text' => 'W (a) The operator will advise the
        traffic commissioner of the make, model and registration number of vehicles used under that licence, and will
        advise of any changes. (b) In respect of any vehicle with eight or less passengers seats used under the licence,
        the operator will provide an audit trail to the traffic commissioner or any enforcement body on request, that
        demonstrates compliance with PSV requirements. This includes paperwork as to how in respect of any service
        separate fares were paid and one of the two conditions set out in Question 1 were met. Note this undertaking
        does not apply when the vehicle is being used under the provisions of Section 79A. (c) Each small vehicle to be
        used under the licence will have a V5C registration certificate, and the operator must possess and produce, when
        asked to do so, a document confirming this. (d) Each small vehicle will receive a full safety inspection
        (maximum every 10 weeks) in premises suitable for the vehicle to ensure that its roadworthiness is maintained.
        Records of all inspections must be kept in accordance with the Guide to Maintaining Roadworthiness. (e) At no
        time will the small vehicle carry more than eight passengers. (f) The operator will at all times comply with the
        legislation in respect of the charging of separate fares and retain 12 months’ evidence of this compliance for
        each journey. (g) Drivers of small vehicles will carry with them documentary evidence that separate fares have
        been charged for the current journey. (h) The operator will not use a vehicle that does not meet the ECWVTA
        standards, British construction and use requirements or the Road Vehicles Approval Regulations 2009 (as
        amended). (i) The operator or driver will not break the alcohol laws.',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakings.title' => 'W Small vehicles undertakings',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakingsScotland.text' => 'W Condition 1: The passengers
        must have been brought together for the purposes of making the journey by the driver or owner of the vehicle or
        by some other intermediary who is paid for. In addition each journey must have been advertised to the public, so
        as to create a genuine opportunity for members of the public to be carried on the particular journey in
        question, i.e. the journey is not an exclusive hiring for an individual or group, notwithstanding that separate
        fares are paid. Advertisement at a place of worship, a place of work, a club or other voluntary association for
        the information of people present at those places, or in periodicals circulated wholly or mainly among such
        persons, does not count as advertisement to the general public. Finally, in the event that there are multiple
        destinations, there should be differentiation of fares for the journey based on distance or time. Condition 2:
        The making of the agreement for the payment of separate fares must have been initiated by the driver or owner of
        the vehicle, or by some other intermediary who is paid for doing so – not by the passengers themselves, or any
        other party. In addition, as in condition 1, each journey must be advertised to the public beforehand as being
        open to passengers to be carried at separate fares.',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakingsScotland.title' => 'W Scottish operators and
        English and Welsh operators not claiming the exemption under 79A of the Public Passenger Vehicles Act 1981',
    'application_vehicle-safety_vehicle-delete' => 'W Remove vehicle(s)',
    'application_vehicle-safety_vehicle-history.table.disc-no' => 'W Disc no',
    'application_vehicle-safety_vehicle-history.table.licence' => 'W Licence',
    'application_vehicle-safety_vehicle-history.table.removed' => 'W Removed date',
    'application_vehicle-safety_vehicle-history.table.specified' => 'W Specified date',
    'application_vehicle-safety_vehicle-history.table.title' => 'W History',
    'application_vehicle-safety_vehicle-psv-large-add' => 'W Add large vehicle',
    'application_vehicle-safety_vehicle-psv-large-delete' => 'W Remove vehicle(s)',
    'application_vehicle-safety_vehicle-psv-large-edit' => 'W Edit large vehicle',
    'application_vehicle-safety_vehicle-psv-large.table.empty_message' => 'W Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-large.table.removed' => 'W Removed',
    'application_vehicle-safety_vehicle-psv-large.table.specified' => 'W Specified',
    'application_vehicle-safety_vehicle-psv-large.table.title' => 'W 17 or more passenger seat vehicles (if
        applicable)',
    'application_vehicle-safety_vehicle-psv-large.table.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-medium-add' => 'W Add medium vehicle',
    'application_vehicle-safety_vehicle-psv-medium-delete' => 'W Remove vehicle(s)',
    'application_vehicle-safety_vehicle-psv-medium-edit' => 'W Edit medium vehicle',
    'application_vehicle-safety_vehicle-psv-medium.table.empty_message' => 'W Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-medium.table.removed' => 'W Removed',
    'application_vehicle-safety_vehicle-psv-medium.table.specified' => 'W Specified',
    'application_vehicle-safety_vehicle-psv-medium.table.title' => 'W 9 - 16 passenger seat vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-medium.table.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-small-add' => 'W Add small vehicle',
    'application_vehicle-safety_vehicle-psv-small-delete' => 'W Remove vehicle(s)',
    'application_vehicle-safety_vehicle-psv-small-edit' => 'W Edit small vehicle',
    'application_vehicle-safety_vehicle-psv-small.table.empty_message' => 'W Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-small.table.make' => 'W Make / model',
    'application_vehicle-safety_vehicle-psv-small.table.novelty' => 'W Limousine or novelty vehicle',
    'application_vehicle-safety_vehicle-psv-small.table.removed' => 'W Removed',
    'application_vehicle-safety_vehicle-psv-small.table.specified' => 'W Specified',
    'application_vehicle-safety_vehicle-psv-small.table.title' => 'W Small vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-small.table.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-sub-action.data.isNovelty' => 'W Is this vehicle a limousine or novelty type
        vehicle?',
    'application_vehicle-safety_vehicle-psv-sub-action.data.makeModel' => 'W Make / model',
    'application_vehicle-safety_vehicle-psv-sub-action.data.vrm' => 'W Vehicle registration number',
    'application_vehicle-safety_vehicle-psv.hasEnteredReg' => 'W Would you like to enter the registration numbers of
        your vehicles?',
    'application_vehicle-safety_vehicle-reprint' => 'W Replace disc(s)',
    'application_vehicle-safety_vehicle-sub-action.data.vrm' => 'W Vehicle registration mark (VRM)',
    'application_vehicle-safety_vehicle-sub-action.data.weight' => 'W Gross plated weight (Kg)',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.discNo' => 'W Disc no',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.receivedDate' => 'W Received date',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.removalDate' => 'W Removed date',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.specifiedDate' => 'W Specified date',
    'application_vehicle-safety_vehicle.table.disc-no' => 'W Disc no',
    'application_vehicle-safety_vehicle.table.removed' => 'W Removed',
    'application_vehicle-safety_vehicle.table.specified' => 'W Specified',
    'application_vehicle-safety_vehicle.table.title' => 'W Vehicles',
    'application_vehicle-safety_vehicle.table.vrm' => 'W VRM',
    'application_vehicle-safety_vehicle.table.weight' => 'W Gross plated weight (kg)',
    'application_your-business_business-details-add' => 'W Add subsidiary company',
    'application_your-business_business-details-edit' => 'W Edit subsidiary company',
    'application_your-business_business-details-formCompanyNo' => 'W Company number',
    'application_your-business_business-details-formName' => 'W Company name',
    'application_your-business_business-details.data.company_name' => 'W Company name',
    'application_your-business_business-details.data.company_name.other' => 'W Organisation name',
    'application_your-business_business-details.data.company_name.partnership' => 'W Partnership name',
    'application_your-business_business-details.data.company_number' => 'W Registered company number',
    'application_your-business_business-details.data.registered_address' => 'W Registered address',
    'application_your-business_business-details.data.trading_names_optional' => 'W Trading names (optional)',
    'application_your-business_business-type.contact-details.business-phone' => 'W Business telephone no. (optional)',
    'application_your-business_business-type.contact-details.email' => 'W E-mail address',
    'application_your-business_business-type.contact-details.fax-phone' => 'W Fax telephone no. (optional)',
    'application_your-business_business-type.contact-details.hint' => 'W Please enter at least one telephone number',
    'application_your-business_business-type.contact-details.home-phone' => 'W Home telephone no. (optional)',
    'application_your-business_business-type.contact-details.label' => 'W Contact details',
    'application_your-business_business-type.contact-details.mobile-phone' => 'W Mobile telephone no. (optional)',
    'application_your-business_business-type.correspondence.label' => 'W Correspondence address',
    'application_your-business_business-type.data' => 'W Business type',
    'application_your-business_business-type.data.type' => 'W What type of business are you?',
    'application_your-business_business-type.establishment.label' => 'W Establishment address',
    'application_your-business_business-type.registered-office.label' => 'W Registered office address',
    'application_your-business_business_details-subsidiaries-columnCompanyNo' => 'W Company number',
    'application_your-business_business_details-subsidiaries-columnName' => 'W Company name',
    'application_your-business_business_details-subsidiaries-tableEmptyMessage' => 'W The table is empty',
    'application_your-business_business_details-subsidiaries-tableHeader' => 'W Subsidiary companies (optional)',
    'application_your-business_fao.label' => 'W For attention of (optional)',
    'application_your-business_people-sub-action-formDateOfBirth' => 'W Date of birth',
    'application_your-business_people-sub-action-formFirstName' => 'W First name(s)',
    'application_your-business_people-sub-action-formOtherNames' => 'W Other names',
    'application_your-business_people-sub-action-formOtherNames-hint' => 'W Other names by which you have been known
        since the age of 18',
    'application_your-business_people-sub-action-formPosition' => 'W Position',
    'application_your-business_people-sub-action-formSurname' => 'W Last name',
    'application_your-business_people-sub-action-formTitle' => 'W Title',
    'application_your-business_people-sub-action-formTitleValueMiss' => 'W Miss',
    'application_your-business_people-sub-action-formTitleValueMr' => 'W Mr',
    'application_your-business_people-sub-action-formTitleValueMrs' => 'W Mrs',
    'application_your-business_people-sub-action-formTitleValueMs' => 'W Ms',
    'applications' => 'W Applications',
    'apply-changes' => 'W Apply changes',
    'apsts_consideration' => 'W Under Consideration',
    'apsts_granted' => 'W Granted',
    'apsts_new' => 'W Not Yet Submitted',
    'apsts_not_submitted' => 'W Not submitted',
    'apsts_valid' => 'W Valid',
    'both' => 'W Both',
    'built-by' => 'W Built by',
    'bus-compliance-issues' => 'W Bus compliance issues',
    'bus-services-registered' => 'W Local bus services registered',
    'business-type' => 'W Business type',
    'cancel' => 'W Cancel',
    'cancel.button' => 'W Cancel',
    'cant-increase-total-trailers' => 'W In order to increase the total number of trailers on the licence you must',
    'cant-increase-total-vehicles' => 'W In order to increase the total number of vehicles on the licence you must',
    'cant-increase-trailers' => 'W In order to increase the trailers at the operating centre you must ',
    'cant-increase-vehicles' => 'W In order to increase the vehicles at the operating centre you must ',
    'card-declined' => 'W Please check that the details you entered were correct and try again.<br>Otherwise, contact
        the cardholder.',
    'case-associated-with' => 'W Cases associated with %s',
    'case-details' => 'W Case details',
    'case-id' => 'W Case ID',
    'case-note-add-label' => 'W Add note',
    'case-note-edit-label' => 'W Edit note',
    'case-number' => 'W Case #',
    'case-submission' => 'W Case submission',
    'case-submission-text' => 'W This document is official and not for disclosure to any third parties without the
        specific consent of the Traffic Commissioner',
    'case-summary' => 'W Case summary',
    'case-summary-info' => 'W Case summary information',
    'case-type' => 'W Raised Against',
    'cases' => 'W Cases',
    'cat_lic' => 'W Licence',
    'cat_oc' => 'W Operating Centre',
    'categories' => 'W Categories',
    'choose-one' => 'W Choose one',
    'closed' => 'W Closed',
    'company-registration-form-button-find-address' => 'W Find address',
    'company-registration-form-button-search' => 'W Search',
    'company-registration-form-label-address1' => 'W Address line 1',
    'company-registration-form-label-address2' => 'W Address line 2',
    'company-registration-form-label-address3' => 'W Address line 3',
    'company-registration-form-label-address4' => 'W Address line 4',
    'company-registration-form-label-company-id' => 'W Company #',
    'company-registration-form-label-country' => 'W Country',
    'company-registration-form-label-main-occupation' => 'W Main occupation',
    'company-registration-form-label-operator-name' => 'W Operator name',
    'company-registration-form-label-postcode' => 'W Postcode',
    'company-registration-form-label-town-city' => 'W Town / City',
    'company-registration-form-label-trade-business' => 'W Trade/business',
    'company-registration-form-label-trading-name' => 'W Trading name',
    'company_number.length.validation.error' => 'W The input must be 8 characters long',
    'company_number.search_no_results.error' => 'W Sorry, we couldn\'t find any matching companies, please try again or
        enter your details manually below',
    'companyname' => 'W Company Name',
    'companynumber' => 'W Company #',
    'complaints' => 'W Complaints',
    'conditions' => 'W Conditions',
    'conditions-and-undertaking-for-licences' => 'W Conditions and undertakings for licences',
    'conditions-and-undertakings' => 'W Conditions and undertakings',
    'confirm-grant-application' => 'W Are you sure you want to grant this application?',
    'confirm-undo-grant-application' => 'W Are you sure you want to undo the grant?',
    'continue.button' => 'W Continue',
    'conv-#' => 'W Conv. #',
    'conv-description' => 'W Conv. description',
    'conviction-date' => 'W Conviction date',
    'conviction-history' => 'W Conviction history',
    'conviction-notes' => 'W Conviction Notes',
    'convictions' => 'W Convictions',
    'correspondence-address-form-button-find-address' => 'W Find address',
    'correspondence-address-form-label-address1' => 'W Address line 1',
    'correspondence-address-form-label-address2' => 'W Address line 2',
    'correspondence-address-form-label-address3' => 'W Address line 3',
    'correspondence-address-form-label-address4' => 'W Address line 4',
    'correspondence-address-form-label-country' => 'W Country',
    'correspondence-address-form-label-email' => 'W Email',
    'correspondence-address-form-label-establishment-address' => 'W Is this also the establishment address?',
    'correspondence-address-form-label-fao' => 'W FAO',
    'correspondence-address-form-label-postcode' => 'W Postcode',
    'correspondence-address-form-label-town-city' => 'W Town / City',
    'costs' => 'W Costs',
    'court-fpn' => 'W Court/FPN',
    'court/fpn' => 'W Court/FPN',
    'create' => 'W Create',
    'create-new-case' => 'W Create new case',
    'create-variation' => 'W create a variation application',
    'created' => 'W Created',
    'created-on' => 'W Created on',
    'credit-debit-card' => 'W Credit /Debit card',
    'crown-copyright' => 'W Crown Copyright',
    'csrf-message' => 'W This page has expired due to a period of inactivity. Please try again',
    'current-submission' => 'W Current submission',
    'currently-with' => 'W Currently with',
    'dangerous-goods-hazchem-carriers' => 'W Dangerous Goods / Hazchem Carriers',
    'dashboard-table-applications' => 'W Applications',
    'dashboard-table-applications-appId' => 'W Application number',
    'dashboard-table-applications-createdDate' => 'W Date created',
    'dashboard-table-applications-licNo' => 'W Licence number',
    'dashboard-table-applications-status' => 'W Status',
    'dashboard-table-applications-submittedDate' => 'W Date submitted',
    'dashboard-table-licences' => 'W Licences',
    'dashboard-table-licences-licNo' => 'W Licence number',
    'dashboard-table-licences-licType' => 'W Licence type',
    'dashboard-table-licences-status' => 'W Status',
    'dashboard-table-variations' => 'W Variation applications',
    'dashboard-table-variations-appId' => 'W Application number',
    'dashboard-table-variations-createdDate' => 'W Date created',
    'dashboard-table-variations-licNo' => 'W Licence number',
    'dashboard-table-variations-status' => 'W Status',
    'dashboard-table-variations-submittedDate' => 'W Date submitted',
    'dashboard.link' => 'W Home',
    'dashboard.subtitle' => 'W These are all your current licences and licence applications you have.',
    'dashboard.title' => 'W Dashboard',
    'date-app-rec' => 'W Date app. rec.',
    'date-closed' => 'W Date closed',
    'date-created' => 'W Date created',
    'date-of-conviction' => 'W Date of conviction',
    'date-of-offence' => 'W Date of offence',
    'date-prepared' => 'W Date prepared',
    'day' => 'W Day',
    'dealt-with' => 'W Dealt with',
    'dec-to-tc' => 'W Declared To TC/TR',
    'decision' => 'W Decision',
    'decisions' => 'W Decisions',
    'declarations' => 'W Review & declarations',
    'declared' => 'W Declared',
    'def-type' => 'W Def. type',
    'defendant-type' => 'W Defendant type',
    'definition' => 'W Definition',
    'delete' => 'W Delete',
    'description' => 'W Description',
    'director' => 'W Director',
    'disagree' => 'W Disagree',
    'disqualification-column' => 'W  Disq.',
    'disqualified' => 'W Disqualified',
    'dob' => 'W Date of birth',
    'doc' => 'W DOC',
    'docs' => 'W Docs',
    'documents-home.data.category' => 'W Category',
    'documents-home.data.digitalonly' => 'W Digital only',
    'documents-home.data.format' => 'W Format',
    'documents-home.data.sub_category' => 'W Sub category',
    'documents-home.submit.filter' => 'W Filter',
    'documents.bookmarks' => 'W Bookmarks',
    'documents.data.category' => 'W Category',
    'documents.data.description' => 'W Description',
    'documents.data.file' => 'W File Upload',
    'documents.data.link' => 'W Link',
    'documents.data.sub_category' => 'W Sub category',
    'documents.data.template' => 'W Template',
    'documents.details' => 'W Details',
    'doo' => 'W DOO',
    'driver' => 'W Driver',
    'driver-vehicle-standards-agency' => 'W Driver &amp; Vehicle Standards Agency',
    'east-of-england' => 'W East of England',
    'ecms-number' => 'W ECMS #',
    'ecmsNo' => 'W ECMS',
    'edit' => 'W Edit',
    'edit-case' => 'W Edit Case #',
    'edit-complaint' => 'W Edit complaint',
    'edit-condition' => 'W Edit condition',
    'edit-conviction' => 'W Edit Conviction',
    'edit-undertaking' => 'W Edit undertaking',
    'end-date' => 'W End date',
    'entity-details' => 'W Entity details',
    'entity-type' => 'W Entity type',
    'environmental' => 'W Environmental',
    'error.vehicle.vrm-exists-on-application' => 'W A vehicle with this registration number already exists on this
        application',
    'error.vehicle.vrm-exists-on-licence' => 'W A vehicle with this registration number already exists on this licence',
    'external' => 'W External',
    'fabs-reference' => 'W Fabs Ref',
    'farmers-livestock-carriers' => 'W Farmers / Livestock Carriers',
    'fee-details' => 'W Fee Details',
    'fees' => 'W Fees',
    'filters' => 'W Filters',
    'finance' => 'W Finance',
    'first-name' => 'W First name(s)',
    'flash-discarded-changes' => 'W Your changes have been discarded',
    'form-case-number' => 'W Case number',
    'from' => 'W From',
    'further-info-required' => 'W Further info required',
    'gen-haulier-distribution' => 'W Gen Haulier / Distribution',
    'generic-delete-confirmation-label' => 'W Are you sure you want to remove these?',
    'header-correspondence-details' => 'W Correspondence details',
    'header-establishment-address' => 'W Establishment address',
    'helpdesk' => 'W Helpdesk',
    'impo_not' => 'W Vehicle Not Returned',
    'impo_returned' => 'W Vehicle Returned',
    'impt_hearing' => 'W Hearing',
    'impt_paper' => 'W Paperwork',
    'internal' => 'W Internal',
    'internal-external' => 'W Internal/External',
    'internal-licence-bus' => 'W Bus registration',
    'internal-licence-bus-details' => 'W Service details',
    'internal-licence-bus-details-label' => 'W Service details',
    'internal-licence-bus-details-quality' => 'W Quality schemes',
    'internal-licence-bus-details-quality-label' => 'W Quality schemes',
    'internal-licence-bus-details-quality-title' => 'W Quality schemes',
    'internal-licence-bus-details-service' => 'W Service no. & type',
    'internal-licence-bus-details-service-label' => 'W Service no. & type',
    'internal-licence-bus-details-service-title' => 'W Service no. & type',
    'internal-licence-bus-details-stop' => 'W Stops, manoeuvres & subsidies',
    'internal-licence-bus-details-stop-label' => 'W Stops, manoeuvres & subsidies',
    'internal-licence-bus-details-stop-title' => 'W Stops, manoeuvres & subsidies',
    'internal-licence-bus-details-ta' => 'W TA\'s & authorities',
    'internal-licence-bus-details-ta-label' => 'W TA\'s & authorities',
    'internal-licence-bus-details-ta-title' => 'W TA\'s & authorities',
    'internal-licence-bus-details-title' => 'W Service details',
    'internal-licence-bus-docs' => 'W Docs & attachments',
    'internal-licence-bus-docs-label' => 'W Docs & attachments',
    'internal-licence-bus-docs-placeholder' => 'W Docs & attachments 1',
    'internal-licence-bus-docs-placeholder-label' => 'W Docs & attachments 1',
    'internal-licence-bus-docs-placeholder-title' => 'W Docs & attachments 1',
    'internal-licence-bus-docs-title' => 'W Docs & attachments',
    'internal-licence-bus-fees' => 'W Fees',
    'internal-licence-bus-fees-label' => 'W Fees',
    'internal-licence-bus-fees-placeholder' => 'W Fees 1',
    'internal-licence-bus-fees-placeholder-label' => 'W Fees 1',
    'internal-licence-bus-fees-placeholder-title' => 'W Fees 1',
    'internal-licence-bus-fees-title' => 'W Fees',
    'internal-licence-bus-list' => 'W Bus registration list',
    'internal-licence-bus-processing' => 'W Processing',
    'internal-licence-bus-processing-label' => 'W Processing',
    'internal-licence-bus-processing-notes' => 'W Notes',
    'internal-licence-bus-processing-notes-add' => 'W Add note',
    'internal-licence-bus-processing-notes-add-label' => 'W Add note',
    'internal-licence-bus-processing-notes-add-title' => 'W Add note',
    'internal-licence-bus-processing-notes-label' => 'W Notes',
    'internal-licence-bus-processing-notes-modify' => 'W Edit note',
    'internal-licence-bus-processing-notes-modify-label' => 'W Edit note',
    'internal-licence-bus-processing-notes-modify-title' => 'W Edit note',
    'internal-licence-bus-processing-notes-title' => 'W Notes',
    'internal-licence-bus-processing-title' => 'W Processing',
    'internal-licence-bus-route' => 'W Timetables & routes',
    'internal-licence-bus-route-label' => 'W Timetables & routes',
    'internal-licence-bus-route-placeholder' => 'W Timetables & routes 1',
    'internal-licence-bus-route-placeholder-label' => 'W Timetables & routes 1',
    'internal-licence-bus-route-placeholder-title' => 'W Timetables & routes 1',
    'internal-licence-bus-route-title' => 'W Timetables & routes',
    'internal-licence-bus-short' => 'W Short notice',
    'internal-licence-bus-short-label' => 'W Short notice',
    'internal-licence-bus-short-placeholder' => 'W Short notice 1',
    'internal-licence-bus-short-placeholder-label' => 'W Short notice 1',
    'internal-licence-bus-short-placeholder-title' => 'W Short notice 1',
    'internal-licence-bus-short-title' => 'W Short notice',
    'internal-licence-bus-trc' => 'W TRCs & conditions',
    'internal-licence-bus-trc-label' => 'W TRCs & conditions',
    'internal-licence-bus-trc-placeholder' => 'W TRCs & conditions 1',
    'internal-licence-bus-trc-placeholder-label' => 'W TRCs & conditions 1',
    'internal-licence-bus-trc-placeholder-title' => 'W TRCs & conditions 1',
    'internal-licence-bus-trc-title' => 'W TRCs & conditions',
    'internal-licence-bus.data.status' => 'W Status',
    'internal-licence-bus.submit.filter' => 'W Filter',
    'internal-licence-details' => 'W Licence details',
    'internal-licence-details-address' => 'W Addresses',
    'internal-licence-details-address-label' => 'W Addresses',
    'internal-licence-details-address-title' => 'W Addresses',
    'internal-licence-details-breadcrumb' => 'W Licence details',
    'internal-licence-details-business_details' => 'W Business details',
    'internal-licence-details-business_details-label' => 'W Business details',
    'internal-licence-details-business_details-title' => 'W Business details',
    'internal-licence-details-condition_undertaking' => 'W Conditions & undertakings',
    'internal-licence-details-condition_undertaking-label' => 'W Conditions & undertakings',
    'internal-licence-details-condition_undertaking-title' => 'W Conditions & undertakings',
    'internal-licence-details-discs_psv' => 'W Licence discs',
    'internal-licence-details-discs_psv-label' => 'W Licence discs',
    'internal-licence-details-operating_centre' => 'W Operating centres & authorisation',
    'internal-licence-details-operating_centre-label' => 'W Operating centres & authorisation',
    'internal-licence-details-operating_centre-title' => 'W Operating centres & authorisation',
    'internal-licence-details-operating_centres' => 'W Operating centres & authorisation',
    'internal-licence-details-overview' => 'W Overview',
    'internal-licence-details-overview-label' => 'W Overview',
    'internal-licence-details-overview-title' => 'W Overview',
    'internal-licence-details-people' => 'W People',
    'internal-licence-details-people-label' => 'W People',
    'internal-licence-details-people-title' => 'W People',
    'internal-licence-details-safety' => 'W Safety',
    'internal-licence-details-safety-label' => 'W Safety',
    'internal-licence-details-safety-title' => 'W Safety',
    'internal-licence-details-taxi_phv' => 'W Taxi/PHV licences',
    'internal-licence-details-taxi_phv-label' => 'W Taxi/PHV licences',
    'internal-licence-details-taxi_phv-title' => 'W Taxi/PHV licences',
    'internal-licence-details-transport_manager' => 'W Transport managers',
    'internal-licence-details-transport_manager-label' => 'W Transport managers',
    'internal-licence-details-transport_manager-title' => 'W Transport managers',
    'internal-licence-details-type_of_licence' => 'W Type of licence',
    'internal-licence-details-type_of_licence-label' => 'W Type of licence',
    'internal-licence-details-type_of_licence-title' => 'W Type of licence',
    'internal-licence-details-vehicle' => 'W Vehicles',
    'internal-licence-details-vehicle-label' => 'W Vehicles',
    'internal-licence-details-vehicle-title' => 'W Vehicles',
    'internal-licence-details-vehicle_psv' => 'W Vehicles',
    'internal-licence-details-vehicle_psv-label' => 'W Vehicles',
    'internal-licence-details-vehicle_psv-title' => 'W Vehicles',
    'internal-licence-fees-fees' => 'W Fees',
    'internal-licence-fees-filter-by' => 'W Filter by:',
    'internal-licence-fees-operator-details' => 'W Operator details',
    'internal-licence-fees-status' => 'W Status',
    'internal-licence-processing' => 'W Processing',
    'internal-licence-processing-notes' => 'W Notes',
    'internal-licence-processing-notes-add' => 'W Add note',
    'internal-licence-processing-notes-add-label' => 'W Add note',
    'internal-licence-processing-notes-add-title' => 'W Add note',
    'internal-licence-processing-notes-label' => 'W Notes',
    'internal-licence-processing-notes-modify' => 'W Edit note',
    'internal-licence-processing-notes-modify-label' => 'W Edit note',
    'internal-licence-processing-notes-modify-title' => 'W Edit note',
    'internal-licence-processing-notes-title' => 'W Notes',
    'internal-licence-processing-notes.data.notetype' => 'W Note type',
    'internal-licence-processing-tasks' => 'W Tasks',
    'internal-licence-processing-tasks-label' => 'W Tasks',
    'internal-licence-processing-tasks-title' => 'W Tasks',
    'internal-navigation-operator' => 'W Operator',
    'internal-navigation-operator-business_details' => 'W Business details',
    'internal-navigation-operator-licences_applications' => 'W Licences & applications',
    'internal-navigation-operator-people' => 'W People',
    'internal-navigation-operator-profile' => 'W Operator profile',
    'internal-navigation-transport-manager' => 'W Transport manager',
    'internal-navigation-transport-manager-cases' => 'W Cases',
    'internal-navigation-transport-manager-details' => 'W TM details',
    'internal-navigation-transport-manager-details-applications-licences' => 'W Applications & Licences',
    'internal-navigation-transport-manager-details-competences' => 'W Competences',
    'internal-navigation-transport-manager-details-details' => 'W Details',
    'internal-navigation-transport-manager-documents' => 'W Documents',
    'internal-navigation-transport-manager-processing' => 'W Processing',
    'internal-navigation-transport-manager-processing-decisions' => 'W Decisions',
    'internal-navigation-transport-manager-processing-history' => 'W History',
    'internal-navigation-transport-manager-processing-notes' => 'W Notes',
    'internal-navigation-transport-manager-processing-tasks' => 'W Tasks',
    'internal-operator-create-new-operator' => 'W Create New Operator',
    'internal-operator-new-application' => 'W New application',
    'internal-operator-quick-actions' => 'W Quick actions',
    'internal-pi-hearing-add' => 'W Add hearing',
    'internal-pi-hearing-edit' => 'W Edit hearing',
    'internal-transport-manager-quick-actions' => 'W Quick actions',
    'invalid-licence-type' => 'W If you are a goods vehicle operator, you can not apply for a special restricted
        licence',
    'invalid-operator-type' => 'W If you operate in Northern Ireland, you can only apply for a Goods licence',
    'isTrailer' => 'W Trailer?',
    'last-name' => 'W Last name',
    'layout-footer' => 'W All rights Reserved.',
    'layout-footer-app-name' => 'W OLCS.',
    'lcat_gv' => 'W Goods Vehicle',
    'lcat_permit' => 'W Permit',
    'lcat_psv' => 'W Public Service Vehicle',
    'licence' => 'W Licence',
    'licence-application-number' => 'W Lic #(App ID)',
    'licence-category' => 'W Licence category',
    'licence-details' => 'W Licence details',
    'licence-details-nav' => 'W Licence details',
    'licence-no-access' => 'W You do not have access to this licence',
    'licence-number' => 'W Lic #',
    'licence-number-full' => 'W Licence number',
    'licence-number-status' => 'W Lic # / Status',
    'licence-start-date' => 'W Licence start date',
    'licence-status' => 'W Licence status',
    'licence-type' => 'W Licence type',
    'licence-valid-confirmation' => 'W The licence is now valid',
    'licence.overview' => 'W Overview',
    'licence.overview.details' => 'W Overview',
    'licence.overview.licence-no' => 'W Licence no.',
    'licence.overview.title' => 'W Licence overview',
    'licence.print' => 'W Print licence',
    'licence.surrender' => 'W Surrender licence',
    'list-of-convictions' => 'W List of convictions',
    'llp-name' => 'W LLP name',
    'llp-number' => 'W LLP #',
    'london-and-the-south-east-of-england' => 'W London and the South East of England',
    'lookup-address' => 'W Address',
    'lookup-advance-search-header' => 'W Advanced search',
    'lookup-advance-search-submit' => 'W Search',
    'lookup-basic-search-submit' => 'W Search',
    'lookup-company-no' => 'W Company Number',
    'lookup-disk-serial-number' => 'W Disk Serial Number',
    'lookup-dob' => 'W Date of birth',
    'lookup-fabs-ref' => 'W Fabs Ref',
    'lookup-header' => 'W Search',
    'lookup-name' => 'W Name',
    'lookup-operator-Id' => 'W Operator ID',
    'lookup-operator-id' => 'W Operator ID',
    'lookup-operator-trading-name' => 'W Operator / trading name',
    'lookup-postcode' => 'W Postcode',
    'lookup-search-results' => 'W You searched for',
    'lookup-search-results-first-fifty' => 'W 50',
    'lookup-search-results-first-hundred' => 'W 100',
    'lookup-search-results-first-ten' => 'W 10',
    'lookup-search-results-first-twenty-five' => 'W 25',
    'lookup-search-results-prefix' => 'W show',
    'lookup-search-results-total-pages' => 'W Showing %s to %s of %s results',
    'lookup-serach-error-header' => 'W Please fix the following',
    'lookup-town' => 'W Town',
    'lookup-transport-manager-id' => 'W Transport Manager ID',
    'lookup-vehicle-registration-mark' => 'W Vehicle Registration Mark',
    'lsts_cns' => 'W Continuation Not Sought',
    'lsts_consideration' => 'W Under consideration',
    'lsts_curtailed' => 'W Curtailed',
    'lsts_granted' => 'W Granted',
    'lsts_not_submitted' => 'W Not submitted',
    'lsts_ntu' => 'W Not Taken Up',
    'lsts_refused' => 'W Refused',
    'lsts_revoked' => 'W Revoked',
    'lsts_surrendered' => 'W Surrendered',
    'lsts_suspended' => 'W Suspended',
    'lsts_terminated' => 'W Terminated',
    'lsts_unlicenced' => 'W Unlicenced',
    'lsts_valid' => 'W Valid',
    'lsts_withdrawn' => 'W Withdrawn',
    'ltyp_cbp' => 'W Community',
    'ltyp_dbp' => 'W Designated Body/Local Authority',
    'ltyp_lbp' => 'W Large',
    'ltyp_r' => 'W Restricted',
    'ltyp_sbp' => 'W Small',
    'ltyp_si' => 'W Standard International',
    'ltyp_sn' => 'W Standard National',
    'ltyp_sr' => 'W Special Restricted',
    'lva-financial-evidence-table.file-name' => 'W File name',
    'lva-financial-evidence-table.title' => 'W Financial evidence',
    'lva-financial-evidence-table.type' => 'W Evidence type',
    'lva.section.title.add_convictions_penalties' => 'W Add previous conviction',
    'lva.section.title.add_discs' => 'W Request discs',
    'lva.section.title.add_licence_history' => 'W Add licence',
    'lva.section.title.add_operating_centre' => 'W Add operating centre',
    'lva.section.title.add_people' => 'W Add person',
    'lva.section.title.add_safety' => 'W Add safety inspection provider',
    'lva.section.title.add_subsidiary_company' => 'W Add subsidiary company',
    'lva.section.title.add_taxi_phv' => 'W Add Taxi/PHV',
    'lva.section.title.add_vehicle' => 'W Add vehicle',
    'lva.section.title.add_vehicles' => 'W Add vehicle',
    'lva.section.title.addresses' => 'W Addresses',
    'lva.section.title.business_details' => 'W Business details',
    'lva.section.title.business_type' => 'W Business type',
    'lva.section.title.community_licences' => 'W Community licences',
    'lva.section.title.conditions_undertakings' => 'W Conditions and undertakings',
    'lva.section.title.convictions_penalties' => 'W Convictions penalties',
    'lva.section.title.delete' => 'W Are you sure you want to remove these records?',
    'lva.section.title.discs' => 'W Licence discs',
    'lva.section.title.edit_convictions_penalties' => 'W Edit previous conviction',
    'lva.section.title.edit_licence_history' => 'W Edit licence',
    'lva.section.title.edit_operating_centre' => 'W Edit operating centre',
    'lva.section.title.edit_people' => 'W Edit person',
    'lva.section.title.edit_safety' => 'W Edit safety inspection provider',
    'lva.section.title.edit_subsidiary_company' => 'W Edit subsidiary company',
    'lva.section.title.edit_taxi_phv' => 'W Edit Taxi/PHV',
    'lva.section.title.edit_vehicle' => 'W Edit vehicle',
    'lva.section.title.edit_vehicles' => 'W Edit vehicle',
    'lva.section.title.financial_evidence' => 'W Financial evidence',
    'lva.section.title.financial_history' => 'W Financial history',
    'lva.section.title.licence_history' => 'W Licence history',
    'lva.section.title.operating_centres' => 'W Operating centres',
    'lva.section.title.people' => 'W People',
    'lva.section.title.person' => 'W Your details',
    'lva.section.title.replace_discs' => 'W Are you sure you would like to replace these discs?',
    'lva.section.title.reprint_vehicles' => 'W Are you sure you want to request replacement discs for the selected
        vehicle(s)?',
    'lva.section.title.safety' => 'W Safety',
    'lva.section.title.taxi_phv' => 'W Taxi/PHV',
    'lva.section.title.transport_managers' => 'W Transport managers',
    'lva.section.title.type_of_licence' => 'W Type of licence',
    'lva.section.title.undertakings' => 'W Declarations',
    'lva.section.title.vehicles' => 'W Vehicles',
    'lva.section.title.vehicles_declarations' => 'W Vehicle declarations',
    'lva.section.title.vehicles_psv' => 'W Vehicles',
    'lva.section.title.void_discs' => 'W Are you sure you would like to void these discs?',
    'maint' => 'W Maint',
    'mark-urgent' => 'W Mark as urgent',
    'mlh' => 'W MLH',
    'month' => 'W Month',
    'more-vehicles-than-authorisation' => 'W There are currently more vehicles than the total authority',
    'more-vehicles-than-total-auth-error' => 'W You cannot have more vehicles than the total vehicle authority',
    'name' => 'W Name',
    'name-defendant-type' => 'W Name / Defendant type',
    'new' => 'W New',
    'new-application-date-received' => 'W Date application received',
    'new-application-entity-type' => 'W Entity type',
    'new-application-header' => 'W Create new application',
    'new-application-licence-type' => 'W Type of licence',
    'new-application-operator-types-header' => 'W Operator type',
    'new-application-traffic-area-type' => 'W Traffic area',
    'new-case-additional-licence' => 'W Add additional licences',
    'new-case-categories-header' => 'W Select one or more categories',
    'new-case-header' => 'W New case associated with %s, licence #%s',
    'new-case-next' => 'W Next',
    'nfas' => 'W NFAs',
    'no-further-action' => 'W No further action',
    'noOfTrailersRequiredError' => 'W Total number of trailers cannot be zero if total number of vehicles is zero',
    'noOfVehiclesRequiredError' => 'W Total number of vehicles cannot be zero if total number of trailers is zero',
    'noOfVehiclesRequiredError-psv' => 'W Total number of vehicles cannot be zero',
    'north-east-of-england' => 'W North East of England',
    'north-west-of-england' => 'W North West of England',
    'northern-ireland' => 'W Northern Ireland',
    'note' => 'W Comment',
    'note-type' => 'W Note type',
    'notes' => 'W View notes',
    'notes-associated-with' => 'W Notes associated with %s #%s and licence #%s',
    'numOfOffences' => 'W Number of offences',
    'number-of-offences' => 'W Number of offences',
    'objections' => 'W Objections',
    'ocs' => 'W OCs',
    'offence-date' => 'W Offence date',
    'offence-date-from' => 'W Offence date from',
    'offence-date-to' => 'W Offence date to',
    'offence-definition' => 'W Act/Si',
    'offence-detail' => 'W Offence detail',
    'offence-not-found' => 'W Offence not found',
    'offence-notes' => 'W Offence notes',
    'offence-type' => 'W Offence type',
    'offenceAuthority' => 'W Offence authority',
    'offenceDate' => 'W Offence date',
    'offenceToDate' => 'W Offence to date',
    'offenceType' => 'W Type of offence',
    'offender-name' => 'W Offender name',
    'offenderName' => 'W Name of offender',
    'oneConvictionRequiredError' => 'W Please add at least one offence',
    'oneLicenceRequiredError' => 'W Please add at least one licence',
    'open-date' => 'W Open date',
    'operating-centre' => 'W Operating centres',
    'operating-centre-address-requires-variation' => 'W You cannot change the address of your operating centre',
    'operating-centres' => 'W Operating centres',
    'operator' => 'W Operator',
    'operator-edit-popup-header' => 'W Edit Operator Name',
    'operator-name' => 'W Operator name',
    'operator-search-popup-header' => 'W Search for Operator',
    'operator-search-results-licence-header' => 'W Lic no.',
    'operator-search-results-licence-header-add' => 'W Add.',
    'operator-search-results-licence-header-address' => 'W Address',
    'operator-search-results-licence-header-app-id' => 'W App ID',
    'operator-search-results-licence-header-app-status' => 'W Status',
    'operator-search-results-licence-header-case' => 'W Case',
    'operator-search-results-licence-header-cn-date' => 'W CN/date',
    'operator-search-results-licence-header-company' => 'W Company/',
    'operator-search-results-licence-header-correspondence' => 'W Correspondence',
    'operator-search-results-licence-header-info' => 'W Info',
    'operator-search-results-licence-header-last-act' => 'W Last act.',
    'operator-search-results-licence-header-mlh' => 'W MLH',
    'operator-search-results-licence-header-op-name' => 'W Op Name',
    'operator-search-results-licence-header-status' => 'W Lic status',
    'operator-search-results-licence-header-trading-name' => 'W (Trading Name)',
    'operator-search-results-licence-op-center' => 'W Op Centre',
    'operator-type' => 'W Operator type',
    'opposition' => 'W Opposition',
    'org_t_irfo' => 'W IRFO Operator',
    'org_t_llp' => 'W LLP',
    'org_t_p' => 'W Partnership',
    'org_t_pa' => 'W Public Authority',
    'org_t_rc' => 'W Registered Company',
    'org_t_st' => 'W Sole Trader',
    'originating-authority' => 'W Originating authority',
    'other' => 'W Other',
    'other-details-header' => 'W Other Details',
    'other-form-label-operator-name' => 'W Operator name',
    'other-licences-or-apps' => 'W Other licences / apps',
    'other-please-specify' => 'W Other - please specify',
    'outstanding-applications' => 'W Outstanding applications',
    'owner' => 'W Owner',
    'partially-agree' => 'W Partially agree',
    'partner' => 'W Partner',
    'partnership' => 'W Partnership',
    'partnership-details-header' => 'W Partnership details',
    'partnership-form-label-isllp' => 'W LLP?',
    'pay-now' => 'W Pay now',
    'payment-declined' => 'W Payment declined',
    'payment-for' => 'W Payment for',
    'payment-submission' => 'W Payment & submission',
    'payment-successful' => 'W Payment successful',
    'penalty' => 'W Penalty',
    'persons' => 'W Person Information',
    'pi_s_reg' => 'W PI Registered',
    'pi_s_schedule' => 'W PI Scheduled',
    'pi_t_app_new' => 'W Application New',
    'pi_t_app_var' => 'W Application Variation',
    'pi_t_disc' => 'W Disciplinary',
    'pi_t_env_new' => 'W Environmental New',
    'pi_t_env_var' => 'W Environmental Variation',
    'pi_t_imp' => 'W Impounding',
    'pi_t_oc_review' => 'W OC Review',
    'pi_t_other' => 'W Other',
    'please-select' => 'W Please select',
    'please-select-row' => 'W Please select a row',
    'points' => 'W Points',
    'position' => 'W Position',
    'previous-history' => 'W Previous history',
    'priority' => 'W Priority',
    'privacy-and-cookies' => 'W Privacy &amp; Cookies',
    'progress' => 'W Progress',
    'prohibition-history' => 'W Prohibition history',
    'propose-to-revoke' => 'W In-Office revocation',
    'propose-to-revoke-text' => 'W Use this form for a In-Office revocation.',
    'psv-discs-replaced-successfully' => 'W The selected discs have been voided and the new discs have been requested.
        Please destroy the old discs',
    'psv-discs-requested-successfully' => 'W The request for additional discs has been submitted',
    'psv-discs-voided-successfully' => 'W The selected discs have been voided. You must destroy the old discs',
    'psv_discs.table.ceasedDate' => 'W Ceased date',
    'psv_discs.table.discNo' => 'W Disc number',
    'psv_discs.table.issuedDate' => 'W Issued date',
    'psv_discs.table.replacement' => 'W Replacement',
    'psv_discs.table.title' => 'W Discs',
    'public-authority' => 'W Public Authority',
    'public-inquiry' => 'W Public inquiry',
    'publications' => 'W Publications',
    'publicauthority-details-header' => 'W Public Authority Details',
    'publicauthority-form-label-operator-name' => 'W Public authority name',
    'qualification-type' => 'W Qualification type',
    'readmore-pager' => 'W Showing %s of %s results.',
    'receipt' => 'W Receipt',
    'recommendation' => 'W Recommendation',
    'recommendations' => 'W Recommendations',
    'refrigerated-transport' => 'W Refrigerated Transport',
    'registered-company' => 'W Registered Company',
    'registered-company-details-header' => 'W Registered company details',
    'registered-office-details-header' => 'W Registered office details',
    'removals-construction-plant-hire' => 'W Removals / Construction / Plant Hire',
    'representations' => 'W Representations',
    'reprint-pending-disc-error' => 'W You have selected a vehicle where a disc print has already been requested',
    'review-date' => 'W Review date',
    'safety-inspection-providers.table.address' => 'W Workshop address',
    'safety-inspection-providers.table.empty_message' => 'W Please tell us about who will carry out the safety
        inspections on the vehicles and trailers you intend to operate under your licence.',
    'safety-inspection-providers.table.empty_message-psv' => 'W Please tell us about who will carry out the safety
        inspections on the vehicles you intend to operate under your licence.',
    'safety-inspection-providers.table.external' => 'W External?',
    'safety-inspection-providers.table.providerName' => 'W Provider\'s name',
    'safety-inspection-providers.table.title' => 'W Safety inspection providers',
    'save' => 'W Save',
    'save-and-add-another' => 'W Save and add another',
    'save.button' => 'W Save',
    'save.continue.button' => 'W Save and continue',
    'search' => 'W Search',
    'section-updated-successfully-message-suffix' => 'W section has been updated',
    'section.add.business_details' => 'W Subsidiary company added',
    'section.add.convictions_penalties' => 'W Offence added',
    'section.add.operating_centres' => 'W Operating Centre added',
    'section.add.people' => 'W Person added',
    'section.add.safety' => 'W Safety inspector added',
    'section.add.taxi_phv' => 'W Taxi/PHV added',
    'section.add.vehicles' => 'W The vehicle has been added',
    'section.edit.business_details' => 'W Subsidiary company updated',
    'section.edit.convictions_penalties' => 'W Offence updated',
    'section.edit.operating_centres' => 'W Operating Centre updated',
    'section.edit.people' => 'W Person updated',
    'section.edit.safety' => 'W Safety inspector updated',
    'section.edit.taxi_phv' => 'W Taxi/PHV updated',
    'section.edit.vehicles' => 'W The vehicle has been updated',
    'section.large-add.vehicles_psv' => 'W The vehicle has been added',
    'section.large-edit.vehicles_psv' => 'W The vehicle has been updated',
    'section.link.add.addresses' => 'W Add addresses',
    'section.link.add.business_details' => 'W Add business details',
    'section.link.add.business_type' => 'W Add business type',
    'section.link.add.community_licences' => 'W Add community licences',
    'section.link.add.conditions_undertakings' => 'W Add conditions & undertakings',
    'section.link.add.convictions_penalties' => 'W Add convictions & penalties',
    'section.link.add.discs' => 'W Add discs',
    'section.link.add.financial_evidence' => 'W Add financial evidence',
    'section.link.add.financial_history' => 'W Add financial history',
    'section.link.add.licence_history' => 'W Add licence history',
    'section.link.add.operating_centres' => 'W Add operating centre',
    'section.link.add.people' => 'W Add people',
    'section.link.add.safety' => 'W Add safety',
    'section.link.add.taxi_phv' => 'W Add taxi/PHV licences',
    'section.link.add.transport_managers' => 'W Add transport managers',
    'section.link.add.type_of_licence' => 'W Add type of licence',
    'section.link.add.undertakings' => 'W Add declarations',
    'section.link.add.vehicles' => 'W Add vehicles',
    'section.link.add.vehicles_declarations' => 'W Add vehicle declarations',
    'section.link.add.vehicles_psv' => 'W Add vehicles',
    'section.link.edit.addresses' => 'W Edit addresses',
    'section.link.edit.business_details' => 'W Edit business details',
    'section.link.edit.business_type' => 'W Edit business type',
    'section.link.edit.community_licences' => 'W Edit community licences',
    'section.link.edit.conditions_undertakings' => 'W Edit conditions & undertakings',
    'section.link.edit.convictions_penalties' => 'W Edit convictions & penalties',
    'section.link.edit.discs' => 'W Edit discs',
    'section.link.edit.financial_evidence' => 'W Edit financial evidence',
    'section.link.edit.financial_history' => 'W Edit financial history',
    'section.link.edit.licence_history' => 'W Edit licence history',
    'section.link.edit.operating_centres' => 'W Edit operating centre',
    'section.link.edit.people' => 'W Edit people',
    'section.link.edit.safety' => 'W Edit safety',
    'section.link.edit.taxi_phv' => 'W Edit taxi/PHV licences',
    'section.link.edit.transport_managers' => 'W Edit transport managers',
    'section.link.edit.type_of_licence' => 'W Edit type of licence',
    'section.link.edit.undertakings' => 'W Edit declarations',
    'section.link.edit.vehicles' => 'W Edit vehicles',
    'section.link.edit.vehicles_declarations' => 'W Edit vehicle declarations',
    'section.link.edit.vehicles_psv' => 'W Edit vehicles',
    'section.link.update.addresses' => 'W Update addresses',
    'section.link.update.business_details' => 'W Update business details',
    'section.link.update.business_type' => 'W Updated business type',
    'section.link.update.community_licences' => 'W Update community licences',
    'section.link.update.conditions_undertakings' => 'W Update conditions & undertakings',
    'section.link.update.convictions_penalties' => 'W Update convictions & penalties',
    'section.link.update.discs' => 'W Update discs',
    'section.link.update.financial_evidence' => 'W Update financial evidence',
    'section.link.update.financial_history' => 'W Update financial history',
    'section.link.update.licence_history' => 'W Update licence history',
    'section.link.update.operating_centres' => 'W Update operating centre',
    'section.link.update.people' => 'W Update directors',
    'section.link.update.safety' => 'W Update safety',
    'section.link.update.taxi_phv' => 'W Update taxi/PHV licences',
    'section.link.update.transport_managers' => 'W Update transport managers',
    'section.link.update.type_of_licence' => 'W Update type of licence',
    'section.link.update.undertakings' => 'W Update declarations',
    'section.link.update.vehicles' => 'W Update vehicles',
    'section.link.update.vehicles_declarations' => 'W Update vehicle declarations',
    'section.link.update.vehicles_psv' => 'W Update vehicles',
    'section.medium-add.vehicles_psv' => 'W The vehicle has been added',
    'section.medium-edit.vehicles_psv' => 'W The vehicle has been updated',
    'section.name.addresses' => 'W Addresses',
    'section.name.business_details' => 'W Business details',
    'section.name.business_type' => 'W Business type',
    'section.name.community_licences' => 'W Community licences',
    'section.name.conditions_undertakings' => 'W Conditions & undertakings',
    'section.name.convictions_penalties' => 'W Convictions & penalties',
    'section.name.discs' => 'W Discs',
    'section.name.financial_evidence' => 'W Financial evidence',
    'section.name.financial_history' => 'W Financial history',
    'section.name.licence_history' => 'W Licence history',
    'section.name.operating_centres' => 'W Operating centres',
    'section.name.overview' => 'W Overview',
    'section.name.people' => 'W People',
    'section.name.safety' => 'W Safety',
    'section.name.taxi_phv' => 'W Taxi/PHV',
    'section.name.transport_managers' => 'W Transport managers',
    'section.name.type_of_licence' => 'W Type of licence',
    'section.name.undertakings' => 'W Declarations',
    'section.name.vehicles' => 'W Vehicles',
    'section.name.vehicles_declarations' => 'W Vehicle declarations',
    'section.name.vehicles_psv' => 'W Vehicles',
    'section.small-add.vehicles_psv' => 'W The vehicle has been added',
    'section.small-edit.vehicles_psv' => 'W The vehicle has been updated',
    'select' => 'W Select',
    'select-option-no' => 'W No',
    'select-option-yes' => 'W Yes',
    'select-payment-method' => 'W Select payment method',
    'select-person' => 'W Select person',
    'select-traffic-area-error' => 'W Please select a traffic area',
    'select-type' => 'W Select type',
    'selfserve-app-subSection-previous-history-criminal-conviction-buttonBack' => 'W Back',
    'selfserve-app-subSection-previous-history-criminal-conviction-buttonContinue' => 'W Continue',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnDate' => 'W Conviction date',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnName' => 'W Name',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnNameOfCourt' => 'W Name of court',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnOffence' => 'W Offence',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnPenalty' => 'W Penalty',
    'selfserve-app-subSection-previous-history-criminal-conviction-formCancel' => 'W Cancel',
    'selfserve-app-subSection-previous-history-criminal-conviction-formDateOfConviction' => 'W Date of conviction',
    'selfserve-app-subSection-previous-history-criminal-conviction-formFirstName' => 'W First name(s)',
    'selfserve-app-subSection-previous-history-criminal-conviction-formLastName' => 'W Last name',
    'selfserve-app-subSection-previous-history-criminal-conviction-formNameOfCourt' => 'W Name of court',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffence' => 'W Offence',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffenceDetails' => 'W Offence details',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffenceDetaisHelpBlock' => 'W Please provide full
        details of the background circumstances of this offence.',
    'selfserve-app-subSection-previous-history-criminal-conviction-formPenalty' => 'W Penalty',
    'selfserve-app-subSection-previous-history-criminal-conviction-formSave' => 'W Save',
    'selfserve-app-subSection-previous-history-criminal-conviction-formSaveAndAddAnother' => 'W Save & add another',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitle' => 'W Title',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMiss' => 'W Miss',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMr' => 'W Mr',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMrs' => 'W Mrs',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMs' => 'W Ms',
    'selfserve-app-subSection-previous-history-criminal-conviction-hasConv' => 'W 1. Has any person named in this
        application, (including partners, directors and transport managers); any company of which a person named on this
        application is or has been a director; any parent company if you are a limited company; or any of your employees
        or agents been convicted of any relevant offence which must be declared to the traffic commissioner? ',
    'selfserve-app-subSection-previous-history-criminal-conviction-helpBlock' => 'W Please provide full details of the
        background circumstances of this offence.',
    'selfserve-app-subSection-previous-history-criminal-conviction-labelConfirm' => 'W Please tick to confirm that you
        are aware that you must tell the traffic commissioner immediately of any relevant convictions that occur between
        the submission of your application and a decision being made on this application.',
    'selfserve-app-subSection-previous-history-criminal-conviction-offenseDetails' => 'W Offence Details',
    'selfserve-app-subSection-previous-history-criminal-conviction-tableEmptyMessage' => 'W Please add any relevant
        offences which must be declared to the traffic commissioner.',
    'selfserve-app-subSection-previous-history-criminal-conviction-tableHeader' => 'W Convictions & penalties (if
        applicable)',
    'selfserve-app-subSection-previous-history-criminal-conviction-viewAddOffence' => 'W Add offence',
    'selfserve-app-subSection-previous-history-licence-history-disqualificationDate' => 'W Date of disqualification',
    'selfserve-app-subSection-previous-history-licence-history-disqualificationLength' => 'W Length of
        disqualification',
    'selfserve-app-subSection-previous-history-licence-history-holderName' => 'W Licence holder name',
    'selfserve-app-subSection-previous-history-licence-history-licNo' => 'W Licence number',
    'selfserve-app-subSection-previous-history-licence-history-purchaseDate' => 'W Date of purchase',
    'selfserve-app-subSection-previous-history-licence-history-willSurrender' => 'W Will this licence be surrendered if
        this application is granted?',
    'selfserve-app-subSection-previous-history-previous-licence-columnDisqualificationDate' => 'W Date of disq.',
    'selfserve-app-subSection-previous-history-previous-licence-columnDisqualificationLength' => 'W Length of disq.',
    'selfserve-app-subSection-previous-history-previous-licence-columnHolderName' => 'W Name of licence holder',
    'selfserve-app-subSection-previous-history-previous-licence-columnLicNo' => 'W Licence no.',
    'selfserve-app-subSection-previous-history-previous-licence-columnPurchaseDate' => 'W Date of purchase',
    'selfserve-app-subSection-previous-history-previous-licence-columnWillSurrender' => 'W Will this licence be
        surrendered?',
    'selfserve-app-subSection-previous-history-previous-licence-tableEmptyMessage' => 'W Please provide details about
        these licences here',
    'selfserve-app-subSection-previous-history-previous-licence-tableHeader' => 'W Licences (if applicable)',
    'selfserve-app-subSection-your-business-people-columnDate' => 'W DOB',
    'selfserve-app-subSection-your-business-people-columnHasOtherNames' => 'W Other Names',
    'selfserve-app-subSection-your-business-people-columnName' => 'W Name',
    'selfserve-app-subSection-your-business-people-columnPosition' => 'W Position',
    'selfserve-app-subSection-your-business-people-guidanceLC' => 'W Please provide details of the company directors.
        This must be the same as the details that are on the companies house register',
    'selfserve-app-subSection-your-business-people-guidanceLLP' => 'W Please provide details of the members. This must
        be the same as the details that are on the companies house register',
    'selfserve-app-subSection-your-business-people-guidanceO' => 'W Please provide details of the persons responsible
        for your organisation',
    'selfserve-app-subSection-your-business-people-guidanceP' => 'W Please give details below of the partners in the
        business. You must include details of all partners, even if they are not primarily responsible for the operation
        of goods vehicles',
    'selfserve-app-subSection-your-business-people-tableEmptyMessage' => 'W Please add to this table',
    'selfserve-app-subSection-your-business-people-tableHeaderDirectors' => 'W Directors',
    'selfserve-app-subSection-your-business-people-tableHeaderPartners' => 'W Partners',
    'selfserve-app-subSection-your-business-people-tableHeaderPeople' => 'W Responsible people',
    'selfserve-business-registered-company-description' => 'W If you don\'t have your company number to hand, or are
        having problems retrieving your company details, please enter them manually below.',
    'selfserve-licence-licence_type' => 'W Licence type',
    'selfserve-licence-operating_centres' => 'W Operating centres',
    'selfserve-licence-operating_centres_authorisation' => 'W Operating centres & authorisation',
    'selfserve-licence-operating_centres_financial' => 'W Financial evidence',
    'selfserve-licence-pay' => 'W Pay & submit',
    'selfserve-licence-previous_history' => 'W Previous history',
    'selfserve-licence-review' => 'W Review',
    'selfserve-licence-transport_managers' => 'W Transport managers',
    'selfserve-licence-vehicle_safety' => 'W Vehicles & safety',
    'selfserve-licence-your_business' => 'W Your business',
    'send-to' => 'W Send to',
    'si' => 'W SI',
    'skip-hire-waste-transfer-refuse' => 'W Skip Hire / Waste Transfer / Refuse',
    'sole-trader' => 'W Sole Trader',
    'sole-trader-details-header' => 'W Sole trader details',
    'start-date' => 'W Start date',
    'status' => 'W Status',
    'stay_status_granted' => 'W Granted',
    'stay_status_refused' => 'W Refused',
    'sub-status' => 'W Sub &#35;/Status',
    'submission-actions' => 'W Submission Actions',
    'submission-decision' => 'W Submission decision',
    'submission-decision-text' => 'W Add a decision to this submission',
    'submission-notice' => 'W This document is RESTRICTED and not for disclosure to any third parties without the
        specific consent of the Traffic Commissioner',
    'submission-operating-centre-header' => 'W Operating Centres',
    'submission-recommend' => 'W Submission recommendation',
    'submission-recommend-text' => 'W Add a recommendation to this submission',
    'submission-transport-manager-header' => 'W Transport managers if applicable',
    'submission-vehicle-possession' => 'W Veh in pos',
    'submission-vehicle-trailer' => 'W V-auth / T-auth',
    'submission-view-title' => 'W OTC case submission - %s',
    'submissions' => 'W Submissions',
    'submit-pay.button' => 'W Submit & pay',
    'subsidiary-companies' => 'W Subsidiary Companies',
    'subtitle-complaint-text' => 'W Please enter complaint details',
    'subtitle-condition-text' => 'W Please enter condition details',
    'subtitle-undertaking-text' => 'W Please enter undertaking details',
    'summary' => 'W Summary',
    'summary-dashboard.button' => 'W Take me to my dashboard',
    'summary-overview.button' => 'W View my application summary',
    'surname' => 'W Surname',
    't-auth' => 'W T-auth',
    'tachographAnalyser-external-contractor' => 'W An external contractor',
    'tachographAnalyser-yourself' => 'W An owner or employee of the business',
    'tasks.assignment' => 'W Assigned to',
    'tasks.close.multiple' => 'W Are you sure you want to close these tasks?',
    'tasks.close.single' => 'W Are you sure you want to close this task?',
    'tasks.data.actionDate' => 'W Action date',
    'tasks.data.category' => 'W Category',
    'tasks.data.date' => 'W Date',
    'tasks.data.description' => 'W Description',
    'tasks.data.link' => 'W Linked to',
    'tasks.data.owner' => 'W Owner',
    'tasks.data.status' => 'W Status',
    'tasks.data.sub_category' => 'W Sub category',
    'tasks.data.team' => 'W Team',
    'tasks.data.urgent' => 'W Urgent',
    'tasks.data.urgentOnly' => 'W Urgent only',
    'tasks.details' => 'W Details',
    'tasks.submit.filter' => 'W Filter',
    'tc_r_dhtru' => 'W Deputy Head of Traffic Regulation Unit',
    'tc_r_dtc' => 'W Deputy Traffic Commissioner',
    'tc_r_htru' => 'W Head of Traffic Regulation Unit',
    'tc_r_tc' => 'W Traffic Commissioner',
    'testProperty' => 'W the test',
    'testPropertyPlaceHolder' => 'W test @placeHolder is @here',
    'tic' => 'W TIC',
    'traffic-area' => 'W Traffic area',
    'trailer' => 'W Trailer',
    'trailer-count' => 'W %s trailers',
    'transport-manager' => 'W Transport Manager',
    'transport-managers' => 'W Transport Managers',
    'type-of-licence' => 'W Type of licence',
    'undertakings' => 'W Undertakings',
    'united-kingdom' => 'W United Kingdom',
    'urgent' => 'W Urgent',
    'user-name' => 'W Username',
    'utilities' => 'W Utilities',
    'v-auth' => 'W V-auth',
    'v-auth-t-auth' => 'W V-auth/T-auth',
    'variation-application-link-text' => 'W variation application',
    'variation-application-text' => 'W Making changes to some fields within this section may require a',
    'variation-details-nav' => 'W Variation details',
    'variation.delete' => 'W Delete application',
    'variation.overview.application-no' => 'W Application no.',
    'variation.overview.title' => 'W Variation application',
    'variation.print' => 'W Print application',
    'vehicle-and-safety' => 'W Vehicle & safety',
    'vehicle-belongs-to-another-licence-confirmation' => 'W I confirm that I would like to continue adding this
        vehicle',
    'vehicle-belongs-to-another-licence-message-external' => 'W This vehicle is specified on another licence. Please
        confirm you would like to continue adding this vehicle',
    'vehicle-belongs-to-another-licence-message-internal' => 'W This vehicle is specified on another licence: %s. Please
        confirm you would like to continue adding this vehicle',
    'vehicle-belongs-to-another-licence-message-internal-multiple' => 'W This vehicle is specified on other licences:
        %s. Please confirm you would like to continue adding this vehicle',
    'vehicle-count' => 'W %s vehicles',
    'vehicle-disc-reprint-confirm-label' => 'W Are you sure you want to request replacement discs for the selected
        vehicle(s)?',
    'vehicle-remove-confirm-label' => 'W Are you sure you want to remove these vehicles?',
    'vehicles' => 'W Vehicles',
    'vehicles-in-posession' => 'W Vehicles in possession',
    'version-conflict-message' => 'W The data you were trying to update has expired, please try again',
    'vrm' => 'W VRM',
    'wales' => 'W Wales',
    'warning-letter' => 'W Warning letter',
    'west-midlands' => 'W West Midlands',
    'west-of-england' => 'W West of England',
    'your-business' => 'W Your business',
    // Potentially unused (Not found with grep)
);
