<?php

return array(
    'Authorisation' => 'Authorisation',
    'Confirm' => 'Confirm',
    'Continue' => 'Continue',
    'FHAdditionalInfo.validation.is_empty' => 'You selected \'yes\' in one of the provided questions, so value is
        required and can\'t be empty',
    'N/A' => 'Not applicable',
    'No' => 'No',
    'OperatingCentreAdPlacedInValidator.required' => 'Please enter a newspaper name',
    'OperatingCentreCommunityLicencesValidator.none-numeric' => 'Please enter a numeric value',
    'OperatingCentreCommunityLicencesValidator.too-many' => 'The number of community licences cannot exceed the total
        number of vehicles',
    'OperatingCentreTrailerAuthorisationsValidator.1-operating-centre' => 'If you are only applying for one operating
        centre, the total number of authorised trailers must be the same as at your operating centre',
    'OperatingCentreTrailerAuthorisationsValidator.no-operating-centre' => 'Please add an operating centre before
        setting the total number of trailers',
    'OperatingCentreTrailerAuthorisationsValidator.none-numeric' => 'Please enter a numeric value',
    'OperatingCentreTrailerAuthorisationsValidator.too-high' => 'The number of authorised trailers must not exceed the
        total number of trailers parked across all of your operating centres',
    'OperatingCentreTrailerAuthorisationsValidator.too-low' => 'The total number of authorised trailers must be equal or
        greater than the largest number of trailers authorised at any individual operating centre',
    'OperatingCentreVehicleAuthorisationValidator.too-low' => 'You must enter at least 1 vehicle or trailer',
    'OperatingCentreVehicleAuthorisationValidator.too-low-psv' => 'You must enter at least 1 vehicle',
    'OperatingCentreVehicleAuthorisationsValidator.1-operating-centre' => 'If you are only applying for one operating
        centre, the total number of authorised vehicles must be the same as at your operating centre',
    'OperatingCentreVehicleAuthorisationsValidator.no-operating-centre' => 'Please add an operating centre before
        setting the total number of vehicles',
    'OperatingCentreVehicleAuthorisationsValidator.no-vehicle-types' => 'You must enter at least 1 vehicle type',
    'OperatingCentreVehicleAuthorisationsValidator.none-numeric' => 'Please enter a numeric value',
    'OperatingCentreVehicleAuthorisationsValidator.restricted-too-many' => 'The total number of vehicles on a restricted
        licence cannot exceed 2',
    'OperatingCentreVehicleAuthorisationsValidator.too-high' => 'The number of authorised vehicles must not exceed the
        total number of vehicles parked across all of your operating centres',
    'OperatingCentreVehicleAuthorisationsValidator.too-low' => 'The total number of authorised vehicles must be equal or
        greater than the largest number of vehicles authorised at any individual operating centre',
    'Please Select' => 'Please Select',
    'Please add a person' => 'Please add a person',
    'Please add a safety inspection provider' => 'Please add a safety inspection provider',
    'Week' => 'Week',
    'Weeks' => 'Weeks',
    'Yes' => 'Yes',
    'account-balance' => 'Account balance',
    'add' => 'Add',
    'add-another' => 'Add Another',
    'add-complaint' => 'Add complaint',
    'add-condition' => 'Add condition',
    'add-conviction' => 'Add conviction',
    'add-conviction-to-case' => 'Add Conviction to case #',
    'add-note' => 'Add note',
    'add-reason' => 'Add reason',
    'add-recommendation-decision' => 'Add recommendation or decision',
    'add-submission-note' => 'Add a submission note',
    'add-submission-note-text' => 'Add a note to section - ',
    'add-undertaking' => 'Add undertaking',
    'address' => 'Address',
    'agree' => 'Agree',
    'annual-test-history' => 'Annual test history',
    'app-decisions' => 'App decisions',
    'app_status.new' => 'New',
    'appeal_outcome.1' => 'Successful',
    'appeal_outcome.2' => 'Partially Successful',
    'appeal_outcome.3' => 'Dismissed',
    'appeal_outcome.4' => 'Refer back to TC',
    'appeal_reason.1' => 'Application',
    'appeal_reason.2' => 'Disciplinary PI',
    'appeal_reason.3' => 'Disciplinary Non PI',
    'appeal_reason.4' => 'Impounding',
    'application-add-new-person-header-director' => 'Add new director',
    'application-add-new-person-header-partner' => 'Add new partner',
    'application-add-new-person-header-person' => 'Add new responsible person',
    'application-add-new-sole-trader' => 'Add a new sole trader',
    'application-form-owners-header-directors' => 'Directors',
    'application-form-owners-header-partners' => 'Partners',
    'application-form-owners-header-persons' => 'Persons responsible for your organisation',
    'application-search-person-header-partner' => 'Add new partner',
    'application-search-person-header-person' => 'Add new responsible person',
    'application-search-subsidiary-header' => 'Subsidiary Company',
    'application-update-person-header-director' => 'Edit Director',
    'application-update-sole-trader' => 'Edit sole trader',
    'application.new.button' => 'Start new application',
    'application.operating-centres' => 'Operating centres',
    'application.operating-centres.authorisation' => 'Operating centres &amp; authorisation',
    'application.operating-centres.financial-evidence' => 'Financial evidence',
    'application.overview' => 'Overview',
    'application.overview.details' => 'Overview',
    'application.payment-submission' => 'Payment & submission',
    'application.payment-submission.payment' => 'Payment',
    'application.payment-submission.summary.subtitle' => 'Your application has been submitted successfully!',
    'application.payment-submission.summary.title' => 'Thank you',
    'application.previous-history' => 'Previous history',
    'application.previous-history.convictions-penalties' => 'Convictions & penalties',
    'application.previous-history.financial-history' => 'Financial history',
    'application.previous-history.licence-history' => 'Licence history',
    'application.review-declarations' => 'Review & declarations',
    'application.review-declarations.summary' => 'Application summary',
    'application.review-declarations.summary.new-window' => 'View in another window',
    'application.taxi-phv' => 'Taxi/PHV licences',
    'application.transport-managers' => 'Transport managers',
    'application.transport-managers.placeholder' => 'Transport managers',
    'application.type-of-licence' => 'Type of licence',
    'application.type-of-licence.licence-type' => 'Licence type',
    'application.type-of-licence.operator-location' => 'Operator location',
    'application.type-of-licence.operator-type' => 'Operator type',
    'application.vehicle-safety' => 'Vehicle & safety',
    'application.vehicle-safety.safety' => 'Safety inspections',
    'application.vehicle-safety.undertakings' => 'Vehicle Undertakings',
    'application.vehicle-safety.vehicle' => 'Vehicles',
    'application.vehicle-safety.vehicle-psv' => 'Vehicles',
    'application.your-business' => 'Your business',
    'application.your-business.addresses' => 'Addresses',
    'application.your-business.business-details' => 'Business details',
    'application.your-business.business-type' => 'Business type',
    'application.your-business.people' => 'People',
    'application.your-business.sole-trader' => 'People',
    'application_operating-centres_authorisation-add' => 'Add operating centre',
    'application_operating-centres_authorisation-edit' => 'Edit operating centre',
    'application_operating-centres_authorisation-sub-action.advertisements' => 'Advertisements',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlaced' => 'Have you advertised your
        application for this operating centre in your local newspaper?',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlacedDate' => 'Date advertisement was
        placed (if applicable)',
    'application_operating-centres_authorisation-sub-action.advertisements.adPlacedIn' => 'Newspaper name (if
        applicable)',
    'application_operating-centres_authorisation-sub-action.advertisements.file' => 'Advertisement (if applicable)
        (optional)',
    'application_operating-centres_authorisation-sub-action.advertisements.file.hint' => 'Please upload a copy of the
        advertisement you placed in your local newspaper in relation to your application.',
    'application_operating-centres_authorisation-sub-action.data' => 'Vehicles & trailers',
    'application_operating-centres_authorisation-sub-action.data-psv' => 'Vehicles',
    'application_operating-centres_authorisation-sub-action.data.noOfTrailersPossessed' => 'Total number of trailers',
    'application_operating-centres_authorisation-sub-action.data.noOfVehiclesPossessed' => 'Total number of vehicles',
    'application_operating-centres_authorisation-sub-action.data.permission' => 'I am either the site owner or have
        permission from the site owner to use the premises to park the number of vehicles and trailers stated',
    'application_operating-centres_authorisation-sub-action.data.permission-psv' => 'I am either the site owner or have
        permission from the site owner to use the premises to park the number of vehicles stated',
    'application_operating-centres_authorisation-sub-action.data.sufficientParking' => 'I have enough parking spaces
        available for the total number of vehicles and trailers that I want to keep at this address',
    'application_operating-centres_authorisation-sub-action.data.sufficientParking-psv' => 'I have enough parking spaces
        available for the total number of vehicles that I want to keep at this address',
    'application_operating-centres_authorisation.data' => 'Authorisation',
    'application_operating-centres_authorisation.data.hint' => 'Enter the total amount of vehicles & trailers that you
        want authorised on the licence you are applying for.',
    'application_operating-centres_authorisation.data.hint.psv' => 'Indicate the number of each category of vehicle you
        intend to operate under the licence',
    'application_operating-centres_authorisation.data.totAuthLargeVehicles' => '17 or more passenger seats',
    'application_operating-centres_authorisation.data.totAuthMediumVehicles' => '9 - 16 passenger seats',
    'application_operating-centres_authorisation.data.totAuthSmallVehicles' => 'Small vehicles (Less than 9 passenger
        seats)',
    'application_operating-centres_authorisation.data.totAuthTrailers' => 'Total number of trailers',
    'application_operating-centres_authorisation.data.totAuthVehicles' => 'Total number of vehicles',
    'application_operating-centres_authorisation.data.totCommunityLicences' => 'How many community licences do you
        require?',
    'application_operating-centres_authorisation.dataTrafficArea.hint.new' => 'Your traffic area is determined by your
        operating centre\'s location.<br />For more information and to find your traffic please visit <a href="#"
        target="_blank">this link.</a>',
    'application_operating-centres_authorisation.dataTrafficArea.label.exists' => 'Your traffic area',
    'application_operating-centres_authorisation.dataTrafficArea.label.new' => 'Traffic area',
    'application_operating-centres_authorisation.dataTrafficArea.labelasahint.exists' => '<p class="hint">Your traffic
        area has been determined from your address.<br/><a href="#" target="_blank">More about traffic areas</a></p>',
    'application_operating-centres_authorisation.table.address' => 'Operating centre address',
    'application_operating-centres_authorisation.table.advertised' => 'Advertised',
    'application_operating-centres_authorisation.table.footer.total' => 'Total vehicles and trailers',
    'application_operating-centres_authorisation.table.footer.total-psv' => 'Total vehicles',
    'application_operating-centres_authorisation.table.permission' => 'Permission',
    'application_operating-centres_authorisation.table.title' => 'Operating centres',
    'application_operating-centres_authorisation.table.trailers' => 'Trailers',
    'application_operating-centres_authorisation.table.vehicles' => 'Vehicles',
    'application_previous-history_convictions-penalties-add' => 'Add offence',
    'application_previous-history_convictions-penalties-edit' => 'Edit offence',
    'application_previous-history_financial-history.finance.administration' => '4. Involved with a company, or business,
        that has gone into (or is going into) administration?',
    'application_previous-history_financial-history.finance.bankrupt' => '1. Declared bankrupt or had their estate
        seized or confiscated?',
    'application_previous-history_financial-history.finance.disqualified' => '5. Have you, or have any of your partners,
        directors, majority shareholders or your transport manager ever been disqualified from acting as a director of a
        company or from taking part in the management of a company?',
    'application_previous-history_financial-history.finance.hint' => 'Has any person named in this application
        (including partners, directors or transport managers) ever been:',
    'application_previous-history_financial-history.finance.liquidation' => '2. Involved with a company, or business,
        that has gone into (or is going into) liquidation, owing money?',
    'application_previous-history_financial-history.finance.receivership' => '3. Involved with a company, or business,
        that has gone into (or is going into) receivership?',
    'application_previous-history_financial-history.finance.title' => 'Financial history',
    'application_previous-history_financial-history.insolvencyConfirmation.title' => 'Please tick to confirm that you
        are aware that you must tell the traffic commissioner immediately of any insolvency proceedings that occur
        between the submission of your application and a decision being made on the application',
    'application_previous-history_financial-history.insolvencyDetails.hint' => 'Please provide additional information
        relating to any prior insolvency proceedings. You may also upload evidence such as legal documents.',
    'application_previous-history_financial-history.insolvencyDetails.placeholder' => 'Min 200 characters',
    'application_previous-history_financial-history.insolvencyDetails.title' => 'Additional information',
    'application_previous-history_licence-history-table-licences-applied-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-applied-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-applied-edit' => 'Edit licence',
    'application_previous-history_licence-history-table-licences-current-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-current-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-current-edit' => 'Edit licence',
    'application_previous-history_licence-history-table-licences-disqualified-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-disqualified-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-disqualified-edit' => 'Edit licence',
    'application_previous-history_licence-history-table-licences-held-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-held-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-held-edit' => 'Edit licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-public-inquiry-edit' => 'Edit licence',
    'application_previous-history_licence-history-table-licences-refused-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-refused-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-refused-edit' => 'Edit licence',
    'application_previous-history_licence-history-table-licences-revoked-add' => 'Add licence',
    'application_previous-history_licence-history-table-licences-revoked-delete' => 'Delete licence',
    'application_previous-history_licence-history-table-licences-revoked-edit' => 'Edit licence',
    'application_previous-history_licence-history.title' => 'Previous licences history',
    'application_previous-history_licence-history_appliedForLicence' => 'a. Previously held or applied for a goods or
        public service vehicle operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_currentLicence' => '1. Does any person named in this application
        (including partners, directors and transport managers) currently hold a goods or public service vehicle
        operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_disqualifiedLicence' => 'e. Been disqualified from holding or
        obtaining an operator\'s licence by any traffic commissioner?',
    'application_previous-history_licence-history_heldLicence' => '3. Within the last twelve month, have you, your
        company or organisation or your partners or directors purchased the assets or shareholding of any company that,
        to you knowledge, currently holds or has previously held an operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_personsInformation' => '2. Has any person named in the application
        (including partners, directors or transport managers):',
    'application_previous-history_licence-history_prevBeenAtPi' => 'd. Ever attended a Public Inquiry before a traffic
        commissioner?',
    'application_previous-history_licence-history_prevBeenDisqualifiedTc' => 'e. Been disqualified from holding or
        obtaining an operator\'s licence by any traffic commissioner?',
    'application_previous-history_licence-history_prevBeenRefused' => 'b. Ever had an application for a goods or a
        public service vehicle operator\'s licence refused by any EU licensing authority?',
    'application_previous-history_licence-history_prevBeenRevoked' => 'c. Ever had a goods or public service vehicle
        operator\'s licence revoked, suspended or curtailed by any EU licensing authority?',
    'application_previous-history_licence-history_prevHadLicence' => 'a. Previously held or applied for a goods or
        public service vehicle operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_prevHasLicence' => '1. Does any person named in this application
        (including partners, directors and transport managers) currently hold a goods or public service vehicle
        operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_prevPurchasedAssets' => '3. Within the last twelve month, have you,
        your company or organisation or your partners or directors purchased the assets or shareholding of any company
        that, to you knowledge, currently holds or has previously held an operator\'s licence in any traffic area?',
    'application_previous-history_licence-history_publicInquiryLicence' => 'd. Ever attended a Public Inquiry before a
        traffic commissioner?',
    'application_previous-history_licence-history_refusedLicence' => 'b. Ever had an application for a goods or a public
        service vehicle operator\'s licence refused by any EU licensing authority?',
    'application_previous-history_licence-history_revokedLicence' => 'c. Ever had a goods or public service vehicle
        operator\'s licence revoked, suspended or curtailed by any EU licensing authority?',
    'application_taxi-phv_licence-add' => 'Add taxi/PHV licence',
    'application_taxi-phv_licence-edit' => 'Edit taxi/PHV licence',
    'application_taxi-phv_licence-sub-action.contactDetails' => 'Council details',
    'application_taxi-phv_licence-sub-action.contactDetails.description' => 'Council name',
    'application_taxi-phv_licence-sub-action.data' => 'Licence details',
    'application_taxi-phv_licence-sub-action.data.licNo' => 'Taxi/PHV licence number',
    'application_taxi-phv_licence.table.address' => 'Address',
    'application_taxi-phv_licence.table.council' => 'Council',
    'application_taxi-phv_licence.table.empty_message' => 'Please list the taxi or private hire vehicle licences which
        you currently hold',
    'application_taxi-phv_licence.table.licence-number' => 'Licence number',
    'application_taxi-phv_licence.table.title' => 'Licences',
    'application_type-of-licence_licence-type.data' => 'Licence type',
    'application_type-of-licence_licence-type.data.licenceType' => 'What type of licence do you want to apply for?',
    'application_type-of-licence_operator-location.data' => 'Operator location',
    'application_type-of-licence_operator-location.data.niFlag' => 'Where do you operate from?',
    'application_type-of-licence_operator-type.data' => 'Operator type',
    'application_type-of-licence_operator-type.data.goodsOrPsv' => 'What type of operator are you?',
    'application_vehicle-safety_safety-add' => 'Add safety inspection provider',
    'application_vehicle-safety_safety-edit' => 'Edit safety inspection provider',
    'application_vehicle-safety_safety-sub-action.address.label' => 'Address',
    'application_vehicle-safety_safety-sub-action.data.fao' => 'Contractor\'s name or person\'s full name if performed
        internally',
    'application_vehicle-safety_safety-sub-action.data.isExternal' => 'Who will carry out the safety inspections?',
    'application_vehicle-safety_safety-sub-action.data.isExternal.option.no' => 'Yourself or another employee of the
        business holding the operator\'s licence',
    'application_vehicle-safety_safety-sub-action.data.isExternal.option.yes' => 'An external contractor',
    'application_vehicle-safety_safety.application.safetyConfirmation' => 'Please confirm there are suitable arragements
        in place to keep the vehicles in a fit and serviceable condition at all times',
    'application_vehicle-safety_safety.application.suitableMaintenance' => 'Suitable maintenance',
    'application_vehicle-safety_safety.licence.moreFrequentInspections' => 'Are some of the vehicles or trailers
        inspected more frequently than the interval stated above?',
    'application_vehicle-safety_safety.licence.moreFrequentInspections.psv' => 'Are some of the vehicles inspected more
        frequently than the interval stated above?',
    'application_vehicle-safety_safety.licence.moreFrequentInspectionsHint' => 'This can sometimes be the case for
        particularly old vehicles',
    'application_vehicle-safety_safety.licence.tachographAnalyser' => 'Who analyses the tachograph records?',
    'application_vehicle-safety_safety.licence.tachographAnalyserContractor' => 'The company or full name of the
        external contractor who analyses the tachograph records (if applicable)',
    'application_vehicle-safety_safety.licence.trailerInspectionInterval' => 'Maximum time between trailer safety
        inspections',
    'application_vehicle-safety_safety.licence.vehicleInspectionInterval' => 'Maximum time between vehicle safety
        inspections',
    'application_vehicle-safety_undertakings-limousines' => 'Limousines and novelty vehicles',
    'application_vehicle-safety_undertakings-nineOrMore' => 'Vehicles with nine or more passengers',
    'application_vehicle-safety_undertakings-nineOrMore.hint' => 'If you only intend to use vehicles with 9 or more
        passenger seats under this licence (if granted) do you agree to the following undertaking being specified on the
        licence',
    'application_vehicle-safety_undertakings-smallVehiclesIntention' => 'Intention',
    'application_vehicle-safety_undertakings-smallVehiclesUndertakings' => 'Small vehicle conditions and undertakings
        (if applicable)',
    'application_vehicle-safety_undertakings.limousinesApplication.agreement' => 'Limousines and novelty type vehicles
        are not to be operated under this operator\'s licence',
    'application_vehicle-safety_undertakings.limousinesApplication.agreement.label' => 'Do you agree to the following
        undertaking being specified on your licence, if granted? (if applicable)',
    'application_vehicle-safety_undertakings.limousinesApplication.yesNo' => 'Are the vehicles you are applying for to
        be used as Limousines or novelty type vehicles?',
    'application_vehicle-safety_undertakings.limousinesNine.agreement' => 'Limousines and novelty type vehicles with
        nine passenger seats or more and issued with a valid Certificate will be used under the licence',
    'application_vehicle-safety_undertakings.limousinesNine.agreement.label' => 'If you intend to operate limousines or
        novelty vehicles which have nine passenger seats or more do you agree to the following additional undertaking to
        be specified on your licence, if granted? (if applicable)',
    'application_vehicle-safety_undertakings.nineOrMore' => 'Vehicles with nine or more passengers',
    'application_vehicle-safety_undertakings.nineOrMore.details' => 'Please confirm that vehicles with eight passenger
        seats or less will not be operated under the licence without the prior written agreement of the traffic
        commissioner who may require you to agree to certain undertakings',
    'application_vehicle-safety_undertakings.nineOrMore.label' => 'If you only intend to use vehicles with 9 or more
        passenger seats under this licence (if granted) do you agree to the following undertaking being specified on the
        licence',
    'application_vehicle-safety_undertakings.smallVehiclesConfirmation' => 'Confirm that you agree to the above
        conditions and undertakings being specified on your licence (if granted)',
    'application_vehicle-safety_undertakings.smallVehiclesIntention.yesNo' => 'Do you intend to operate small vehicles
        as a small part of a large bus business as detailed by Section 79A of the Public Passenger Vehicles Act (as
        amended by Section 265 of the Transport Act 2000)?',
    'application_vehicle-safety_undertakings.smallVehiclesIntentionDetails.title' => 'Give details of how you will
        comply with the \'small part of the business\' requirements (if applicable)',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakings.text' => 'Text for small vehicles agreement.',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakings.title' => 'Small vehicles undertakings',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakingsScotland.text' => 'Text for small vehicles
        undertakings agreement Scotland.',
    'application_vehicle-safety_undertakings.smallVehiclesUndertakingsScotland.title' => 'Scottish operators and English
        and Welsh operators not claiming the exemption under 79A of the Public Passenger Vehicles Act 1981',
    'application_vehicle-safety_vehicle-add' => 'Add vehicle',
    'application_vehicle-safety_vehicle-edit' => 'Edit vehicle',
    'application_vehicle-safety_vehicle-psv-large-add' => 'Add large vehicle',
    'application_vehicle-safety_vehicle-psv-large-edit' => 'Edit large vehicle',
    'application_vehicle-safety_vehicle-psv-large.table.empty_message' => 'Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-large.table.removed' => 'Removed',
    'application_vehicle-safety_vehicle-psv-large.table.specified' => 'Specified',
    'application_vehicle-safety_vehicle-psv-large.table.title' => '17 or more passenger seat vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-large.table.vrm' => 'Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-medium-add' => 'Add medium vehicle',
    'application_vehicle-safety_vehicle-psv-medium-edit' => 'Edit medium vehicle',
    'application_vehicle-safety_vehicle-psv-medium.table.empty_message' => 'Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-medium.table.removed' => 'Removed',
    'application_vehicle-safety_vehicle-psv-medium.table.specified' => 'Specified',
    'application_vehicle-safety_vehicle-psv-medium.table.title' => '9 - 16 passenger seat vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-medium.table.vrm' => 'Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-small-add' => 'Add small vehicle',
    'application_vehicle-safety_vehicle-psv-small-edit' => 'Edit small vehicle',
    'application_vehicle-safety_vehicle-psv-small.table.empty_message' => 'Please provide us with the vehicle
        registration number and size of your vehicles.',
    'application_vehicle-safety_vehicle-psv-small.table.make' => 'Make / model',
    'application_vehicle-safety_vehicle-psv-small.table.novelty' => 'Limousine or novelty vehicle',
    'application_vehicle-safety_vehicle-psv-small.table.removed' => 'Removed',
    'application_vehicle-safety_vehicle-psv-small.table.specified' => 'Specified',
    'application_vehicle-safety_vehicle-psv-small.table.title' => 'Small vehicles (if applicable)',
    'application_vehicle-safety_vehicle-psv-small.table.vrm' => 'Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-sub-action.data.isNovelty' => 'Is this vehicle a limousine or novelty type
        vehicle?',
    'application_vehicle-safety_vehicle-psv-sub-action.data.makeModel' => 'Make / model',
    'application_vehicle-safety_vehicle-psv-sub-action.data.vrm' => 'Vehicle registration number',
    'application_vehicle-safety_vehicle-psv-sub-action.licence-vehicle.deletedDate' => 'Removed date',
    'application_vehicle-safety_vehicle-psv-sub-action.licence-vehicle.discNo' => 'Disc no',
    'application_vehicle-safety_vehicle-psv-sub-action.licence-vehicle.receivedDate' => 'Received date',
    'application_vehicle-safety_vehicle-psv-sub-action.licence-vehicle.specifiedDate' => 'Specified date',
    'application_vehicle-safety_vehicle-psv.hasEnteredReg' => 'Would you like to enter the registration numbers of your
        vehicles?',
    'application_vehicle-safety_vehicle-sub-action.data.vrm' => 'Vehicle registration mark (VRM)',
    'application_vehicle-safety_vehicle-sub-action.data.weight' => 'Gross plated weight (Kg)',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.deletedDate' => 'Removed date',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.discNo' => 'Disc no',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.receivedDate' => 'Received date',
    'application_vehicle-safety_vehicle-sub-action.licence-vehicle.specifiedDate' => 'Specified date',
    'application_vehicle-safety_vehicle.table.disc-no' => 'Disc no',
    'application_vehicle-safety_vehicle.table.removed' => 'Removed',
    'application_vehicle-safety_vehicle.table.specified' => 'Specified',
    'application_vehicle-safety_vehicle.table.title' => 'Vehicles',
    'application_vehicle-safety_vehicle.table.vrm' => 'VRM',
    'application_vehicle-safety_vehicle.table.weight' => 'Gross plated weight (kg)',
    'application_your-business_business-details-add' => 'Add subsidiary company',
    'application_your-business_business-details-edit' => 'Edit subsidiary company',
    'application_your-business_business-details-formCompanyNo' => 'Company number',
    'application_your-business_business-details-formName' => 'Company name',
    'application_your-business_business-details.data.company_name' => 'Company name',
    'application_your-business_business-details.data.company_name.other' => 'Organisation name',
    'application_your-business_business-details.data.company_name.partnership' => 'Partnership name',
    'application_your-business_business-details.data.company_number' => 'Registered company number',
    'application_your-business_business-details.data.trading_names_optional' => 'Trading names (optional)',
    'application_your-business_business-type.contact-details.business-phone' => 'Business telephone no. (optional)',
    'application_your-business_business-type.contact-details.email' => 'E-mail address',
    'application_your-business_business-type.contact-details.fax-phone' => 'Fax telephone no. (optional)',
    'application_your-business_business-type.contact-details.hint' => 'Please enter at least one telephone number',
    'application_your-business_business-type.contact-details.home-phone' => 'Home telephone no. (optional)',
    'application_your-business_business-type.contact-details.label' => 'Contact details',
    'application_your-business_business-type.contact-details.mobile-phone' => 'Mobile telephone no. (optional)',
    'application_your-business_business-type.correspondence.label' => 'Correspondence address',
    'application_your-business_business-type.data' => 'Business type',
    'application_your-business_business-type.data.type' => 'What type of business are you?',
    'application_your-business_business-type.establishment.label' => 'Establishment address',
    'application_your-business_business-type.registered-office.label' => 'Registered office address',
    'application_your-business_business_details-subsidiaries-columnCompanyNo' => 'Company number',
    'application_your-business_business_details-subsidiaries-columnName' => 'Company name',
    'application_your-business_business_details-subsidiaries-tableEmptyMessage' => 'Please add subsidiary company',
    'application_your-business_business_details-subsidiaries-tableHeader' => 'Subsidiary companies (optional)',
    'application_your-business_people-add' => 'Add person',
    'application_your-business_people-edit' => 'Edit person',
    'application_your-business_people-sub-action-formDateOfBirth' => 'Date of birth',
    'application_your-business_people-sub-action-formFirstName' => 'First name(s)',
    'application_your-business_people-sub-action-formOtherNames' => 'Other names',
    'application_your-business_people-sub-action-formOtherNames-hint' => 'Other names by which you have been known since
        the age of 18',
    'application_your-business_people-sub-action-formPosition' => 'Position',
    'application_your-business_people-sub-action-formSurname' => 'Last name',
    'application_your-business_people-sub-action-formTitle' => 'Title',
    'application_your-business_people-sub-action-formTitleValueMiss' => 'Miss',
    'application_your-business_people-sub-action-formTitleValueMr' => 'Mr',
    'application_your-business_people-sub-action-formTitleValueMrs' => 'Mrs',
    'application_your-business_people-sub-action-formTitleValueMs' => 'Ms',
    'applications' => 'Applications',
    'apply-changes' => 'Apply changes',
    'both' => 'Both',
    'built-by' => 'Built by',
    'bus-compliance-issues' => 'Bus compliance issues',
    'bus-services-registered' => 'Local bus services registered',
    'business-type' => 'Business type',
    'cancel' => 'Cancel',
    'card-declined' => 'Please check that the details you entered were correct and try again.<br>Otherwise, contact the
        cardholder.',
    'case-associated-with' => 'Cases associated with %s',
    'case-details' => 'Case details',
    'case-id' => 'Case ID',
    'case-number' => 'Case #',
    'case-submission' => 'Case submission',
    'case-submission-text' => 'This document is official and not for disclosure to any third parties without the
        specific consent of the Traffic Commissioner',
    'case-summary' => 'Case summary',
    'case-summary-info' => 'Case summary information',
    'case-type' => 'Raised Against',
    'cases' => 'Cases',
    'cat_lic' => 'Licence',
    'cat_oc' => 'Operating Centre',
    'categories' => 'Categories',
    'choose-one' => 'Choose one',
    'closed' => 'Closed',
    'company-registration-form-button-find-address' => 'Find address',
    'company-registration-form-button-search' => 'Search',
    'company-registration-form-label-address1' => 'Address line 1',
    'company-registration-form-label-address2' => 'Address line 2',
    'company-registration-form-label-address3' => 'Address line 3',
    'company-registration-form-label-address4' => 'Address line 4',
    'company-registration-form-label-company-id' => 'Company #',
    'company-registration-form-label-country' => 'Country',
    'company-registration-form-label-main-occupation' => 'Main occupation',
    'company-registration-form-label-operator-name' => 'Operator name',
    'company-registration-form-label-postcode' => 'Postcode',
    'company-registration-form-label-town-city' => 'Town / City',
    'company-registration-form-label-trade-business' => 'Trade/business',
    'company-registration-form-label-trading-name' => 'Trading name',
    'companyname' => 'Company Name',
    'companynumber' => 'Company #',
    'complaints' => 'Complaints',
    'conditions' => 'Conditions',
    'conditions-and-undertaking-for-licences' => 'Conditions and undertakings for licences',
    'conditions-and-undertakings' => 'Conditions and undertakings',
    'conv-#' => 'Conv. #',
    'conv-description' => 'Conv. description',
    'conviction-date' => 'Conviction date',
    'conviction-history' => 'Conviction history',
    'conviction-notes' => 'Conviction Notes',
    'convictions' => 'Convictions',
    'correspondence-address-form-button-find-address' => 'Find address',
    'correspondence-address-form-label-address1' => 'Address line 1',
    'correspondence-address-form-label-address2' => 'Address line 2',
    'correspondence-address-form-label-address3' => 'Address line 3',
    'correspondence-address-form-label-address4' => 'Address line 4',
    'correspondence-address-form-label-country' => 'Country',
    'correspondence-address-form-label-email' => 'Email',
    'correspondence-address-form-label-establishment-address' => 'Is this also the establishment address?',
    'correspondence-address-form-label-fao' => 'FAO',
    'correspondence-address-form-label-postcode' => 'Postcode',
    'correspondence-address-form-label-town-city' => 'Town / City',
    'costs' => 'Costs',
    'court-fpn' => 'Court/FPN',
    'court/fpn' => 'Court/FPN',
    'create' => 'Create',
    'create-new-case' => 'Create new case',
    'created' => 'Created',
    'created-on' => 'Created on',
    'credit-debit-card' => 'Credit /Debit card',
    'crown-copyright' => 'Crown Copyright',
    'current-submission' => 'Current submission',
    'currently-with' => 'Currently with',
    'dangerous-goods-hazchem-carriers' => 'Dangerous Goods / Hazchem Carriers',
    'dashboard.subtitle' => 'These are all your current licences and licence applications you have.',
    'dashboard.title' => 'Dashboard',
    'date-app-rec' => 'Date app. rec.',
    'date-closed' => 'Date closed',
    'date-created' => 'Date created',
    'date-of-conviction' => 'Date of conviction',
    'date-of-offence' => 'Date of offence',
    'date-prepared' => 'Date prepared',
    'day' => 'Day',
    'dealt-with' => 'Dealt with',
    'dec-to-tc' => 'Declared To TC/TR',
    'decision' => 'Decision',
    'decisions' => 'Decisions',
    'declarations' => 'Review & declarations',
    'declared' => 'Declared',
    'def-type' => 'Def. type',
    'defendant-type' => 'Defendant type',
    'delete' => 'Delete',
    'description' => 'Description',
    'director' => 'Director',
    'disagree' => 'Disagree',
    'disqualification-column' => ' Disq.',
    'disqualified' => 'Disqualified',
    'dob' => 'Date of birth',
    'doc' => 'DOC',
    'docs' => 'Docs',
    'documents-home.data.category' => 'Category',
    'documents-home.data.digitalonly' => 'Digital only',
    'documents-home.data.format' => 'Format',
    'documents-home.data.sub_category' => 'Sub category',
    'doo' => 'DOO',
    'driver' => 'Driver',
    'driver-vehicle-standards-agency' => 'Driver &amp; Vehicle Standards Agency',
    'east-of-england' => 'East of England',
    'ecms-number' => 'ECMS #',
    'ecmsNo' => 'ECMS',
    'edit' => 'Edit',
    'edit-case' => 'Edit Case #',
    'edit-complaint' => 'Edit complaint',
    'edit-condition' => 'Edit condition',
    'edit-conviction' => 'Edit Conviction',
    'edit-undertaking' => 'Edit undertaking',
    'end-date' => 'End date',
    'entity-details' => 'Entity details',
    'entity-type' => 'Entity type',
    'environmental' => 'Environmental',
    'external' => 'External',
    'fabs-reference' => 'Fabs Ref',
    'farmers-livestock-carriers' => 'Farmers / Livestock Carriers',
    'fee-details' => 'Fee Details',
    'fees' => 'Fees',
    'finance' => 'Finance',
    'first-name' => 'First name(s)',
    'form-case-number' => 'Case number',
    'from' => 'From',
    'further-info-required' => 'Further info required',
    'gen-haulier-distribution' => 'Gen Haulier / Distribution',
    'header-correspondence-details' => 'Correspondence details',
    'header-establishment-address' => 'Establishment address',
    'helpdesk' => 'Helpdesk',
    'impo_not' => 'Vehicle Not Returned',
    'impo_returned' => 'Vehicle Returned',
    'impt_hearing' => 'Hearing',
    'impt_paper' => 'Paperwork',
    'internal' => 'Internal',
    'internal-external' => 'Internal/External',
    'internal-licence-details' => 'Licence details',
    'internal-licence-details-address' => 'Addresses',
    'internal-licence-details-address-label' => 'Addresses',
    'internal-licence-details-address-title' => 'Addresses',
    'internal-licence-details-breadcrumb' => 'Licence details',
    'internal-licence-details-business_details' => 'Business details',
    'internal-licence-details-business_details-label' => 'Business details',
    'internal-licence-details-business_details-title' => 'Business details',
    'internal-licence-details-condition_undertaking' => 'Conditions & undertakings',
    'internal-licence-details-condition_undertaking-label' => 'Conditions & undertakings',
    'internal-licence-details-condition_undertaking-title' => 'Conditions & undertakings',
    'internal-licence-details-operating_centre' => 'Operating centres & authorisation',
    'internal-licence-details-operating_centre-label' => 'Operating centres & authorisation',
    'internal-licence-details-operating_centre-title' => 'Operating centres & authorisation',
    'internal-licence-details-overview' => 'Overview',
    'internal-licence-details-overview-label' => 'Overview',
    'internal-licence-details-overview-title' => 'Overview',
    'internal-licence-details-people' => 'People',
    'internal-licence-details-people-label' => 'People',
    'internal-licence-details-people-title' => 'People',
    'internal-licence-details-safety' => 'Safety',
    'internal-licence-details-safety-label' => 'Safety',
    'internal-licence-details-safety-title' => 'Safety',
    'internal-licence-details-taxi_phv' => 'Taxi/PHV licences',
    'internal-licence-details-taxi_phv-label' => 'Taxi/PHV licences',
    'internal-licence-details-taxi_phv-title' => 'Taxi/PHV licences',
    'internal-licence-details-transport_manager' => 'Transport managers',
    'internal-licence-details-transport_manager-label' => 'Transport managers',
    'internal-licence-details-transport_manager-title' => 'Transport managers',
    'internal-licence-details-type_of_licence' => 'Type of licence',
    'internal-licence-details-type_of_licence-label' => 'Type of licence',
    'internal-licence-details-type_of_licence-title' => 'Type of licence',
    'internal-licence-details-vehicle' => 'Vehicles',
    'internal-licence-details-vehicle-label' => 'Vehicles',
    'internal-licence-details-vehicle-title' => 'Vehicles',
    'internal-licence-details-vehicle_psv' => 'Vehicles',
    'internal-licence-details-vehicle_psv-label' => 'Vehicles',
    'internal-licence-details-vehicle_psv-title' => 'Vehicles',
    'internal-licence-processing' => 'Processing',
    'internal-licence-processing-notes' => 'Notes',
    'internal-licence-processing-notes-add' => 'Add note',
    'internal-licence-processing-notes-add-label' => 'Add note',
    'internal-licence-processing-notes-add-title' => 'Add note',
    'internal-licence-processing-notes-label' => 'Notes',
    'internal-licence-processing-notes-modify' => 'Edit note',
    'internal-licence-processing-notes-modify-label' => 'Edit note',
    'internal-licence-processing-notes-modify-title' => 'Edit note',
    'internal-licence-processing-notes-title' => 'Notes',
    'internal-licence-processing-tasks' => 'Tasks',
    'internal-licence-processing-tasks-label' => 'Tasks',
    'internal-licence-processing-tasks-title' => 'Tasks',
    'last-name' => 'Last name',
    'layout-footer' => 'All rights Reserved.',
    'layout-footer-app-name' => 'OLCS.',
    'lcat_gv' => 'Goods Vehicle',
    'lcat_permit' => 'Permit',
    'lcat_psv' => 'Public Service Vehicle',
    'licence' => 'Licence',
    'licence-application-number' => 'Lic #(App ID)',
    'licence-category' => 'Licence category',
    'licence-details' => 'Licence details',
    'licence-number' => 'Lic #',
    'licence-number-full' => 'Licence number',
    'licence-number-status' => 'Lic # / Status',
    'licence-start-date' => 'Licence start date',
    'licence-status' => 'Licence status',
    'licence-type' => 'Licence type',
    'list-of-convictions' => 'List of convictions',
    'llp-name' => 'LLP name',
    'llp-number' => 'LLP #',
    'london-and-the-south-east-of-england' => 'London and the South East of England',
    'lookup-address' => 'Address',
    'lookup-advance-search-header' => 'Advanced search',
    'lookup-advance-search-submit' => 'Search',
    'lookup-basic-search-submit' => 'Search',
    'lookup-company-no' => 'Company Number',
    'lookup-disk-serial-number' => 'Disk Serial Number',
    'lookup-dob' => 'Date of birth',
    'lookup-fabs-ref' => 'Fabs Ref',
    'lookup-header' => 'Search',
    'lookup-name' => 'Name',
    'lookup-operator-Id' => 'Operator ID',
    'lookup-operator-id' => 'Operator ID',
    'lookup-operator-trading-name' => 'Operator / trading name',
    'lookup-postcode' => 'Postcode',
    'lookup-search-results' => 'You searched for',
    'lookup-search-results-first-fifty' => '50',
    'lookup-search-results-first-hundred' => '100',
    'lookup-search-results-first-ten' => '10',
    'lookup-search-results-first-twenty-five' => '25',
    'lookup-search-results-prefix' => 'show',
    'lookup-search-results-total-pages' => 'Showing %s to %s of %s results',
    'lookup-serach-error-header' => 'Please fix the following',
    'lookup-town' => 'Town',
    'lookup-transport-manager-id' => 'Transport Manager ID',
    'lookup-vehicle-registration-mark' => 'Vehicle Registration Mark',
    'lsts_cns' => 'Continuation Not Sought',
    'lsts_curtailed' => 'Curtailed',
    'lsts_granted' => 'Granted',
    'lsts_new' => 'New',
    'lsts_ntu' => 'Not Taken Up',
    'lsts_refused' => 'Refused',
    'lsts_revoked' => 'Revoked',
    'lsts_surrendered' => 'Surrendered',
    'lsts_suspended' => 'Suspended',
    'lsts_terminated' => 'Terminated',
    'lsts_unlicenced' => 'Unlicenced',
    'lsts_valid' => 'Valid',
    'lsts_withdrawn' => 'Withdrawn',
    'ltyp_cbp' => 'Community',
    'ltyp_dbp' => 'Designated Body/Local Authority',
    'ltyp_lbp' => 'Large',
    'ltyp_r' => 'Restricted',
    'ltyp_sbp' => 'Small',
    'ltyp_si' => 'Standard International',
    'ltyp_sn' => 'Standard National',
    'ltyp_sr' => 'Special Restricted',
    'maint' => 'Maint',
    'mark-urgent' => 'Mark as urgent',
    'mlh' => 'MLH',
    'month' => 'Month',
    'name' => 'Name',
    'name-defendant-type' => 'Name / Defendant type',
    'new' => 'New',
    'new-application-date-received' => 'Date application received',
    'new-application-entity-type' => 'Entity type',
    'new-application-header' => 'Create new application',
    'new-application-licence-type' => 'Type of licence',
    'new-application-operator-types-header' => 'Operator type',
    'new-application-traffic-area-type' => 'Traffic area',
    'new-case-additional-licence' => 'Add additional licences',
    'new-case-categories-header' => 'Select one or more categories',
    'new-case-header' => 'New case associated with %s, licence #%s',
    'new-case-next' => 'Next',
    'nfas' => 'NFAs',
    'no-further-action' => 'No further action',
    'noOfTrailersPossessedError' => 'Total number of trailers cannot be zero if total number of vehicles is zero',
    'noOfVehiclesPossessedError' => 'Total number of vehicles cannot be zero if total number of trailers is zero',
    'noOfVehiclesPossessedError-psv' => 'Total number of vehicles cannot be zero',
    'north-east-of-england' => 'North East of England',
    'north-west-of-england' => 'North West of England',
    'northern-ireland' => 'Northern Ireland',
    'note' => 'Comment',
    'note-type' => 'Note type',
    'notes' => 'View notes',
    'notes-associated-with' => 'Notes associated with %s #%s and licence #%s',
    'number-of-offences' => 'Number of offences',
    'objections' => 'Objections',
    'ocs' => 'OCs',
    'offence-date' => 'Offence date',
    'offence-date-from' => 'Offence date from',
    'offence-date-to' => 'Offence date to',
    'offence-definition' => 'Act/Si',
    'offence-detail' => 'Offence detail',
    'offence-not-found' => 'Offence not found',
    'offence-notes' => 'Offence notes',
    'offence-type' => 'Offence type',
    'offender-name' => 'Offender name',
    'open-date' => 'Open date',
    'operating-centre' => 'Operating centres',
    'operating-centres' => 'Operating centres',
    'operator' => 'Operator',
    'operator-edit-popup-header' => 'Edit Operator Name',
    'operator-name' => 'Operator name',
    'operator-search-popup-header' => 'Search for Operator',
    'operator-search-results-licence-header' => 'Lic no.',
    'operator-search-results-licence-header-add' => 'Add.',
    'operator-search-results-licence-header-address' => 'Address',
    'operator-search-results-licence-header-app-id' => 'App ID',
    'operator-search-results-licence-header-app-status' => 'Status',
    'operator-search-results-licence-header-case' => 'Case',
    'operator-search-results-licence-header-cn-date' => 'CN/date',
    'operator-search-results-licence-header-company' => 'Company/',
    'operator-search-results-licence-header-correspondence' => 'Correspondence',
    'operator-search-results-licence-header-info' => 'Info',
    'operator-search-results-licence-header-last-act' => 'Last act.',
    'operator-search-results-licence-header-mlh' => 'MLH',
    'operator-search-results-licence-header-op-name' => 'Op Name',
    'operator-search-results-licence-header-status' => 'Lic status',
    'operator-search-results-licence-header-trading-name' => '(Trading Name)',
    'operator-search-results-licence-op-center' => 'Op Centre',
    'operator-type' => 'Operator type',
    'opposition' => 'Opposition',
    'org_t_irfo' => 'IRFO Operator',
    'org_t_llp' => 'LLP',
    'org_t_p' => 'Partnership',
    'org_t_pa' => 'Public Authority',
    'org_t_rc' => 'Registered Company',
    'org_t_st' => 'Sole Trader',
    'originating-authority' => 'Originating authority',
    'other' => 'Other',
    'other-details-header' => 'Other Details',
    'other-form-label-operator-name' => 'Operator name',
    'other-licences-or-apps' => 'Other licences / apps',
    'other-please-specify' => 'Other - please specify',
    'outstanding-applications' => 'Outstanding applications',
    'owner' => 'Owner',
    'partially-agree' => 'Partially agree',
    'partner' => 'Partner',
    'partnership' => 'Partnership',
    'partnership-details-header' => 'Partnership details',
    'partnership-form-label-isllp' => 'LLP?',
    'pay-now' => 'Pay now',
    'payment-declined' => 'Payment declined',
    'payment-for' => 'Payment for',
    'payment-submission' => 'Payment & submission',
    'payment-successful' => 'Payment successful',
    'penalty' => 'Penalty',
    'persons' => 'Person Information',
    'pi_s_reg' => 'PI Registered',
    'pi_s_schedule' => 'PI Scheduled',
    'pi_t_app_new' => 'Application New',
    'pi_t_app_var' => 'Application Variation',
    'pi_t_disc' => 'Disciplinary',
    'pi_t_env_new' => 'Environmental New',
    'pi_t_env_var' => 'Environmental Variation',
    'pi_t_imp' => 'Impounding',
    'pi_t_oc_review' => 'OC Review',
    'pi_t_other' => 'Other',
    'please-select' => 'Please select',
    'position' => 'Position',
    'previous-history' => 'Previous history',
    'priority' => 'Priority',
    'privacy-and-cookies' => 'Privacy &amp; Cookies',
    'prohibition-history' => 'Prohibition history',
    'propose-to-revoke' => 'In-Office revocation',
    'propose-to-revoke-text' => 'Use this form for a In-Office revocation.',
    'public-authority' => 'Public Authority',
    'public-inquiry' => 'Public inquiry',
    'publications' => 'Publications',
    'publicauthority-details-header' => 'Public Authority Details',
    'publicauthority-form-label-operator-name' => 'Public authority name',
    'qualification-type' => 'Qualification type',
    'readmore-pager' => 'Showing %s of %s results.',
    'receipt' => 'Receipt',
    'recommendation' => 'Recommendation',
    'recommendations' => 'Recommendations',
    'refrigerated-transport' => 'Refrigerated Transport',
    'registered-company' => 'Registered Company',
    'registered-company-details-header' => 'Registered company details',
    'registered-office-details-header' => 'Registered office details',
    'removals-construction-plant-hire' => 'Removals / Construction / Plant Hire',
    'representations' => 'Representations',
    'review-date' => 'Review date',
    'safety-inspection-providers.table.address' => 'Workshop address',
    'safety-inspection-providers.table.empty_message' => 'Please tell us about who will carry out the safety inspections
        on the vehicles and trailers you intend to operate under your licence.',
    'safety-inspection-providers.table.empty_message-psv' => 'Please tell us about who will carry out the safety
        inspections on the vehicles you intend to operate under your licence.',
    'safety-inspection-providers.table.external' => 'External?',
    'safety-inspection-providers.table.providerName' => 'Provider\'s name',
    'safety-inspection-providers.table.title' => 'Safety inspection providers',
    'save' => 'Save',
    'save-and-add-another' => 'Save and add another',
    'search' => 'Search',
    'select' => 'Select',
    'select-option-no' => 'No',
    'select-option-yes' => 'Yes',
    'select-payment-method' => 'Select payment method',
    'select-person' => 'Select person',
    'select-type' => 'Select type',
    'selfserve-app-subSection-previous-history-criminal-conviction-buttonBack' => 'Back',
    'selfserve-app-subSection-previous-history-criminal-conviction-buttonContinue' => 'Continue',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnDate' => 'DOC',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnName' => 'Name',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnNameOfCourt' => 'Name of court',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnOffence' => 'Offence',
    'selfserve-app-subSection-previous-history-criminal-conviction-columnPenalty' => 'Penalty',
    'selfserve-app-subSection-previous-history-criminal-conviction-formCancel' => 'Cancel',
    'selfserve-app-subSection-previous-history-criminal-conviction-formDateOfConviction' => 'Date of conviction',
    'selfserve-app-subSection-previous-history-criminal-conviction-formFirstName' => 'First name(s)',
    'selfserve-app-subSection-previous-history-criminal-conviction-formLastName' => 'Last name',
    'selfserve-app-subSection-previous-history-criminal-conviction-formNameOfCourt' => 'Name of court',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffence' => 'Offence',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffenceDetails' => 'Offence details',
    'selfserve-app-subSection-previous-history-criminal-conviction-formOffenceDetaisHelpBlock' => 'Please provide full
        details of the background circumstances of this offense.',
    'selfserve-app-subSection-previous-history-criminal-conviction-formPenalty' => 'Penalty',
    'selfserve-app-subSection-previous-history-criminal-conviction-formSave' => 'Save',
    'selfserve-app-subSection-previous-history-criminal-conviction-formSaveAndAddAnother' => 'Save & add another',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitle' => 'Title',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMiss' => 'Miss',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMr' => 'Mr',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMrs' => 'Mrs',
    'selfserve-app-subSection-previous-history-criminal-conviction-formTitleValueMs' => 'Ms',
    'selfserve-app-subSection-previous-history-criminal-conviction-hasConv' => '1. Has any person named in this
        application, (including partners, directors and transport managers); any company of which a person named on this
        application is or has been a director; any parent company if you are a limited company; or any of your employees
        or agents been convicted of any relevant offense which must be declared to the traffic commissioner? ',
    'selfserve-app-subSection-previous-history-criminal-conviction-helpBlock' => 'Please provide full details of the
        background circumstances of this offense.',
    'selfserve-app-subSection-previous-history-criminal-conviction-labelConfirm' => 'Please tick to confirm that you are
        aware that you must tell the traffic commissioner immediately of any relevant convictions that occur between the
        submission of your application and a decision being made on this application.',
    'selfserve-app-subSection-previous-history-criminal-conviction-offenseDetails' => 'Offense Details',
    'selfserve-app-subSection-previous-history-criminal-conviction-tableEmptyMessage' => 'Please add any relevant
        offences which must be declared to the traffic commissioner.',
    'selfserve-app-subSection-previous-history-criminal-conviction-tableHeader' => 'Convictions & penalties (if
        applicable)',
    'selfserve-app-subSection-previous-history-criminal-conviction-viewAddOffence' => 'Add offence',
    'selfserve-app-subSection-previous-history-licence-history-disqualificationDate' => 'Date of disqualification',
    'selfserve-app-subSection-previous-history-licence-history-disqualificationLength' => 'Length of disqualification',
    'selfserve-app-subSection-previous-history-licence-history-holderName' => 'Licence holder name',
    'selfserve-app-subSection-previous-history-licence-history-licNo' => 'Licence number',
    'selfserve-app-subSection-previous-history-licence-history-purchaseDate' => 'Date of purchase',
    'selfserve-app-subSection-previous-history-licence-history-willSurrender' => 'Will this licence be surrendered if
        this application is granted',
    'selfserve-app-subSection-previous-history-previous-licence-columnDisqualificationDate' => 'Date of disq.',
    'selfserve-app-subSection-previous-history-previous-licence-columnDisqualificationLength' => 'Length of disq.',
    'selfserve-app-subSection-previous-history-previous-licence-columnHolderName' => 'Name of licence holder',
    'selfserve-app-subSection-previous-history-previous-licence-columnLicNo' => 'Licence no.',
    'selfserve-app-subSection-previous-history-previous-licence-columnPurchaseDate' => 'Date of purchase',
    'selfserve-app-subSection-previous-history-previous-licence-columnWillSurrender' => 'Will this licence be
        surrendered?',
    'selfserve-app-subSection-previous-history-previous-licence-tableEmptyMessage' => 'Please provide details about
        theses licences here',
    'selfserve-app-subSection-previous-history-previous-licence-tableHeader' => 'Licences (if applicable)',
    'selfserve-app-subSection-your-business-people-columnDate' => 'DOB',
    'selfserve-app-subSection-your-business-people-columnHasOtherNames' => 'Other Names',
    'selfserve-app-subSection-your-business-people-columnName' => 'Name',
    'selfserve-app-subSection-your-business-people-columnPosition' => 'Position',
    'selfserve-app-subSection-your-business-people-guidanceLC' => 'Please provide details of the company directors. This
        must be the same as the details that are on the companies house register',
    'selfserve-app-subSection-your-business-people-guidanceLLP' => 'Please provide details of the members. This must be
        the same as the details that are on the companies house register',
    'selfserve-app-subSection-your-business-people-guidanceO' => 'Please provide details of the persons responsible for
        your organisation',
    'selfserve-app-subSection-your-business-people-guidanceP' => 'Please give details below of the partners in the
        business. You must include details of all partners, even if they are not primarily responsible for the operation
        of goods vehicles',
    'selfserve-app-subSection-your-business-people-tableEmptyMessage' => 'Please add to this table',
    'selfserve-app-subSection-your-business-people-tableHeaderDirectors' => 'Directors',
    'selfserve-app-subSection-your-business-people-tableHeaderPartners' => 'Partners',
    'selfserve-app-subSection-your-business-people-tableHeaderPeople' => 'Responsible people',
    'selfserve-business-registered-company-description' => 'If you don\'t have your company number to hand, or are
        having problems retrieving your company details, please enter them manually below.',
    'send-to' => 'Send to',
    'si' => 'SI',
    'skip-hire-waste-transfer-refuse' => 'Skip Hire / Waste Transfer / Refuse',
    'sole-trader' => 'Sole Trader',
    'sole-trader-details-header' => 'Sole trader details',
    'start-date' => 'Start date',
    'status' => 'Status',
    'stay_status_granted' => 'Granted',
    'stay_status_refused' => 'Refused',
    'sub-status' => 'Sub &#35;/Status',
    'submission-actions' => 'Submission Actions',
    'submission-decision' => 'Submission decision',
    'submission-decision-text' => 'Add a decision to this submission',
    'submission-notice' => 'This document is RESTRICTED and not for disclosure to any third parties without the specific
        consent of the Traffic Commissioner',
    'submission-operating-centre-header' => 'Operating Centres',
    'submission-recommend' => 'Submission recommendation',
    'submission-recommend-text' => 'Add a recommendation to this submission',
    'submission-transport-manager-header' => 'Transport managers if applicable',
    'submission-vehicle-possession' => 'Veh in pos',
    'submission-vehicle-trailer' => 'V-auth / T-auth',
    'submission-view-title' => 'OTC case submission - %s',
    'submissions' => 'Submissions',
    'subsidiary-companies' => 'Subsidiary Companies',
    'subtitle-complaint-text' => 'Please enter complaint details',
    'subtitle-condition-text' => 'Please enter condition details',
    'subtitle-undertaking-text' => 'Please enter undertaking details',
    'summary' => 'Summary',
    'surname' => 'Surname',
    't-auth' => 'T-auth',
    'tachographAnalyser-external-contractor' => 'An external contractor',
    'tachographAnalyser-yourself' => 'An owner or employee of the business',
    'tasks.assignment' => 'Assigned to',
    'tasks.data.actionDate' => 'Action date',
    'tasks.data.category' => 'Category',
    'tasks.data.date' => 'Date',
    'tasks.data.description' => 'Description',
    'tasks.data.link' => 'Linked to',
    'tasks.data.owner' => 'Owner',
    'tasks.data.status' => 'Status',
    'tasks.data.sub_category' => 'Sub category',
    'tasks.data.team' => 'Team',
    'tasks.data.urgent' => 'Urgent',
    'tasks.data.urgentOnly' => 'Urgent only',
    'tasks.details' => 'Details',
    'tasks.submit.filter' => 'Filter',
    'tc_r_dhtru' => 'Deputy Head of Traffic Regulation Unit',
    'tc_r_dtc' => 'Deputy Traffic Commissioner',
    'tc_r_htru' => 'Head of Traffic Regulation Unit',
    'tc_r_tc' => 'Traffic Commissioner',
    'testProperty' => 'the test',
    'testPropertyPlaceHolder' => 'test @placeHolder is @here',
    'tic' => 'TIC',
    'traffic-area' => 'Traffic area',
    'trailer' => 'Trailer',
    'trailer-count' => '%s trailers',
    'transport-manager' => 'Transport Manager',
    'transport-managers' => 'Transport Managers',
    'type-of-licence' => 'Type of licence',
    'undertakings' => 'Undertakings',
    'united-kingdom' => 'United Kingdom',
    'urgent' => 'Urgent',
    'user-name' => 'Username',
    'utilities' => 'Utilities',
    'v-auth' => 'V-auth',
    'v-auth-t-auth' => 'V-auth/T-auth',
    'vehicle-and-safety' => 'Vehicle & safety',
    'vehicle-count' => '%s vehicles',
    'vehicles' => 'Vehicles',
    'vehicles-in-posession' => 'Vehicles in possession',
    'vrm' => 'VRM',
    'wales' => 'Wales',
    'warning-letter' => 'Warning letter',
    'west-midlands' => 'West Midlands',
    'west-of-england' => 'West of England',
    'your-business' => 'Your business',
    // Potentially unused (Not found with grep)
);
